route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color,route_url
67394,IFF:NS,Intercity,Den Haag Centraal <-> Eindhoven Centraal IC1100,,2,,,
67395,IFF:NS,Intercity,Nachtnettrein Rotterdam Centraal <-> Eindhoven Centraal,,2,,,
67402,IFF:NS,Intercity,Nachtnettrein Utrecht Centraal <-> Rotterdam Centraal,,2,,,
74390,RET,607,Buurtbus Capelle,,3,,,
74389,RET,606,Buurtbus Kralingse Veer,,3,,,
74016,RET,74,Zuidplein - Schulpplein - Zuidplein,,3,,,
76131,RET,283,Slinge - Kralingsezoom,,3,,,
75948,RET,567,STOPenGO Charlois,,3,,,
71476,CXX,663,Goudswaard-Lombardijen,,3,,,
73393,RET,34,Melanchtonweg - Park Zestienhoven,,3,,,
75951,RET,C,C lijn,,1,e32119,ffffff,
75952,RET,D,D lijn,,1,34b4e4,000000,
75962,ARR,383,Rotterdam - Den Haag Centraal,,3,,,
73423,RET,668,Schoolritten,,3,,,
75997,WATERBUS,202,Kinderdijk - Rotterdam Erasmusbrug,,4,08b5e0,000000,
76010,QBUZZ,192,Rotterdam Zuidplein - H.I. Ambacht - Dordrecht,,3,50af46,ffffff,http://qbuzz.nl/gd/lijn/m192
76009,QBUZZ,191,Sliedrecht - Rotterdam Zuidplein,,3,50af46,ffffff,http://qbuzz.nl/gd/lijn/m191
76007,QBUZZ,92,Rotterdam Zuidplein - H.I. Ambacht - Dordrecht,,3,50af46,ffffff,http://qbuzz.nl/gd/lijn/m092
75753,RET,38,Station Schiedam - Cs - Crooswijk,,3,,,
75752,RET,31,Stat Alex - Oostgaarde - Stat Alex(Ringlijn),,3,,,
73472,QBUZZ,489,R'dam Kral. Zoom - Alblasserdam - Nieuw-Lekkerland,,3,e00000,ffffff,http://qbuzz.nl/gd/lijn/m489
73471,QBUZZ,488,R'dam Kralingse Zoom - H.I. Ambacht - Dordrecht,,3,e00000,ffffff,http://qbuzz.nl/gd/lijn/m488
73469,QBUZZ,392,Rotterdam Zuidplein - H.I. Ambacht - Dordrecht,,3,00a7e1,ffffff,http://qbuzz.nl/gd/lijn/m392
73468,QBUZZ,388,Rotterdam Kralingse Zoom - Papendrecht - Utrecht,,3,00a7e1,ffffff,http://qbuzz.nl/gd/lijn/m388
73473,QBUZZ,491,Rotterdam Zuidplein - Papendrecht - Sliedrecht,,3,e00000,ffffff,http://qbuzz.nl/gd/lijn/m491
73463,QBUZZ,190,Streefkerk - Rotterdam Zuidplein,,3,50af46,ffffff,http://qbuzz.nl/gd/lijn/m190
66117,IFF:NS,Intercity,Venlo <-> Dordrecht IC3700,,2,,,
73465,QBUZZ,192,Dordrecht - Rijsoord - Rotterdam Zuidplein,,3,50af46,ffffff,http://qbuzz.nl/gd/lijn/m192
73464,QBUZZ,191,Hardinxveld - Rotterdam Zuidplein,,3,50af46,ffffff,http://qbuzz.nl/gd/lijn/m191
75060,IFF:NS,Eurostar,Amsterdam Centraal <-> London St. Pancras Int. ES9100,,2,,,
75062,IFF:NS,Intercity,Brussel-Zuid/Midi <-> Den Haag HS IC9600,,2,,,
74908,RET,290,Zuidplein - Ridderkerk ( Donkersloot ),,3,,,
74907,RET,245,Ridderkerk (Spinozastraat ) - Kralingsezoom,,3,,,
315,WATERBUS,20,Dordrecht Merwekade - Rotterdam Erasmusbrug,,4,004990,ffffff,
71439,CXX,170,Goudswaard-Rotterdam,,3,,,
75875,RET,183,Kralingse Zoom - Zuidplein,,3,,,
75866,RET,A,Lijn A,,1,00b43f,ffffff,
75869,RET,E,Lijn E,,1,003a8c,ffffff,
75871,RET,44,Onbekend,,3,,,
75870,RET,35,Station Alexander - Melanchthonweg,,3,,,
75593,SYNTUS:UT,295,Utrecht - Rotterdam metrostation Capelsebrug,,3,,,
75930,CXX,860,Nachtbus,,3,,,
75931,CXX,867,Rotterdam CS - Numansdorp,,3,,,
22376,WATERBUS,201,Dordrecht Merwekade - Rotterdam Erasmusbrug,,4,e10528,ffffff,
66765,IFF:NS,Intercity,Nachtnettrein Utrecht Centraal <-> Rotterdam Centraal,,2,,,
18931,WATERBUS,19,Piekstraat - Plantagelaan,,4,0fa30f,ffffff,
30800,RET,84,Station Barendrecht - Zuidplein,,3,,,
32575,RET,76,Zuidplein - Keizerswaard,,3,,,
30584,CXX,174,Numansdorp-Rotterdam,,3,,,
25834,WATERBUS,18,Heijplaat RDM - Erasmusbrug,,4,a474fe,ffffff,
30586,CXX,171,Oud Beijerland-Rotterdam,,3,,,
30601,CXX,172,Oud Beijerland-Rotterdam,,3,,,
54146,BRAVO:ARR,310,Rotterdam - Bergen op Zoom,,3,,,
61366,WATERBUS,181,Heijplaat RDM - Schiedam,,4,,,
71366,CXX,274,Numansdorp-Rotterdam,,3,,,
71379,CXX,437,Ouddorp-Rotterdam,,3,e00000,ffffff,
62323,RET,75,Zuidplein - Kralingse Zoom,,3,,,
62402,RET,68,Zuidplein - Heyplaat,,3,,,
62404,RET,70,Zuidplein Laag - Keizerswaard,,3,,,
67245,RET,B,B lijn,,1,ffdd00,000000,
71389,CXX,163,Oud-Beijerland-Kralingse Zoom,,3,,,
71417,CXX,263,Oud-Beijerland-Kralingsezoom,,3,,,
72564,EBS,37,Den Haag - Delft - Rotterdam Airport,,3,,,
62403,RET,69,Zuidplein - Pernis,,3,,,
67435,ARR,175,Rotterdam Alexander - Gouda,,3,,,
66221,EBS,824,Rotterdam - Honselersdijk Bloemenveiling,,3,,,
66225,EBS,831,Rotterdam - Honselersdijk Bloemenveiling,,3,,,
66726,ARR,295,Rotterdam Capelsebrug - Utrecht Jaarbeurszijde,,3,,,
32543,RET,24,De Esch - Holy,,0,,,
69906,CXX,264,Zuid-Beijerland-Heinenoord,,3,,,
30576,CXX,160,Goudswaard-Rotterdam,,3,,,
17522,IFF:NS,Intercity direct,Rotterdam Centraal <-> Amsterdam Centraal HSN1000,,2,,,
17562,IFF:NS,Intercity,Rotterdam Centraal <-> Utrecht Centraal IC2800,,2,,,
63147,CXX,91,Vervangend vervoer Parkshuttle,,3,,,
1364,CXX,395,Zierikzee - Rotterdam,,3,,,
30585,CXX,177,Strijen-Rotterdam,,3,,,
32189,CXX,164,Zuid-Beijerland-Heinenoord,,3,,,
52900,ARR,292,Rotterdam Capelsebrug - Lekkerkerk,,3,,,
63525,RET,7,Woudestein - Willemsplein,,0,,,
30577,CXX,166,Dordrecht-Rotterdam,,3,,,
30599,CXX,176,Dordrecht-Rotterdam,,3,,,
30803,RET,83,Keizerswaard - Kralingse Zoom,,3,,,
17614,IFF:NS,Intercity,Rotterdam Centraal <-> Groningen IC500,,2,,,
17615,IFF:NS,Intercity direct,Breda <-> Amsterdam Centraal HSN900,,2,,,
17651,IFF:NS,Sprinter,Utrecht Centraal <-> Rotterdam Centraal SPR14000,,2,,,
32512,RET,40,Rotterdam Centraal - Station Delft,,3,,,
32513,RET,144,Zuidplein - Ridderkerk Drievliet,,3,,,
32514,RET,42,Cairostraat - Marconiplein,,3,,,
32518,RET,174,Station Noord - Station Delft,,3,,,
32528,RET,72,Zuidplein - Willem Egmondstraat,,3,,,
32568,RET,36,Station Alexander - Station Kralingse Zoom,,3,,,
63635,CXX,436,Ouddorp-Rotterdam,,3,e00000,ffffff,
52904,ARR,196,Rotterdam Capelsebrug - Gouda,,3,,,
52897,ARR,383,Krimpen aan den IJssel - Den Haag Centraal,,3,,,
54672,RET,8,Kleiweg - Spangen,,0,,,
52878,ARR,194,Rotterdam Capelsebrug - Bergambacht,,3,,,
52906,ARR,190,Rotterdam Alexander via Moordrecht - Gouda,,3,,,
59426,IFF:NSI,Intercity direct,Brussel-Zuid/Midi <-> Amsterdam Centraal HSN9200,,2,,,
52896,ARR,293,Rotterdam Capelsebrug - Krimpen aan de Lek,,3,,,
41202,IFF:NS,Intercity,Vlissingen <-> Amsterdam Centraal IC2200,,2,,,
41210,IFF:NS,Intercity,Rotterdam Centraal <-> Leeuwarden IC600,,2,,,
17748,IFF:NS,Sprinter,Uitgeest <-> Rotterdam Centraal SPR4000,,2,,,
32566,RET,32,Overschie-Noordereiland,,3,,,
32567,RET,96,Capelsebrug - Krimpen a/d IJssel Stormpolder v.v.,,3,,,
32577,RET,82,Zuidplein - Portland,,3,,,
32578,RET,187,Zuidplein - Barendrecht Bedrijventerrein,,3,,,
32563,RET,33,Centraal Station - Rotterdam Airport,,3,,,
1796,RET,67,Zuidplein - Pendrecht,,3,,,
43187,IFF:NS,Sprinter,Den Haag Centraal <-> Dordrecht SPR5000,,2,,,
41200,IFF:NS,Sprinter,Rotterdam Centraal <-> Gouda Goverwelle SPR7700,,2,,,
41238,IFF:NS,Intercity,Lelystad Centrum <-> Dordrecht IC2400,,2,,,
41239,IFF:NS,Sprinter,Den Haag Centraal <-> Dordrecht SPR5100,,2,,,
19010,RET,2,Charlois - Keizerswaard,,0,,,
32516,RET,97,Capelsebrug - Krimpen a/d IJssel,,3,,,
32519,RET,25,Carnisselande - Schiebroek,,0,,,
32534,RET,47,Blaak - Noordereiland - Blaak,,3,,,
32535,RET,4,Molenlaan - Marconiplein,,0,,,
32553,RET,20,Lombardijen - Rotterdam Centraal,,0,,,
32559,RET,77,Zuidplein - SS Rotterdam,,3,,,
32560,RET,30,Station Alexander -Schollevaar,,3,,,
32570,RET,143,Dordrecht - Zuidplein,,3,,,
32572,RET,98,Capelsebrug - Krimpen a/d IJssel,,3,,,
32527,RET,66,Zuidplein - Feijenoord - Zuidplein,,3,,,
40272,IFF:NS,Snelbus i.p.v. trein,Snelbus i.p.v. trein Delft <-> Rotterdam Centraal,,3,,,
32538,RET,146,Zuidplein - Spinozastraat,,3,,,
32539,RET,21,De Esch - Woudhoek,,0,,,
32545,RET,140,Kralingsezoom - Slikkerveer,,3,,,
32569,RET,37,Station Alexander - Capelsebrug,,3,,,
62286,RET,23,Beverwaard - Marconiplein,,0,,,
