stop_id,stop_code,stop_name,stop_lat,stop_lon,location_type,parent_station,stop_timezone,wheelchair_boarding,platform_code
1045971,,"Rotterdam, Avenue Concordia",51.920507,4.5106839999999995,0,,,1.0,
1094050,,"Rotterdam, Rotterdam Airport",51.9483,4.434415,0,,,0.0,
1099869,,"Rotterdam, Hesseplaats",51.96295,4.555035,0,,,1.0,
1099879,,"Rotterdam, Spinozaweg",51.876978,4.516077,0,,,1.0,
1099902,,"Rotterdam, Diergaarde Blijdorp",51.925943,4.454429,0,,,0.0,
1099903,,"Rotterdam, Diergaarde Blijdorp",51.925933,4.4542839999999995,0,,,0.0,
1099904,,"Rotterdam, Molenhoek",51.955408,4.514047,0,,,1.0,
1099905,,"Rotterdam, Humanitas-Akropolis",51.963767,4.485466000000001,0,,,1.0,
1099906,,"Rotterdam, Bergse Dorpsstraat",51.959092,4.494697,0,,,1.0,
1099935,,"Rotterdam, Station Lombardijen",51.880805,4.532938,0,,,1.0,
1099936,,"Rotterdam, Station Lombardijen",51.88095,4.534315,0,,,1.0,
1099963,,"Rotterdam, HES",51.916255,4.528936,0,,,1.0,
1099965,,"Rotterdam, Zaagmolenbrug",51.932702,4.4877910000000005,0,,,0.0,
1099978,,"Rotterdam, Vaanweg",51.881374,4.5005239999999995,0,,,1.0,
1099980,,"Rotterdam, Plaswijcklaan",51.958789,4.4809980000000005,0,,,0.0,
1099987,,"Rotterdam, Persoonsdam",51.910534999999996,4.506663,0,,,1.0,
1099998,,"Rotterdam, Bornissestraat",51.926613,4.422662,0,,,1.0,
1100000,,"Rotterdam, Keenstraat",51.930403999999996,4.418073000000001,0,,,1.0,
1100004,,"Rotterdam, Station Zuid/Steenplaat",51.903496000000004,4.512614,0,,,1.0,
1100007,,"Rotterdam, P+R Beverwaard",51.886039000000004,4.56988,0,,,1.0,
1100008,,"Rotterdam, Roentgenstraat",51.912313,4.502893,0,,,1.0,
1100013,,"Rotterdam, Prinsenplein",51.891034000000005,4.550337,0,,,1.0,
1100027,,"Rotterdam, Donkersingel",51.951128999999995,4.470286,0,,,1.0,
1100028,,"Rotterdam, Meidoornsingel",51.953893,4.468673,0,,,1.0,
1100039,,"Rotterdam, Willemswerf",51.917777,4.490837,0,,,0.0,
1100049,,"Rotterdam, Plaswijckpark",51.956819,4.478477,0,,,0.0,
1100062,,"Rotterdam, Barbarakruid",51.96105,4.55587,0,,,1.0,
1100063,,"Rotterdam, Droogbloem",51.957013,4.5319400000000005,0,,,1.0,
1100064,,"Rotterdam, Cordell Hullplaats",51.958505,4.548177,0,,,0.0,
1100082,,"Rotterdam, Bornissestraat",51.926121,4.42305,0,,,1.0,
1100083,,"Rotterdam, Keenstraat",51.929922,4.418461,0,,,1.0,
1100087,,"Rotterdam, Vaanweg",51.880097,4.501624,0,,,1.0,
1100089,,"Rotterdam, Prinsenplein",51.89092,4.550717,0,,,1.0,
1100112,,"Rotterdam, Rietkerkweg",51.934106,4.559001,0,,,1.0,
1100114,,"Rotterdam, Port Saïdstraat",51.946645000000004,4.56661,0,,,1.0,
1100115,,"Rotterdam, Oosterflank Metro/Hoeksteen",51.94512,4.555583,0,,,1.0,
1100120,,"Rotterdam, Koldingdreef",51.94433,4.562027,0,,,1.0,
1100123,,"Rotterdam, Heemraadsplein",51.91356,4.4536690000000005,0,,,1.0,
1100125,,"Rotterdam, Nieuwe Binnenweg",51.914829,4.465256,0,,,1.0,
1100126,,"Rotterdam, Breitnerstraat",51.914478,4.469856,0,,,0.0,
1100128,,"Rotterdam, Pascalweg",51.873881,4.52395,0,,,1.0,
1100129,,"Rotterdam, Koninginnebrug",51.913016999999996,4.496121,0,,,0.0,
1100130,,"Rotterdam, Sleephellingstraat",51.910876,4.4922830000000005,0,,,1.0,
1100135,,"Rotterdam, Driemanssteeweg",51.864117,4.474846,0,,,0.0,
1100138,,"Rotterdam, Driemanssteeweg",51.864137,4.475107,0,,,0.0,
1100144,,"Rotterdam, Jacob van Campenweg",51.93882,4.539383,0,,,1.0,
1100147,,"Rotterdam, Pompenburg",51.924927000000004,4.480852,0,,,1.0,
1100170,,"Rotterdam, Akkeroord",51.884613,4.558794,0,,,1.0,
1100171,,"Rotterdam, Akkeroord",51.884971,4.55732,0,,,1.0,
1100183,,"Rotterdam, Station Lombardijen",51.880906,4.534403,0,,,1.0,
1100184,,"Rotterdam, Grote Hagen",51.887456,4.552786,0,,,1.0,
1100189,,"Rotterdam, Grote Hagen",51.888088,4.553137,0,,,1.0,
1100190,,"Rotterdam, Station Lombardijen",51.88085,4.532894000000001,0,,,1.0,
1100201,,"Rotterdam, Singaporestraat",51.944455,4.401974,0,,,0.0,
1100202,,"Rotterdam, Rotterdam Centraal perron FF",51.923592,4.467402,0,NL:S:31003941,,0.0,FF
1100206,,"Rotterdam, Nico van der Valkweg",51.951646999999994,4.518397,0,,,1.0,
1100208,,"Rotterdam, Nico van der Valkweg",51.951556,4.51834,0,,,0.0,
1100210,,"Rotterdam, Terbregseweg",51.951665000000006,4.524579,0,,,1.0,
1100211,,"Rotterdam, Hooidrift",51.914184000000006,4.449688,0,,,1.0,
1100212,,"Rotterdam, Mathenesserplein",51.917031,4.445936,0,,,1.0,
1100216,,"Rotterdam, Abtsweg",51.933597999999996,4.43938,0,,,0.0,
1100225,,"Rotterdam, Klein Nieuwland",51.885796,4.544348,0,,,1.0,
1100230,,"Rotterdam, Henri Eversstraat",51.944536,4.549238,0,,,1.0,
1100231,,"Rotterdam, Van Heukelomstraat",51.940816999999996,4.5508489999999995,0,,,1.0,
1100234,,"Rotterdam, Van Heukelomstraat",51.940385,4.550857,0,,,1.0,
1100235,,"Rotterdam, Duikerstraat",51.944561,4.546518,0,,,1.0,
1100240,,"Rotterdam, Kreekhuizenlaan",51.884192999999996,4.538931,0,,,0.0,
1100245,,"Rotterdam, Kreekhuizenlaan",51.883914000000004,4.538936,0,,,1.0,
1100271,,"Rotterdam, Maeterlinckweg",51.87174,4.528551,0,,,1.0,
1100274,,"Rotterdam, Kiotoweg",51.943089,4.3978150000000005,0,,,0.0,
1100275,,"Rotterdam, Vareseweg",51.945419,4.406578,0,,,0.0,
1100286,,"Rotterdam, Huslystraat",51.937403,4.539802,0,,,1.0,
1100288,,"Rotterdam, Varenhof",51.962383,4.5299309999999995,0,,,1.0,
1100289,,"Rotterdam, Varenhof",51.962148,4.529761,0,,,1.0,
1100292,,"Rotterdam, Stamroos",51.959202000000005,4.531272,0,,,1.0,
1100293,,"Rotterdam, Sleephellingstraat",51.911851,4.490548,0,,,1.0,
1100344,,"Rotterdam, Klapwiek",51.930889,4.543880000000001,0,,,1.0,
1100355,,"Rotterdam, Blijdorpplein",51.929593,4.442125,0,,,1.0,
1100356,,"Rotterdam, Blijdorpplein",51.930137,4.442652,0,,,1.0,
1100362,,"Rotterdam, Hendrick Staetsweg",51.943931,4.542587999999999,0,,,1.0,
1100406,,"Rotterdam, Baanweg",51.935203,4.428948999999999,0,,,1.0,
1100407,,"Rotterdam, Palladiostraat",51.938863,4.551627,0,,,1.0,
1100410,,"Rotterdam, 2e Hogenbanweg",51.936532,4.4275970000000004,0,,,1.0,
1100417,,"Rotterdam, Henri Eversstraat",51.943791,4.549412,0,,,0.0,
1100426,,"Rotterdam, Zaagmolenbrug",51.932773,4.4876879999999995,0,,,0.0,
1100437,,"Rotterdam, Schuttevaerweg",51.922532000000004,4.427096,0,,,1.0,
1100446,,"Rotterdam, Henri Eversstraat",51.944082,4.549887,0,,,1.0,
1100448,,"Rotterdam, IJsselmondsehoofd",51.902094,4.552136,0,,,1.0,
1100450,,"Rotterdam, Valkenburgsingel",51.899026,4.561928,0,,,1.0,
1100456,,"Rotterdam, Ijsselmondseplein",51.898616,4.545895,0,,,0.0,
1100459,,"Rotterdam, Oosterflank Metro/Grote Beer",51.945892,4.556762,0,,,1.0,
1100479,,"Rotterdam, Koninginneweg",51.894428999999995,4.54991,0,,,0.0,
1100480,,"Rotterdam, Koninginneweg",51.894419,4.549823,0,,,1.0,
1100481,,"Rotterdam, Van Hoochstratenweg",51.899278,4.550547,0,,,1.0,
1100482,,"Rotterdam, Bramanteplein",51.936738,4.552423,0,,,1.0,
1100483,,"Rotterdam, Palladiostraat",51.938486,4.551692,0,,,1.0,
1100485,,"Rotterdam, Beelstraat",51.93448,4.553396,0,,,1.0,
1100496,,"Rotterdam, Pascalweg",51.87407,4.523903,0,,,0.0,
1100497,,"Rotterdam, Maeterlinckweg",51.871865,4.528476,0,,,1.0,
1100498,,"Rotterdam, Roel Langerakweg",51.924116999999995,4.436236,0,,,0.0,
1100501,,"Rotterdam, Bramanteplein",51.937096999999994,4.552373,0,,,1.0,
1100503,,"Rotterdam, Koldingdreef",51.944305,4.562333,0,,,1.0,
1100504,,"Rotterdam, Beelstraat",51.934768,4.55339,0,,,1.0,
1100514,,"Rotterdam, De Lugt",51.939997999999996,4.423843,0,,,1.0,
1100533,,"Rotterdam, P+R Beverwaard",51.885828000000004,4.566701999999999,0,,,1.0,
1100556,,"Rotterdam, Schinnenbaan",51.898838,4.569763,0,,,0.0,
1100561,,"Rotterdam, Valkenburgsingel",51.899065,4.562378,0,,,1.0,
1100564,,"Rotterdam, Amstelstraat",51.933040000000005,4.415064,0,,,1.0,
1100565,,"Rotterdam, Amstelstraat",51.93278,4.415128,0,,,1.0,
1100580,,"Rotterdam, Brantingweg",51.964878000000006,4.543154,0,,,1.0,
1100587,,"Rotterdam, Henegouwerplein",51.922177000000005,4.461296,0,,,1.0,
1100588,,"Rotterdam, Noorderbrug",51.930434000000005,4.486295,0,,,1.0,
1100590,,"Rotterdam, Burgemeester Meineszplein",51.919913,4.448914,0,,,1.0,
1100592,,"Rotterdam, Oostdijk",51.901358,4.55616,0,,,1.0,
1100630,,"Rotterdam, Ringvaartplas",51.927811,4.544636,0,,,1.0,
1100631,,"Rotterdam, Klapwiek",51.931257,4.5438730000000005,0,,,1.0,
1100632,,"Rotterdam, Ringvaartplas",51.927378000000004,4.544397,0,,,1.0,
1100633,,"Rotterdam, Alexandrium I",51.94768,4.556583,0,,,1.0,
1100667,,"Rotterdam, Spaanseweg",51.917922,4.428329,0,,,1.0,
1100669,,"Rotterdam, Franselaan",51.917359999999995,4.420142,0,,,0.0,
1100672,,"Rotterdam, Van Noortwijckstraat",51.934616999999996,4.425398,0,,,1.0,
1100673,,"Rotterdam, Allard Piersonstraat",51.919801,4.4428540000000005,0,,,1.0,
1100676,,"Rotterdam, Ruggeweg",51.936352,4.435323,0,,,1.0,
1100713,,"Rotterdam, Schielaan",51.943273,4.419919,0,,,1.0,
1100714,,"Rotterdam, De Lugt",51.93995,4.422463,0,,,0.0,
1100717,,"Rotterdam, Hofwijk",51.957190999999995,4.398668,0,,,1.0,
1100718,,"Rotterdam, De Tempel",51.952723999999996,4.4062589999999995,0,,,0.0,
1100722,,"Rotterdam, Schiehoven",51.953656,4.464691,0,,,1.0,
1100723,,"Rotterdam, Wilgenplaslaan",51.956596999999995,4.467206,0,,,0.0,
1100724,,"Rotterdam, Kastanjeplein",51.958535,4.4679519999999995,0,,,1.0,
1100725,,"Rotterdam, Peppelweg",51.960522,4.470312,0,,,1.0,
1100726,,"Rotterdam, Adrianalaan",51.962438,4.472819,0,,,1.0,
1100727,,"Rotterdam, Abeelweg",51.961121,4.480354,0,,,1.0,
1100729,,"Rotterdam, Alexandrium II",51.95069,4.55516,0,,,0.0,
1100736,,"Rotterdam, Barbarakruid",51.961043,4.556103,0,,,1.0,
1100752,,"Rotterdam, Franselaan",51.917184000000006,4.4216,0,,,1.0,
1100753,,"Rotterdam, Tjalklaan",51.916953,4.424119,0,,,1.0,
1100754,,"Rotterdam, Spaanseweg",51.918059,4.428573,0,,,1.0,
1100756,,"Rotterdam, Burgemeester Meineszplein",51.919779,4.446838,0,,,1.0,
1100757,,"Rotterdam, Beukelsdijk",51.921296000000005,4.455616,0,,,1.0,
1100758,,"Rotterdam, Wilgenplaslaan",51.956012,4.467131,0,,,1.0,
1100759,,"Rotterdam, Schiehoven",51.953241999999996,4.464627,0,,,1.0,
1100760,,"Rotterdam, Abeelweg",51.961415,4.47997,0,,,0.0,
1100761,,"Rotterdam, Minervalaan",51.961584,4.490355,0,,,1.0,
1100762,,"Rotterdam, Achillesstraat",51.962306,4.487154,0,,,1.0,
1100763,,"Rotterdam, Kastanjeplein",51.958399,4.46778,0,,,1.0,
1100764,,"Rotterdam, Hazelaarweg",51.964016,4.474606,0,,,1.0,
1100765,,"Rotterdam, Adrianalaan",51.962525,4.472439,0,,,1.0,
1100766,,"Rotterdam, Peppelweg",51.960146,4.469301000000001,0,,,1.0,
1100794,,"Rotterdam, De Wilgenring",51.949633,4.472164,0,,,0.0,
1100795,,"Rotterdam, Melanchthonweg",51.948671000000004,4.4652449999999995,0,,,0.0,
1100806,,"Rotterdam, De Tempel",51.952643,4.406246,0,,,0.0,
1100810,,"Rotterdam, Jeroen Boschlaan",51.956969,4.508866,0,,,1.0,
1100811,,"Rotterdam, Grindweg",51.963073,4.49584,0,,,1.0,
1100812,,"Rotterdam, Plevierlaan",51.962096,4.49861,0,,,1.0,
1100813,,"Rotterdam, Bergse Dorpsstraat",51.958873,4.494308999999999,0,,,1.0,
1100818,,"Rotterdam, Molenhoek",51.955373,4.514251,0,,,1.0,
1100819,,"Rotterdam, Grindweg",51.963081,4.495709,0,,,1.0,
1100840,,"Rotterdam, Roelantweg",51.89911,4.552148000000001,0,,,1.0,
1100848,,"Rotterdam, Noorderbrug",51.930651,4.486465,0,,,0.0,
1100881,,"Rotterdam, De Wilgenring",51.949546999999995,4.471525,0,,,0.0,
1100889,,"Rotterdam, Alexandrium II",51.950038,4.555754,0,,,0.0,
1100896,,"Rotterdam, Plaswijcklaan",51.9589,4.481403,0,,,1.0,
1100933,,"Rotterdam, Brantingweg",51.964759,4.541498000000001,0,,,1.0,
1100939,,"Rotterdam, Meidoornsingel",51.953871,4.4680480000000005,0,,,0.0,
1100940,,"Rotterdam, Donkersingel",51.951054,4.470011,0,,,1.0,
1100985,,"Rotterdam, Lorentzweg",51.963506,4.534799,0,,,1.0,
1100986,,"Rotterdam, Lorentzweg",51.96362,4.534433,0,,,1.0,
1100988,,"Rotterdam, Port Saïdstraat",51.946745,4.566797,0,,,1.0,
1133600,,"Rotterdam, Diergaarde Blijdorp",51.925540000000005,4.455775,0,,,1.0,
1133610,,"Rotterdam, Spoorweghaven",51.902382,4.511415,0,,,0.0,
1133652,,"Rotterdam, Polderlaan",51.897752000000004,4.510081,0,,,1.0,
1133656,,"Rotterdam, Katendrechtse Hoofd",51.900689,4.476749,0,,,1.0,
1133685,,"Rotterdam, Hillevliet",51.895902,4.506776,0,,,1.0,
1133686,,"Rotterdam, Polderlaan",51.897027,4.509311,0,,,1.0,
1133689,,"Rotterdam, Breeplein",51.891234999999995,4.513694999999999,0,,,1.0,
1133691,,"Rotterdam, Rechthuislaan",51.899762,4.482419999999999,0,,,1.0,
1133692,,"Rotterdam, Lombokstraat",51.900465999999994,4.487462,0,,,1.0,
1133721,,"Rotterdam, Burgdorfferstraat",51.907540999999995,4.506591,0,,,1.0,
1133722,,"Rotterdam, Willem Egmondstraat",51.898205,4.439952,0,,,1.0,
1133729,,"Rotterdam, Katendrechtse Lagedijk",51.89033,4.472702,0,,,1.0,
1133732,,"Rotterdam, Katendrechtse Lagedijk",51.890342,4.473109,0,,,1.0,
1133746,,"Rotterdam, Vliegveldweg",51.947309000000004,4.427512,0,,,1.0,
1133753,,"Rotterdam, Wielewaalstraat",51.885796,4.474668,0,,,1.0,
1133754,,"Rotterdam, Wielewaalstraat",51.885701,4.475062,0,,,1.0,
1133757,,"Rotterdam, Van der Sasstraat",51.932152,4.431733,0,,,1.0,
1133758,,"Rotterdam, Gatwickbaan",51.948522,4.430861,0,,,0.0,
1133765,,"Rotterdam, Wytemaweg",51.91317,4.469301000000001,0,,,1.0,
1133769,,"Rotterdam, Vroesenpark",51.929253,4.455858,0,,,0.0,
1133770,,"Rotterdam, Vroesenpark",51.929697999999995,4.456329,0,,,0.0,
1133772,,"Rotterdam, Korperweg",51.877024,4.456387,0,,,1.0,
1133781,,"Rotterdam, Martinus Steynstraat",51.898182,4.50275,0,,,1.0,
1133783,,"Rotterdam, Station Zuid/Rosestraat",51.904973,4.509301,0,,,1.0,
1133785,,"Rotterdam, Plein 1953",51.875012,4.469223,0,,,1.0,
1133809,,"Rotterdam, De Lugt",51.940512,4.424021,0,,,1.0,
1133810,,"Rotterdam, West-Sidelinge",51.941292,4.425997,0,,,1.0,
1133812,,"Rotterdam, Vliegveldweg",51.946708,4.42767,0,,,1.0,
1133813,,"Rotterdam, Noorderlaan",51.945788,4.428475,0,,,1.0,
1133819,,"Rotterdam, Bentinckplein",51.925775,4.461557,0,,,1.0,
1133825,,"Rotterdam, Rijnhaven",51.903675,4.49696,0,,,1.0,
1133826,,"Rotterdam, Ahoy'-complex",51.885040999999994,4.487393,0,,,1.0,
1133827,,"Rotterdam, Ahoy'-complex",51.884592,4.486371,0,,,1.0,
1133843,,"Rotterdam, Hoornweg",51.934256,4.428503,0,,,1.0,
1133844,,"Rotterdam, Van der Sasstraat",51.932189,4.431819,0,,,1.0,
1133848,,"Rotterdam, Hoornweg",51.93352,4.4286650000000005,0,,,1.0,
1133854,,"Rotterdam, Katendrechtsestraat",51.899969,4.478972,0,,,1.0,
1133856,,"Rotterdam, Zuiderparkweg",51.881169,4.480688,0,,,1.0,
1133857,,"Rotterdam, Plein 1953",51.874659,4.469956,0,,,1.0,
1133858,,"Rotterdam, Slinge Metro",51.874621999999995,4.478002,0,,,1.0,
1133859,,"Rotterdam, Slinge Metro",51.874364,4.4782839999999995,0,,,1.0,
1133861,,"Rotterdam, Antonie Bodaanweg",51.875353999999994,4.4330989999999995,0,,,0.0,
1133862,,"Rotterdam, Antonie Bodaanweg",51.875403000000006,4.432531,0,,,1.0,
1133863,,"Rotterdam, Parmentierplein",51.875209000000005,4.447523,0,,,1.0,
1133864,,"Rotterdam, Parmentierplein",51.875628000000006,4.448109,0,,,1.0,
1133865,,"Rotterdam, Van Maasdijkweg",51.87509,4.442762,0,,,1.0,
1133866,,"Rotterdam, Van Maasdijkweg",51.875040999999996,4.443358,0,,,1.0,
1133893,,"Rotterdam, Waalhaven Zuidzijde",51.879433,4.440608,0,,,0.0,
1133894,,"Rotterdam, Plein 1953",51.874812,4.468908,0,,,1.0,
1133895,,"Rotterdam, Anthony Fokkerweg",51.878731,4.447318,0,,,1.0,
1133896,,"Rotterdam, Waalhaven Zuidzijde",51.87916,4.44134,0,,,1.0,
1133920,,"Rotterdam, Zinkerstraat",51.912349,4.508808,0,,,1.0,
1133941,,"Rotterdam, Blijdorp Metro",51.930059,4.458880000000001,0,,,0.0,
1133964,,"Rotterdam, Waalhaven Oostzijde",51.885645000000004,4.457618,0,,,0.0,
1133966,,"Rotterdam, Waalhaven Oostzijde",51.885083,4.4570050000000005,0,,,0.0,
1133974,,"Rotterdam, RDM Campus",51.896464,4.420504,0,,,1.0,
1133983,,"Rotterdam, Zaltbommelstraat",51.886382,4.426372,0,,,0.0,
1133984,,"Rotterdam, Zaltbommelstraat",51.886174,4.426173,0,,,1.0,
1133985,,"Rotterdam, Korperweg",51.876554,4.45721,0,,,1.0,
1134000,,"Rotterdam, Pannerdenstraat",51.887458,4.458379,0,,,0.0,
1134001,,"Rotterdam, Pannerdenstraat",51.888408,4.459188,0,,,0.0,
1134002,,"Rotterdam, Opijnenstraat",51.881238,4.455095,0,,,1.0,
1134285,,"Rotterdam, Groene Hilledijk",51.883339,4.504828,0,,,0.0,
1134308,,"Rotterdam, Waalhaven Noordzijde",51.893645,4.461027,0,,,0.0,
1134333,,"Rotterdam, Nieuwenoord",51.880678,4.5590839999999995,0,,,1.0,
1134334,,"Rotterdam, Herenoord",51.879248,4.553882,0,,,1.0,
1134335,,"Rotterdam, Nieuwenoord",51.881178999999996,4.558799,0,,,1.0,
1134362,,"Rotterdam, Herenoord",51.879241,4.554129,0,,,1.0,
1134363,,"Rotterdam, Ruimersdijk",51.877924,4.549666,0,,,1.0,
1134365,,"Rotterdam, Appeldijk",51.876529999999995,4.544638,0,,,0.0,
1134366,,"Rotterdam, Ruimersdijk",51.877709,4.549829,0,,,1.0,
1134367,,"Rotterdam, Appeldijk",51.876612,4.544694,0,,,1.0,
1134406,,"Rotterdam, Rotterdam Centraal Uitstaphalte",51.923735,4.4673989999999995,0,NL:S:31003941,,1.0,EE
1134420,,"Rotterdam, Verboomstraat",51.888196,4.463071,0,,,1.0,
1134421,,"Rotterdam, Verboomstraat",51.888086,4.462899,0,,,1.0,
1134422,,"Rotterdam, Arendsweg",51.886859,4.466846,0,,,1.0,
1134423,,"Rotterdam, Nachtegaalplein",51.88609,4.469651,0,,,1.0,
1134424,,"Rotterdam, Nachtegaalplein",51.885983,4.4698269999999996,0,,,1.0,
1134443,,"Rotterdam, Huniadijk",51.881069000000004,4.5420110000000005,0,,,1.0,
1134446,,"Rotterdam, Homerusstraat",51.879236,4.52848,0,,,1.0,
1134509,,"Rotterdam, Langenhorst",51.874082,4.4954540000000005,0,,,1.0,
1134510,,"Rotterdam, Langenhorst",51.874117,4.496557,0,,,1.0,
1134511,,"Rotterdam, Asterlo",51.873523,4.4835139999999996,0,,,1.0,
1134515,,"Rotterdam, Rietdijk",51.893198999999996,4.462692,0,,,1.0,
1134516,,"Rotterdam, Rietdijk",51.893343,4.4626019999999995,0,,,1.0,
1134543,,"Rotterdam, Motorstraat",51.888057,4.495163,0,,,1.0,
1134544,,"Rotterdam, Valkeniersweg",51.88626,4.498743,0,,,1.0,
1134545,,"Rotterdam, Valkeniersweg",51.886643,4.498328,0,,,1.0,
1134567,,"Rotterdam, Molenvliet",51.878567,4.521827,0,,,1.0,
1134570,,"Rotterdam, Homerusstraat",51.879077,4.528861,0,,,1.0,
1134571,,"Rotterdam, Homerusstraat",51.879077,4.528861,0,,,1.0,
1134579,,"Rotterdam, Hovendaal",51.886288,4.521780000000001,0,,,1.0,
1134580,,"Rotterdam, Hovendaal",51.886235,4.521941,0,,,1.0,
1134581,,"Rotterdam, Langegeer",51.885618,4.515068,0,,,1.0,
1134582,,"Rotterdam, Langegeer",51.885554,4.514908999999999,0,,,1.0,
1134583,,"Rotterdam, Molenwei",51.884726,4.509914,0,,,1.0,
1134584,,"Rotterdam, Molenwei",51.884609999999995,4.510134,0,,,1.0,
1134585,,"Rotterdam, Smeetslandsedijk",51.882476000000004,4.5216650000000005,0,,,1.0,
1134586,,"Rotterdam, Smeetslandsedijk",51.882411,4.521419,0,,,1.0,
1134664,,"Rotterdam, Huniadijk",51.880412,4.541893,0,,,1.0,
1136534,,"Rotterdam, Crooswijksestraat",51.932724,4.494203,0,,,1.0,
1170025,,"Rotterdam, Spinozaweg",51.876878000000005,4.5182720000000005,0,,,1.0,
1170086,,"Rotterdam, Wytemaweg",51.913606,4.469787,0,,,1.0,
1170168,,"Rotterdam, Doenpad",51.949139,4.411777,0,,,0.0,
1171184,,"Rotterdam, Schenkel Metro",51.932082,4.5638510000000005,0,,,1.0,
1196217,,"Rotterdam, Zuidplein Hoog",51.88706,4.4881660000000005,0,,,1.0,G
1216745,,"Rotterdam, GH Betzweg",51.951917,4.555807,0,,,1.0,
1238248,,"Rotterdam, Pompenburg",51.924756,4.479634,0,,,1.0,
1238287,,"Rotterdam, P.C. Hooftplein",51.915734,4.435585,0,,,1.0,
1238310,,"Rotterdam, Bergse Dorpsstraat",51.957723,4.494433,0,,,0.0,
1238311,,"Rotterdam, C.N.A. Looslaan",51.953841,4.492227,0,,,0.0,
1238351,,"Rotterdam, Zwaanshals",51.933978,4.486559,0,,,0.0,
1238366,,"Rotterdam, Pieter de Hoochweg",51.905302,4.459755,0,,,1.0,
1238374,,"Rotterdam, Van Duylstraat",51.910583,4.442292,0,,,1.0,
1238375,,"Rotterdam, Van Duylstraat",51.910542,4.4428019999999995,0,,,1.0,
1238382,,"Rotterdam, Zeilmakersstraat",51.911667,4.438403,0,,,1.0,
1238402,,"Rotterdam, De Montignyplein",51.958015,4.500902,0,,,0.0,
1238434,,"Rotterdam, Schiemond",51.904194,4.446975,0,,,1.0,
1238437,,"Rotterdam, Spanjaardstraat",51.907015,4.445623,0,,,1.0,
1238469,,"Rotterdam, Kievitslaan",51.909729999999996,4.471842,0,,,1.0,
1238500,,"Rotterdam, Huygensstraat",51.917271,4.435567,0,,,1.0,
1238501,,"Rotterdam, Huygensstraat",51.917575,4.435386,0,,,1.0,
1238502,,"Rotterdam, Meent",51.924822999999996,4.485957,0,,,1.0,
1238520,,"Rotterdam, P.C. Hooftplein",51.915333000000004,4.4349680000000005,0,,,1.0,
1238552,,"Rotterdam, Spartastraat",51.918746999999996,4.433559,0,,,0.0,
1238566,,"Rotterdam, Meent",51.92504,4.484993,0,,,1.0,
1240321,,"Rotterdam, Rotterdam Centraal perron C",51.924076,4.470765,0,NL:S:31001016,,1.0,C
1240355,,"Rotterdam, Keizerstraat",51.918577,4.483727,0,,,1.0,
1240381,,"Rotterdam, Keizerstraat",51.91857,4.484091,0,,,1.0,
1240408,,"Rotterdam, Willem Ruyslaan",51.921611,4.505719999999999,0,,,1.0,
1240418,,"Rotterdam, Burg. Van Walsumweg",51.92165,4.494234,0,,,0.0,
1240426,,"Rotterdam, Station Lombardijen",51.880790999999995,4.533476,0,,,1.0,
1240431,,"Rotterdam, Smeetslandsedijk",51.882113000000004,4.521178,0,,,1.0,
1240432,,"Rotterdam, Smeetslandsedijk",51.882644,4.521356,0,,,1.0,
1240433,,"Rotterdam, Breeplein",51.890273,4.514905000000001,0,,,1.0,
1240442,,"Rotterdam, Woudestein",51.916425,4.519049,0,,,1.0,
1240450,,"Rotterdam, Vuurplaat",51.903690999999995,4.503746,0,,,1.0,
1240452,,"Rotterdam, Wilhelminaplein",51.908059,4.49183,0,,,0.0,
1240456,,"Rotterdam, Randweg",51.893382,4.509992,0,,,1.0,
1240457,,"Rotterdam, Rotterdam Centraal Perron E",51.923248,4.471712,0,NL:S:31001421,,1.0,E
1240459,,"Rotterdam, Burg. Van Walsumweg",51.921679,4.4944809999999995,0,,,1.0,
1240460,,"Rotterdam, Oostplein",51.923025,4.498917,0,,,1.0,
1241175,,"Rotterdam, Tiendplein",51.919503000000006,4.4653339999999995,0,,,1.0,
1241177,,"Rotterdam, Teldersweg",51.952846,4.469174,0,,,0.0,
1241178,,"Rotterdam, Teldersweg",51.952647999999996,4.469178,0,,,0.0,
1241179,,"Rotterdam, Melanchthonweg",51.948474,4.465307,0,,,1.0,
1241206,,"Rotterdam, Mathenesserplein",51.916531,4.447575,0,,,1.0,
1241207,,"Rotterdam, Mathenesserbrug",51.916507,4.4423129999999995,0,,,1.0,
1241208,,"Rotterdam, Het Witte Dorp",51.913509000000005,4.42399,0,,,1.0,
1241214,,"Rotterdam, Paasweide",51.8787,4.5082889999999995,0,,,1.0,
1241216,,"Rotterdam, Sandelingplein",51.889283,4.507559,0,,,1.0,
1241239,,"Rotterdam, Rotterdam Centraal perron B",51.923466,4.470836,0,NL:S:31001016,,1.0,B
1241275,,"Rotterdam, Noorderhelling",51.894465000000004,4.532534,0,,,1.0,
1241281,,"Rotterdam, Oude Watering",51.893053,4.570246,0,,,0.0,
1241282,,"Rotterdam, Schinnenbaan",51.8951,4.567361,0,,,1.0,
1241283,,"Rotterdam, Akkeroord",51.884567,4.558635,0,,,0.0,
1241284,,"Rotterdam, Limbrichthoek",51.898315000000004,4.5733760000000006,0,,,1.0,
1241286,,"Rotterdam, Beverwaardseweg",51.898191,4.568482,0,,,1.0,
1241287,,"Rotterdam, Limbrichthoek",51.898192,4.573785,0,,,1.0,
1241288,,"Rotterdam, Oude Watering",51.892286,4.569911,0,,,1.0,
1241297,,"Rotterdam, Croystraat",51.888647,4.568728,0,,,1.0,
1241299,,"Rotterdam, Dwarsdijk",51.893190999999995,4.539052,0,,,1.0,
1241301,,"Rotterdam, Schiekade",51.928271,4.473907,0,,,1.0,
1241302,,"Rotterdam, Akkeroord",51.884836,4.5572349999999995,0,,,1.0,
1241353,,"Rotterdam, Paasweide",51.878553000000004,4.507885,0,,,1.0,
1241354,,"Rotterdam, Sandelingplein",51.889509000000004,4.507743,0,,,1.0,
1241355,,"Rotterdam, Beukelsweg",51.920182000000004,4.4432529999999995,0,,,1.0,
1241357,,"Rotterdam, Het Witte Dorp",51.913564,4.424163,0,,,0.0,
1241364,,"Rotterdam, Meidoornweide",51.959152,4.4756800000000005,0,,,1.0,
1241366,,"Rotterdam, Larikslaan",51.961543,4.472168,0,,,1.0,
1241380,,"Rotterdam, Beukelsweg",51.920075,4.443343,0,,,1.0,
1241383,,"Rotterdam, Tiendplein",51.919290000000004,4.464496,0,,,1.0,
1241384,,"Rotterdam, Vierambachtsstraat",51.917064,4.4535089999999995,0,,,1.0,
1241385,,"Rotterdam, Mathenesserbrug",51.916651,4.4411760000000005,0,,,1.0,
1241386,,"Rotterdam, Mathenesserplein",51.916604,4.446599,0,,,1.0,
1241389,,"Rotterdam, Schieweg",51.934089,4.464962,0,,,1.0,
1241391,,"Rotterdam, Schieweg",51.934394,4.464825,0,,,1.0,
1241411,,"Rotterdam, Noorderhelling",51.894403999999994,4.531518,0,,,1.0,
1241413,,"Rotterdam, Dwarsdijk",51.893390000000004,4.539179,0,,,1.0,
1241414,,"Rotterdam, Prinsenplein",51.890676,4.55184,0,,,1.0,
1241431,,"Rotterdam, Schiekade",51.927684,4.474719,0,,,1.0,
1355759,,"Rotterdam, Kruisplein",51.920675,4.470326,0,,,1.0,B
1355767,,"Rotterdam, Melanchthonweg",51.948182,4.464731,0,NL:S:31008707,,1.0,2
1355777,,"Rotterdam, Maashaven",51.896815999999994,4.494451000000001,0,NL:S:31008010,,1.0,2
1355786,,"Rotterdam, Dijkzigt",51.912171,4.466778,0,NL:S:31008142,,1.0,1
1355804,,"Rotterdam, Weena",51.923678,4.474989,0,,,1.0,E
1355808,,"Rotterdam, Keizerswaard",51.887467,4.549256,0,,,1.0,F
1355811,,"Rotterdam, Wilhelminaplein",51.907749,4.492519000000001,0,NL:S:31008035,,1.0,1
1355830,,"Rotterdam, Keizerswaard",51.887225,4.549362,0,,,1.0,G
1355834,,"Rotterdam, Keizerswaard/Gr.v.Zoelenlaan",51.885723,4.5479519999999996,0,,,1.0,K
1355857,,"Rotterdam, Kruisplein",51.920202,4.4719050000000005,0,,,1.0,C
1355858,,"Rotterdam, Rijnhaven",51.903620000000004,4.496714,0,,,1.0,B
1355861,,"Rotterdam, Keizerswaard",51.88725,4.549042,0,,,1.0,B
1355868,,"Rotterdam, Dijkzigt",51.912171,4.466778,0,NL:S:31008142,,1.0,2
1355876,,"Rotterdam, Keizerswaard/Gr.v.Zoelenlaan",51.8856,4.548404,0,,,1.0,L
1355884,,"Rotterdam, Beurs",51.918393,4.480926,0,NL:S:31008138,,1.0,1
1355910,,"Rotterdam, Kruisplein",51.920849,4.470744,0,,,1.0,A
1355942,,"Rotterdam, Weena",51.924025,4.475695,0,,,1.0,B
1355944,,"Rotterdam, Station Alexander",51.952071000000004,4.552123,0,,,1.0,C
1355946,,"Rotterdam, Beurs",51.918403999999995,4.481143,0,NL:S:31008004,,1.0,1
1355960,,"Rotterdam, Rijnhaven",51.904089,4.4969660000000005,0,NL:S:31008008,,1.0,1
1355963,,"Rotterdam, Beurs",51.918403999999995,4.481143,0,NL:S:31008004,,1.0,2
1377668,,"Rotterdam, HES",51.916302,4.5292699999999995,0,,,1.0,
1377687,,"Rotterdam, Willemswerf",51.917517,4.4909300000000005,0,,,0.0,
1377694,,"Rotterdam, Martinus Steynstraat",51.898376,4.503502,0,,,0.0,
1377708,,"Rotterdam, Terbregseweg",51.951699,4.5243459999999995,0,,,1.0,
1377709,,"Rotterdam, Abraham van Stolkweg",51.92817,4.439553,0,,,1.0,
1377710,,"Rotterdam, Groene Hilledijk",51.883432,4.50519,0,,,1.0,
1377724,,"Rotterdam, Croystraat",51.888529999999996,4.568789,0,,,1.0,
1377726,,"Rotterdam, Kaatsbaan",51.892354,4.464889,0,,,1.0,
1377732,,"Rotterdam, Gatwickbaan",51.948325,4.4308510000000005,0,,,0.0,
1377735,,"Rotterdam, Eendrachtsplein",51.916761,4.473226,0,,,1.0,
1377752,,"Rotterdam, Oostdijk",51.901438,4.555985,0,,,1.0,
1377753,,"Rotterdam, IJsselmondsehoofd",51.902052000000005,4.552617,0,,,1.0,
1377755,,"Rotterdam, Essenlaan",51.923769,4.520332,0,,,1.0,
1377757,,"Rotterdam, Randweg",51.893542,4.509757,0,,,1.0,
1377760,,"Rotterdam, Rietkerkweg",51.934397,4.559505000000001,0,,,1.0,
1377765,,"Rotterdam, Oostkousdijk",51.903709,4.453801,0,,,1.0,
1377768,,"Rotterdam, Slingedael",51.876028999999996,4.463539,0,,,0.0,
1377769,,"Rotterdam, Zuiderparkweg",51.881137,4.480079,0,,,1.0,
1377780,,"Rotterdam, Pieter de Hoochweg",51.90535,4.460132,0,,,1.0,
1377782,,"Rotterdam, Waalhaven Noordzijde",51.893598,4.460751999999999,0,,,1.0,
1377784,,"Rotterdam, Oostplein",51.923266999999996,4.496455999999999,0,NL:S:31008132,,1.0,1
1377785,,"Rotterdam, Oostplein",51.923266999999996,4.496455999999999,0,NL:S:31008132,,1.0,2
1377796,,"Rotterdam, Zeilmakersstraat",51.911646999999995,4.4382589999999995,0,,,1.0,
1377797,,"Rotterdam, Opijnenstraat",51.880179999999996,4.4542019999999996,0,,,1.0,
1377805,,"Rotterdam, Molen",51.946243,4.417019,0,,,0.0,
1377808,,"Rotterdam, 1e Middellandstraat",51.918442999999996,4.459702,0,,,1.0,
1377813,,"Rotterdam, Katendrechtsestraat",51.900002,4.479712999999999,0,,,1.0,
1377823,,"Rotterdam, Keizerswaard",51.887142,4.54916,0,,,1.0,C
1377824,,"Rotterdam, Prinsenplein",51.890471000000005,4.552091000000001,0,,,1.0,
1377830,,"Rotterdam, Diergaarde Blijdorp",51.9257,4.455525,0,,,1.0,
1377831,,"Rotterdam, Bentinckplein",51.926297999999996,4.460703,0,,,1.0,
1377836,,"Rotterdam, Keizerswaard",51.887592,4.549151999999999,0,,,1.0,E
1377837,,"Rotterdam, Leuvehaven",51.913699,4.481762000000001,0,NL:S:31008006,,1.0,2
1377838,,"Rotterdam, Leuvehaven",51.913699,4.481762000000001,0,NL:S:31008006,,1.0,1
1379809,,"Rotterdam, Hofwijk",51.957260999999995,4.398448999999999,0,,,0.0,
1379810,,"Rotterdam, Doenpad",51.948491,4.4128099999999995,0,,,0.0,
1400634,,"Rotterdam, Limbrichthoek",51.898344,4.573623,0,,,1.0,
1400987,,"Rotterdam, Station Alexander",51.952134,4.55221,0,,,1.0,
1419834,,"Rotterdam, Station Alexander (Uitstaphalte)",51.952089,4.552196,0,,,1.0,B
1440495,,"Rotterdam, Dokhaven",51.894652,4.462212,0,,,1.0,
145275,,"Rotterdam, Station Alexander",51.952161,4.552238,0,,,1.0,
145281,,"Rotterdam, Metro Capelsebrug",51.921015000000004,4.557265,0,,,1.0,B
145282,,"Rotterdam, Alexandrium III",51.950283,4.559881,0,,,1.0,
145310,,"Rotterdam, Alexandrium II",51.950029,4.555754,0,,,0.0,
1501172,,"Rotterdam, Rotterdam Airport",51.948334,4.4341669999999995,0,,,0.0,
1523950,,"Rotterdam, GH Betzweg",51.952123,4.555672,0,,,1.0,
1523957,,"Rotterdam, Alexandrium III",51.950092,4.559521,0,,,1.0,
1523976,,"Rotterdam, Cesar Domelastraat",51.980884,4.590380000000001,0,,,1.0,
1529337,,"Rotterdam, Schenkel Metro",51.931939,4.564014,0,,,0.0,
1530507,,"Rotterdam, Van Blommesteynweg",51.887652,4.465973,0,,,1.0,
1530509,,"Rotterdam, Maashaven",51.89698,4.493547,0,,,1.0,
1530510,,"Rotterdam, Beverwaardseweg",51.897956,4.568326,0,,,0.0,
1530528,,"Rotterdam, Frans Bekkerstraat",51.890751,4.469178,0,,,1.0,
1530540,,"Rotterdam, Benthuizerstraat",51.935846000000005,4.479323,0,,,1.0,
1530545,,"Rotterdam, Museumpark",51.914753000000005,4.475141000000001,0,,,1.0,
1530944,,"Rotterdam, Vierambachtsstraat",51.917234,4.454494,0,,,1.0,
1530945,,"Rotterdam, Boezemstraat",51.932228,4.497587,0,,,1.0,
1530965,,"Rotterdam, Marconiplein",51.913571000000005,4.432651,0,,,1.0,F
1530966,,"Rotterdam, Boezemsingel",51.930012,4.496962,0,,,1.0,
1530997,,"Rotterdam, 1e Middellandstraat",51.918594,4.460585,0,,,1.0,
1531003,,"Rotterdam, Marconiplein",51.913467,4.4321150000000005,0,,,1.0,C
1531006,,"Rotterdam, Marconiplein",51.913415,4.432247,0,,,1.0,D
1531010,,"Rotterdam, P+R Beverwaard",51.885837,4.567908,0,,,1.0,
1531011,,"Rotterdam, Crooswijksestraat",51.932733,4.494159,0,,,1.0,
1531012,,"Rotterdam, Crooswijksestraat",51.932821999999994,4.49407,0,,,0.0,
1531062,,"Rotterdam, Marconiplein",51.913423,4.432247,0,,,1.0,D
1531074,,"Rotterdam, Marconiplein",51.913362,4.432394,0,,,1.0,E
1531090,,"Rotterdam, Vlietlaan",51.929423,4.502208,0,,,0.0,
1531092,,"Rotterdam, Burgemeester Oudlaan",51.916724,4.523011,0,,,1.0,
1531094,,"Rotterdam, Boezemsingel",51.929787,4.496835,0,,,1.0,
1531095,,"Rotterdam, P+R Beverwaard",51.885803,4.568257,0,,,1.0,
1531109,,"Rotterdam, Erasmus Universiteit",51.917485,4.52259,0,,,1.0,
1531110,,"Rotterdam, Erasmus Universiteit",51.917784000000005,4.522933,0,,,1.0,
1531346,,"Rotterdam, Weena",51.924132,4.476739,0,,,1.0,D
1531349,,"Rotterdam, Beukendaal",51.88729,4.521165,0,,,1.0,
1531367,,"Rotterdam, Beurs",51.918875,4.480465000000001,0,,,1.0,
1531389,,"Rotterdam, Oude Plantage",51.915254,4.521164,0,,,1.0,
1531390,,"Rotterdam, Oude Plantage",51.915463,4.521422,0,,,1.0,
1531417,,"Rotterdam, Breeplein",51.890839,4.513644,0,,,1.0,
1531419,,"Rotterdam, Maashaven",51.896991,4.493881,0,,,1.0,
1531426,,"Rotterdam, Nesserdijk",51.908599,4.524344999999999,0,,,1.0,
1531427,,"Rotterdam, Nesserdijk",51.908859,4.5243400000000005,0,,,1.0,
1531433,,"Rotterdam, Lijnbaan",51.919619,4.476714,0,,,1.0,
1531434,,"Rotterdam, Marconiplein",51.913963,4.43334,0,,,1.0,G
1531475,,"Rotterdam, Leuvehaven",51.913216,4.482076999999999,0,,,1.0,
1531504,,"Rotterdam, Lijnbaan",51.919495,4.475845,0,,,1.0,
1531509,,"Rotterdam, Weena",51.924184999999994,4.476724,0,,,1.0,C
1531554,,"Rotterdam, Museumpark",51.914968,4.475093,0,,,1.0,
1532070,,"Rotterdam, Melanchthonweg",51.948799,4.4644129999999995,0,NL:S:31008707,,1.0,1
1532114,,"Rotterdam, Willemskade",51.909055,4.482189,0,,,0.0,
1532127,,"Rotterdam, Willemsplein",51.909839,4.482551,0,,,0.0,
1535404,,"Rotterdam, Kralingse Zoom",51.921782,4.532567,0,,,0.0,
1535576,,"Rotterdam, Molgerdijk",51.873841,4.5418709999999995,0,,,1.0,
1536045,,"Rotterdam, Molgerdijk",51.873681,4.542193,0,,,1.0,
1536619,,"Rotterdam, Opstelspoor De Esch",51.907928000000005,4.523558,0,,,0.0,
1537046,,"Rotterdam, Lombokstraat",51.900533,4.486764,0,,,1.0,
1537103,,"Rotterdam, Stadionviaduct",51.892094,4.521726999999999,0,,,,
1537104,,"Rotterdam, Stadionviaduct",51.892367,4.523407,0,,,,
1537137,,"Rotterdam, Pythagorasweg",51.877481,4.523358,0,,,,
1537195,,"Rotterdam, Rechthuislaan",51.899939,4.4832160000000005,0,,,1.0,
1537278,,"Rotterdam, Crooswijksebocht",51.935748,4.491206,0,,,1.0,
1537281,,"Rotterdam, Paradijsplein",51.935815000000005,4.495218,0,,,1.0,
1538574,,"Barendrecht, Vrijenburgerbos",51.86912,4.497803,0,,,1.0,
1539028,,"Rotterdam, Stadionweg",51.893907,4.527430000000001,0,,,,
1539029,,"Rotterdam, Stadionweg",51.894959,4.531159,0,,,1.0,
1539030,,"Rotterdam, Zomerland",51.896365,4.540431,0,,,,
1539031,,"Rotterdam, Zomerland",51.896062,4.5407269999999995,0,,,,
1539985,,"Rotterdam, Zaagmolenbrug",51.932503000000004,4.487635,0,,,0.0,
1539988,,"Rotterdam, Pythagorsweg",51.877259,4.523594999999999,0,,,,
1541153,,"Rotterdam, Gilze-Rijenstraat",51.953004,4.451568,0,,,1.0,
1541155,,"Rotterdam, Gilze-Rijenstraat",51.953046,4.451218,0,,,1.0,
1541158,,"Rotterdam, Groene Hilledijk",51.88353,4.505129,0,,,1.0,
1541159,,"Rotterdam, Groene Hilledijk",51.883241,4.504932,0,,,1.0,
1541169,,"Rotterdam, Rijndam Revalidatie",51.952247,4.476533,0,,,1.0,
1541179,,"Barendrecht, Vrijenburgerbos",51.869193,4.497991000000001,0,,,1.0,
1541188,,"Rotterdam, Station Alexander",51.952262,4.5512760000000005,0,,,1.0,D
1541189,,"Rotterdam, Station Alexander",51.952001,4.551106,0,,,1.0,E
1541197,,"Rotterdam, Lutonbaan",51.950897999999995,4.445634,0,,,1.0,
1541198,,"Rotterdam, Graskruid",51.956293,4.549208,0,,,1.0,
1541199,,"Rotterdam, Graskruid",51.956869,4.549357,0,,,1.0,
1541212,,"Rotterdam, Christiaan de Wetstraat",51.898517,4.5066809999999995,0,,,1.0,
1541213,,"Rotterdam, Christiaan de Wetstraat",51.898317,4.506365,0,,,1.0,
1541226,,"Rotterdam, Rotterdam Centraal perron AA",51.923913,4.468326,0,NL:S:31003941,,1.0,AA
1541227,,"Rotterdam, Burg. van Kempensingel",51.959928999999995,4.503207,0,,,1.0,
1541240,,"Rotterdam, Jacob van Campenplein",51.942808,4.537664,0,,,1.0,
1541245,,"Rotterdam, Waalhaven Westzijde",51.878197,4.434505000000001,0,,,0.0,
1541246,,"Rotterdam, Waalhaven Westzijde",51.878890999999996,4.435914,0,,,1.0,
1541263,,"Rotterdam, Kralingse Zoom",51.921797999999995,4.532217,0,,,1.0,A
1541265,,"Rotterdam, Kralingse Zoom",51.921755,4.532567,0,,,1.0,C
1541267,,"Rotterdam, Nieuw-Vossemeerweg",51.869471000000004,4.465198,0,,,1.0,
1541276,,"Rotterdam, Burgemeester Bosstraat",51.942725,4.42761,0,,,1.0,
1541277,,"Rotterdam, Burgemeester Bosstraat",51.942568,4.427133,0,,,1.0,
1541286,,"Rotterdam, Lutonbaan",51.950665,4.44462,0,,,1.0,
1541291,,"Rotterdam, Lodewijk Pincoffsweg",51.905758,4.498924,0,,,1.0,
1541296,,"Rotterdam, Putsebocht",51.897334,4.502403,0,,,1.0,
1541297,,"Rotterdam, Putsebocht",51.897566,4.502137,0,,,1.0,
1541336,,"Rotterdam, Burg. van Kempensingel",51.959776,4.503253,0,,,0.0,
1541340,,"Rotterdam, Zeldenrust-Noordanuslaan",51.934043,4.542541,0,,,1.0,
1541341,,"Rotterdam, Zeldenrust-Noordanuslaan",51.934509999999996,4.54246,0,,,0.0,
1541359,,"Rotterdam, Kralingse Zoom",51.921738,4.53264,0,,,1.0,B
1541369,,"Rotterdam, Franciscus Gasthuis",51.942269,4.460388,0,,,1.0,
1541372,,"Rotterdam, ss Rotterdam",51.898187,4.476277,0,,,1.0,
1541407,,"Rotterdam, Rijndam Revalidatie",51.951786,4.476237,0,,,1.0,
1541413,,"Rotterdam, Walenburgerweg",51.930490999999996,4.470329,0,,,1.0,
1541414,,"Rotterdam, Walenburgerweg",51.930766999999996,4.469974,0,,,1.0,
1541415,,"Rotterdam, Franciscus Gasthuis",51.94254,4.460513,0,,,1.0,
1542154,,"Rotterdam, Blijdorp Metro",51.929815999999995,4.45874,0,,,1.0,
1542930,,"Rotterdam, Metro Capelsebrug",51.921359,4.558887,0,,,0.0,
1543477,,"Rotterdam, Blijdorp",51.930806,4.457847,0,NL:S:31008703,,1.0,1
1543479,,"Rotterdam, Blijdorp",51.930806,4.457847,0,NL:S:31008703,,1.0,2
1543480,,"Rotterdam, Prinsenlaan",51.939674,4.556993,0,NL:S:31008118,,1.0,1
1543484,,"Rotterdam, Slinge",51.874295000000004,4.477544,0,NL:S:31008014,,1.0,2
1543487,,"Rotterdam, Zuidplein",51.887297,4.488597,0,NL:S:31008012,,1.0,1
1543488,,"Rotterdam, Zuidplein",51.886557,4.4881470000000006,0,NL:S:31008012,,1.0,2
1543545,,"Rotterdam, Marconiplein",51.913576,4.432258999999999,0,NL:S:31008148,,1.0,3
1543546,,"Rotterdam, Marconiplein",51.913576,4.432258999999999,0,NL:S:31008148,,1.0,2
1543547,,"Rotterdam, Eendrachtsplein",51.915906,4.473141,0,NL:S:31008140,,1.0,1
1543548,,"Rotterdam, Eendrachtsplein",51.915906,4.473141,0,NL:S:31008140,,1.0,2
1543549,,"Rotterdam, Delfshaven",51.910072,4.445762,0,NL:S:31008146,,1.0,1
1543550,,"Rotterdam, Delfshaven",51.910072,4.445762,0,NL:S:31008146,,1.0,2
1543551,,"Rotterdam, Coolhaven",51.909301,4.4585099999999995,0,NL:S:31008144,,1.0,1
1543552,,"Rotterdam, Coolhaven",51.909301,4.4585099999999995,0,NL:S:31008144,,1.0,2
1543559,,"Rotterdam, Blaak",51.920034,4.489731,0,NL:S:31008134,,1.0,1
1543560,,"Rotterdam, Blaak",51.920034,4.489731,0,NL:S:31008134,,1.0,2
1543561,,"Rotterdam, Gerdesiaweg",51.925971999999994,4.505866999999999,0,NL:S:31008130,,1.0,1
1543562,,"Rotterdam, Gerdesiaweg",51.925971999999994,4.505866999999999,0,NL:S:31008130,,1.0,2
1543563,,"Rotterdam, Voorschoterlaan",51.925140999999996,4.512614,0,NL:S:31008128,,1.0,1
1543566,,"Rotterdam, Kralingse Zoom",51.921644,4.533398,0,NL:S:31008124,,1.0,1
1543567,,"Rotterdam, Voorschoterlaan",51.925140999999996,4.512614,0,NL:S:31008128,,1.0,2
1543568,,"Rotterdam, Capelsebrug",51.921104,4.557133,0,NL:S:31008122,,1.0,1
1543569,,"Rotterdam, Kralingse Zoom",51.92123,4.534511,0,NL:S:31008124,,1.0,3
1543570,,"Rotterdam, Kralingse Zoom",51.92123,4.534511,0,NL:S:31008124,,1.0,2
1543571,,"Rotterdam, Schenkel",51.930959,4.563915,0,NL:S:31008120,,1.0,1
1543572,,"Rotterdam, Schenkel",51.932939000000005,4.563007,0,NL:S:31008120,,1.0,2
1543573,,"Rotterdam, Capelsebrug",51.921221,4.557043,0,NL:S:31008122,,1.0,3
1543574,,"Rotterdam, Capelsebrug",51.921436,4.558275,0,NL:S:31008122,,1.0,2
1543578,,"Rotterdam, Hesseplaats",51.963309,4.553791,0,NL:S:31008110,,1.0,2
1543581,,"Rotterdam, Graskruid",51.956951000000004,4.5494580000000004,0,NL:S:31008112,,1.0,1
1543582,,"Rotterdam, Alexander",51.951476,4.5518730000000005,0,NL:S:31008114,,1.0,2
1543586,,"Rotterdam, Prinsenlaan",51.941466,4.556233,0,NL:S:31008118,,1.0,2
1543589,,"Rotterdam, Ambachtsland",51.965702,4.569419,0,NL:S:31008106,,1.0,1
1543591,,"Rotterdam, De Tochten",51.968755,4.578022,0,NL:S:31008104,,1.0,1
1543593,,"Rotterdam, Romeynshof",51.961355,4.54194,0,NL:S:31008102,,1.0,1
1543594,,"Rotterdam, Romeynshof",51.961571,4.543231,0,NL:S:31008102,,1.0,2
1543595,,"Rotterdam, Binnenhof",51.960254,4.535093,0,NL:S:31008100,,1.0,1
1543598,,"Rotterdam, Nieuw Verlaat",51.964887,4.562042,0,NL:S:31008108,,1.0,2
1543607,,"Rotterdam, Stadhuis",51.923476,4.478032,0,NL:S:31008002,,1.0,2
1543608,,"Rotterdam, Stadhuis",51.923476,4.478032,0,NL:S:31008002,,1.0,1
1545061,,"Rotterdam, ‘s-Gravendijkwal",51.911159000000005,4.463805000000001,0,,,1.0,
1545082,,"Rotterdam, Station Blaak",51.91903,4.487818,0,,,1.0,D
1545114,,"Rotterdam, Rotterdam Centraal perron BB",51.923789,4.468474,0,NL:S:31003941,,1.0,BB
1545116,,"Rotterdam, Beukelsbrug / Van Nellefabriek",51.921564000000004,4.436217,0,,,1.0,
1545117,,"Rotterdam, Beukelsbrug / Van Nellefabriek",51.921487,4.436771,0,,,0.0,
1545145,,"Rotterdam, Delfshaven",51.909977000000005,4.446244,0,,,1.0,
1545155,,"Rotterdam, Admiraal de Ruyterweg",51.926712,4.484989,0,,,1.0,
1545162,,"Rotterdam, Delfshaven",51.909633,4.445975,0,,,1.0,
1545163,,"Rotterdam, Station Blaak",51.919886,4.489196,0,,,1.0,B
1545174,,"Rotterdam, Adriaan Volkerlaan",51.891975,4.546223,0,,,1.0,
1545180,,"Rotterdam, 's-Gravendijkwal",51.91135,4.464121,0,,,1.0,
1545221,,"Rotterdam, Delfshaven",51.909997,4.445371,0,,,1.0,
1545238,,"Rotterdam, Admiraal de Ruyterweg",51.926782,4.48474,0,,,1.0,
1545243,,"Rotterdam, Noorderbrug",51.929555,4.486546,0,,,1.0,
1545252,,"Rotterdam, Rotterdam Centraal perron DD",51.923667,4.4678949999999995,0,NL:S:31003941,,1.0,DD
1545260,,"Rotterdam, Nieuwe Crooswijkseweg",51.93436,4.496556,0,,,1.0,
1545310,,"Rotterdam, Adriaan Volkerlaan",51.892108,4.5459,0,,,1.0,
1545324,,"Rotterdam, Nieuwe Crooswijkseweg",51.934385999999996,4.496482,0,,,0.0,
1545494,,"Rotterdam, HES",51.916282,4.5290230000000005,0,,,1.0,
1545537,,"Rotterdam, Innsbruckweg",51.944327,4.413656,0,,,0.0,
1545557,,"Rotterdam, Euromast",51.908299,4.46709,0,,,1.0,
1546626,,"Rotterdam, Westblaak",51.917087,4.478234,0,,,1.0,
1546766,,"Rotterdam, Keizerstraat",51.918758000000004,4.485061,0,,,0.0,
1546775,,"Rotterdam, Heemraadsplein",51.913604,4.45361,0,,,0.0,
1546778,,"Rotterdam, Eendrachtsplein",51.916145,4.472628,0,,,0.0,
1546779,,"Rotterdam, Westblaak",51.917147,4.476692,0,,,1.0,
1546793,,"Rotterdam, Rotterdamse Rijweg",51.935699,4.424721,0,,,1.0,
1546801,,"Rotterdam, Roel Langerakweg",51.923268,4.43685,0,,,0.0,
1546836,,"Rotterdam, Humanitas-Akropolis",51.963679,4.485643,0,,,1.0,
1546837,,"Rotterdam, Minervalaan",51.961531,4.490473000000001,0,,,1.0,
1546838,,"Rotterdam, Achillesstraat",51.962027,4.487087,0,,,1.0,
1691359,,"Rotterdam, Wilgenplaslaan",51.955744,4.467384,0,,,1.0,
1692038,,"Rotterdam, Sportlaan",51.886669,4.5345699999999995,0,,,1.0,
1692064,,"Rotterdam, Sportlaan",51.886506,4.534428,0,,,1.0,
1725445,,"Rotterdam, Kleinpolderplein",51.931105,4.4356230000000005,0,,,1.0,
1725447,,"Rotterdam, Kleinpolderplein",51.931043,4.436831,0,,,1.0,
1726861,,"Rotterdam, Claes de Vrieselaan / Mathenesserlaan",51.91424,4.45896,0,,,0.0,
1727369,,"Rotterdam, Eemhavenweg",51.889986,4.4229970000000005,0,,,1.0,
1727588,,"Rotterdam, Rondoplein",51.894247,4.421932,0,,,1.0,
1727589,,"Rotterdam, Neptunusstraat",51.891809,4.4217379999999995,0,,,1.0,
1762052,,"Rotterdam, Jericholaan",51.928958,4.506157,0,,,1.0,
1762053,,"Rotterdam, Mecklenburglaan",51.926598,4.511525,0,,,1.0,
1762054,,"Rotterdam, Voorschoterlaan",51.925241,4.51395,0,,,1.0,
1762055,,"Rotterdam, Voorschoterlaan",51.925434,4.5133209999999995,0,,,1.0,
1762062,,"Rotterdam, Essenlaan",51.923713,4.520085,0,,,1.0,
1762078,,"Rotterdam, Stadhuis",51.923281,4.478326999999999,0,,,1.0,
1762088,,"Rotterdam, Mecklenburglaan",51.927074,4.510207,0,,,1.0,
1762089,,"Rotterdam, Jericholaan",51.928779999999996,4.506364,0,,,1.0,
1762988,,"Rotterdam, Kreekhuizenlaan",51.882756,4.539147,0,,,1.0,
1795031,,"Rotterdam, Nesselande Metro",51.978689,4.5860959999999995,0,,,1.0,
1795033,,"Rotterdam, Nesselande Metro",51.978592,4.586389,0,,,0.0,
1796055,,"Rotterdam, Slinge",51.875017,4.477951,0,NL:S:31008014,,1.0,3
1796056,,"Rotterdam, Slinge",51.875017,4.477951,0,NL:S:31008014,,1.0,1
1796119,,"Rotterdam, Beurs",51.918393,4.480926,0,NL:S:31008138,,1.0,2
1796134,,"Rotterdam, De Tochten",51.969141,4.579223000000001,0,NL:S:31008104,,1.0,2
1796135,,"Rotterdam, Binnenhof",51.960398,4.5364,0,NL:S:31008100,,1.0,2
1828456,,"Rotterdam, Limbrichthoek spoor 1",51.897985,4.575024,0,,,1.0,sp1
1828458,,"Rotterdam, Limbrichthoek spoor 2",51.897985,4.575024,0,,,1.0,sp2
1828501,,"Rotterdam, Kromme Zandweg",51.883167,4.464844,0,,,1.0,sp1
1861641,,"Rotterdam, Stadhuis",51.923774,4.478142,0,,,1.0,
1894050,,"Rotterdam, Station Blaak",51.919329,4.488044,0,,,1.0,
1894077,,"Rotterdam, Maashaven",51.897503,4.494961,0,NL:S:31008010,,1.0,1
1894085,,"Rotterdam, Wilhelminaplein",51.907308,4.4935599999999996,0,NL:S:31008035,,1.0,2
1894091,,"Rotterdam, Benthuizerstraat",51.936153999999995,4.479593,0,,,1.0,
1894101,,"Rotterdam, Nesselande",51.979257000000004,4.586348,0,NL:S:31008092,,1.0,1
1894102,,"Rotterdam, Nesselande",51.980086,4.586741,0,NL:S:31008092,,1.0,2
1894113,,"Rotterdam, Anthony Fokkerweg",51.877278999999994,4.447857,0,,,1.0,
1894115,,"Rotterdam, Limbrichthoek",51.898194000000004,4.574105,0,,,1.0,
1894120,,"Rotterdam, Westplein",51.909690000000005,4.478282,0,,,1.0,
1894121,,"Rotterdam, Westplein",51.909878000000006,4.478234,0,,,1.0,
1894122,,"Rotterdam, Hesseplaats",51.963093,4.5524569999999995,0,NL:S:31008110,,1.0,1
1894123,,"Rotterdam, Graskruid",51.957723,4.549327,0,NL:S:31008112,,1.0,2
1894124,,"Rotterdam, Alexander",51.950696,4.552207,0,NL:S:31008114,,1.0,1
1894125,,"Rotterdam, Oosterflank",51.946315000000006,4.554165,0,NL:S:31008116,,1.0,2
1894126,,"Rotterdam, Oosterflank",51.945266,4.554621,0,NL:S:31008116,,1.0,1
1894128,,"Rotterdam, Buitenzorg",51.949954999999996,4.47543,0,,,1.0,
1894129,,"Rotterdam, Buitenzorg",51.949234999999994,4.4752849999999995,0,,,1.0,
1894130,,"Rotterdam, Ambachtsland",51.96581,4.570712,0,NL:S:31008106,,1.0,2
1894131,,"Rotterdam, Nieuw Verlaat",51.964725,4.560735,0,NL:S:31008108,,1.0,1
1894132,,"Rotterdam, Garage Sluisjesdijk",51.894338,4.461114,0,,,1.0,
1894134,,"Rotterdam, Rijnhaven",51.903287,4.496706,0,NL:S:31008008,,1.0,2
1927241,,"Rotterdam, Meijersplein / Airport",51.956378,4.462264,0,NL:S:31008701,,1.0,1
1927242,,"Rotterdam, Meijersplein / Airport",51.955684999999995,4.462191000000001,0,NL:S:31008701,,1.0,2
1927246,,"Rotterdam, Pompenburg",51.924687,4.478807,0,,,1.0,
1927247,,"Rotterdam, Eudokiaplein",51.932427000000004,4.4730669999999995,0,,,0.0,
1927250,,"Rotterdam, Heer Bokelweg",51.927296000000005,4.477969,0,,,1.0,
1962319,,"Rotterdam, Leermos",51.9651,4.5541220000000004,0,,,1.0,
1962323,,"Rotterdam, Leermos",51.965765000000005,4.55408,0,,,1.0,
1962324,,"Rotterdam, Hesseplaats",51.963972999999996,4.554856,0,,,1.0,
1962330,,"Rotterdam, 's-Gravendijkwal",51.913921,4.464126,0,,,1.0,
1962331,,"Rotterdam, Claes de Vrieselaan / Nieuwe Binnenweg",51.91329,4.460476,0,,,1.0,
1962332,,"Rotterdam, Bloemkwekersstraat",51.916235,4.469181,0,,,0.0,
1962333,,"Rotterdam, Mathenesserlaan",51.915032000000004,4.465979,0,,,0.0,
1962334,,"Rotterdam, Lage Filterweg",51.912863,4.522402,0,,,1.0,
1962335,,"Rotterdam, Lage Filterweg",51.912576,4.522480000000001,0,,,1.0,
1962336,,"Rotterdam, Heemraadsplein",51.912426,4.455785,0,,,1.0,
1962337,,"Rotterdam, Station Blaak",51.919847999999995,4.488935,0,,,1.0,A
1962338,,"Rotterdam, Heemraadsplein",51.912448,4.456293,0,,,1.0,
1962339,,"Rotterdam, Claes de Vrieselaan / Nieuwe Binnenweg",51.913058,4.459551,0,,,1.0,
1962340,,"Rotterdam, Kerkwervesingel",51.877833,4.470139,0,,,0.0,
1962346,,"Rotterdam, Kreekhuizenlaan Spoor 1",51.882101,4.539333999999999,0,,,1.0,sp1
1962347,,"Rotterdam, Molenvliet",51.877937,4.521796,0,,,1.0,
1962348,,"Rotterdam, Molenvliet",51.877532,4.5217160000000005,0,,,1.0,
1962349,,"Rotterdam, Vuurplaat",51.904019,4.503173,0,,,0.0,
1962350,,"Rotterdam, Beukendaal",51.887699,4.520518,0,,,1.0,
1962351,,"Rotterdam, De Twee Heuvels",51.887373,4.541137,0,,,1.0,
1962353,,"Rotterdam, Nassauhaven",51.913647,4.505745,0,,,1.0,
1962354,,"Rotterdam, Pompenburg",51.925102,4.480136,0,,,1.0,
1962355,,"Rotterdam, Weena",51.924186,4.475691,0,,,1.0,A
1962357,,"Rotterdam, Jacob van Campenweg",51.939124,4.53913,0,,,0.0,
1962359,,"Rotterdam, Mathenesserlaan",51.9146,4.465841999999999,0,,,0.0,
1962360,,"Rotterdam, 's-Gravendijkwal",51.913689,4.463201000000001,0,,,1.0,
1962361,,"Rotterdam, Eendrachtsplein",51.916908,4.472496,0,,,1.0,
1962362,,"Rotterdam, Bloemkwekersstraat",51.916115999999995,4.469009,0,,,0.0,
1962363,,"Rotterdam, Heer Bokelweg",51.927336,4.478419000000001,0,,,1.0,
1962364,,"Rotterdam, Rotterdam Centraal perron D",51.924068,4.470925,0,NL:S:31001016,,1.0,D
1962365,,"Rotterdam, Noordsingel",51.930852,4.478668,0,,,1.0,
1962366,,"Rotterdam, Van den Hoonaardstraat",51.935189,4.475788,0,,,1.0,
1962367,,"Rotterdam, Eudokiaplein",51.93292,4.472969,0,,,0.0,
1962368,,"Rotterdam, Fuutstraat",51.88551,4.471406,0,,,1.0,
1962369,,"Rotterdam, Vrij Entrepot",51.911242,4.5015339999999995,0,,,1.0,
1962372,,"Rotterdam, Randweg",51.893454999999996,4.5100489999999995,0,,,1.0,
1962373,,"Rotterdam, Beijerlandselaan",51.897056,4.51085,0,,,1.0,
1962374,,"Rotterdam, Beijerlandselaan",51.897381,4.510946,0,,,1.0,
1962375,,"Rotterdam, Randweg",51.893714,4.509855,0,,,1.0,
1962381,,"Rotterdam, Prinses Irenebrug",51.955151,4.519419999999999,0,,,1.0,
1962382,,"Rotterdam, Selma Lagerlöfweg",51.966244,4.550565,0,,,1.0,
1962383,,"Rotterdam, Selma Lagerlöfweg",51.966128999999995,4.550916,0,,,1.0,
1962385,,"Rotterdam, Lichtenauerlaan",51.924447,4.533068,0,,,1.0,
1962386,,"Rotterdam, Marconiplein",51.913554,4.43175,0,,,1.0,B
1962387,,"Rotterdam, Lichtenauerlaan",51.925193,4.533083,0,,,1.0,
1962388,,"Rotterdam, De Montignyplein",51.958086,4.500857,0,,,0.0,
1962389,,"Rotterdam, Liduinaplein",51.958717,4.496261,0,,,0.0,
1962390,,"Rotterdam, Bergse Plaslaan",51.951546,4.489421,0,,,0.0,
1962391,,"Rotterdam, Lommerrijk",51.947666999999996,4.48528,0,,,0.0,
1962392,,"Rotterdam, Kruisplein",51.920706,4.471939,0,,,1.0,D
1962393,,"Rotterdam, Motorstraat",51.887512,4.4943599999999995,0,,,1.0,
1962394,,"Rotterdam, Ikazia Ziekenhuis",51.886307,4.4919,0,,,1.0,
1962395,,"Rotterdam, Strevelsweg",51.889939,4.496738,0,,,1.0,
1962396,,"Rotterdam, Strevelsweg",51.890077000000005,4.495965,0,,,1.0,
1962397,,"Rotterdam, Lange Hilleweg",51.892855,4.5019540000000005,0,,,1.0,
1962398,,"Rotterdam, Lange Hilleweg",51.893476,4.502101000000001,0,,,1.0,
1962399,,"Rotterdam, Hillevliet",51.895641999999995,4.506868,0,,,1.0,
1962400,,"Rotterdam, Kreekhuizenlaan",51.883906,4.537789,0,,,1.0,
1962413,,"Rotterdam, Eendrachtsplein",51.917314000000005,4.472706,0,,,1.0,
1962414,,"Rotterdam, Rotterdam Centraal perron A",51.923446999999996,4.47072,0,NL:S:31001016,,1.0,A
1962415,,"Rotterdam, Soetendaalseweg",51.939289,4.479369999999999,0,,,1.0,
1962416,,"Rotterdam, Station Noord",51.942565,4.481078,0,,,0.0,
1962417,,"Rotterdam, Kootsekade",51.945068,4.482816000000001,0,,,0.0,
1962418,,"Rotterdam, Noordsingel",51.929590000000005,4.480569,0,,,1.0,
1962420,,"Rotterdam, Van den Hoonaardstraat",51.934925,4.475343,0,,,1.0,
1962421,,"Rotterdam, Stadion Feyenoord",51.895868,4.52395,0,,,1.0,
1962422,,"Rotterdam, Stadion Feyenoord",51.895518,4.52522,0,,,1.0,
1962423,,"Rotterdam, Varkenoordseviaduct",51.900247,4.5119940000000005,0,,,1.0,
1962424,,"Rotterdam, Varkenoordseviaduct",51.900434000000004,4.5118160000000005,0,,,1.0,
1962425,,"Rotterdam, Carnissesingel",51.886117999999996,4.480167,0,,,0.0,
1962426,,"Rotterdam, Damstraat",51.908536,4.507429,0,,,0.0,
1962427,,"Rotterdam, Carnissesingel",51.886063,4.478875,0,,,1.0,
1962429,,"Rotterdam, Krabbendijkestraat",51.870858,4.465576,0,,,1.0,
1962430,,"Rotterdam, Droogbloem",51.957114000000004,4.532171,0,,,1.0,
1962433,,"Rotterdam, Brielselaan",51.894335,4.483822,0,,,1.0,
1962434,,"Rotterdam, Van Kamphofstraat",51.897304,4.4452300000000005,0,,,1.0,
1962436,,"Rotterdam, Eekhoutstraat",51.89647,4.452251,0,,,1.0,
1962437,,"Rotterdam, Kortenoord",51.896851,4.448233,0,,,1.0,
1962438,,"Rotterdam, Lodewijk Pincoffsweg",51.906104,4.498322,0,,,0.0,
1962439,,"Rotterdam, Wilhelminaplein",51.907893,4.491339,0,,,1.0,
1962441,,"Rotterdam, Jacob van Campenplein",51.942502000000005,4.537656,0,,,1.0,
1962442,,"Rotterdam, Duikerstraat",51.944594,4.546066000000001,0,,,1.0,
1962444,,"Rotterdam, De Twee Heuvels",51.887103,4.53985,0,,,1.0,
1962449,,"Rotterdam, Oosterflank Metro/Hoeksteen",51.945014,4.5557739999999995,0,,,1.0,
1962457,,"Rotterdam, Kievitslaan",51.909617,4.471248999999999,0,,,0.0,
1962458,,"Rotterdam, Euromast",51.908359999999995,4.466798000000001,0,,,1.0,
1962459,,"Rotterdam, Vasteland",51.911729,4.478095,0,,,1.0,
1962460,,"Rotterdam, Beurs",51.918337,4.480665,0,,,1.0,
1962461,,"Rotterdam, Noorderbrug",51.929384000000006,4.4864180000000005,0,,,1.0,
1962462,,"Rotterdam, Persoonsdam",51.910149,4.510363,0,,,1.0,
1962463,,"Rotterdam, Larenkamp",51.873393,4.489921,0,,,0.0,
1962464,,"Rotterdam, Larenkamp",51.873531,4.489177,0,,,1.0,
1962465,,"Rotterdam, Zuiderbegraafplaats",51.876859,4.504926,0,,,1.0,
1962466,,"Rotterdam, Zuiderbegraafplaats",51.876733,4.503737999999999,0,,,1.0,
1962467,,"Rotterdam, Paasweide",51.87851,4.508147,0,,,1.0,
1962468,,"Rotterdam, Paasweide",51.878598,4.507811,0,,,1.0,
1962469,,"Rotterdam, Victor Hugoweg",51.876619,4.513703,0,,,1.0,
1962470,,"Rotterdam, Victor Hugoweg",51.877245,4.51202,0,,,1.0,
1962471,,"Rotterdam, Baanweg",51.935199,4.428425,0,,,1.0,
1962472,,"Rotterdam, Abtsweg",51.93444,4.439057,0,,,1.0,
1962473,,"Rotterdam, Ruggeweg",51.936394,4.435002,0,,,1.0,
1962474,,"Rotterdam, Allard Piersonstraat",51.919705,4.443219999999999,0,,,1.0,
1962475,,"Rotterdam, Abraham van Stolkweg",51.927484,4.439145,0,,,1.0,
1962476,,"Rotterdam, Hooidrift",51.914309,4.449569,0,,,1.0,
1962477,,"Rotterdam, Mathenesserplein",51.916906,4.446128,0,,,0.0,
1962478,,"Rotterdam, Claes de Vrieselaan / Mathenesserlaan",51.914311,4.458813,0,,,1.0,
1962479,,"Rotterdam, Dijkzigt Metro",51.911825,4.467338,0,,,1.0,
1962481,,"Rotterdam, Schiemond",51.90444,4.4462720000000004,0,,,1.0,
1962482,,"Rotterdam, Oostkousdijk",51.903696999999994,4.453379,0,,,1.0,
1962483,,"Rotterdam, Spanjaardstraat",51.906826,4.445685,0,,,1.0,
1962484,,"Rotterdam, Kreekhuizenlaan",51.882979999999996,4.538983,0,,,1.0,
1962485,,"Rotterdam, Kreekhuizenlaan",51.882740000000005,4.53938,0,,,1.0,
1962486,,"Rotterdam, Kreekhuizenlaan",51.884352,4.53733,0,,,0.0,
1962489,,"Rotterdam, Kaatsbaan",51.892174,4.464892,0,,,1.0,
1962490,,"Rotterdam, Catullusweg",51.875981,4.524709,0,,,1.0,
1962491,,"Rotterdam, Catullusweg",51.875794,4.524886,0,,,1.0,
1962492,,"Rotterdam, Van de Woestijnestraat",51.875873999999996,4.517464,0,,,1.0,
1962493,,"Rotterdam, Van de Woestijnestraat",51.87559,4.518021,0,,,1.0,
1962494,,"Rotterdam, Dumasstraat",51.874262,4.52191,0,,,1.0,
1962495,,"Rotterdam, Dumasstraat",51.874306,4.523071,0,,,1.0,
1962496,,"Rotterdam, Markerstraat",51.88803,4.48575,0,,,0.0,
1962497,,"Rotterdam, Nieuwe Binnenweg",51.914909,4.465138,0,,,1.0,
1962498,,"Rotterdam, Breitnerstraat",51.914367,4.468332,0,,,0.0,
1962499,,"Rotterdam, Station Blaak",51.919329,4.488044,0,,,1.0,C
1962500,,"Rotterdam, Willemsbrug",51.915403000000005,4.497774,0,,,1.0,
1962501,,"Rotterdam, Meeuwenstraat",51.909878000000006,4.4887559999999995,0,,,1.0,
1962503,,"Rotterdam, Olivier van Noortstraat",51.915741,4.5008349999999995,0,,,1.0,
1962504,,"Rotterdam, Cornelis Trompstraat",51.913536,4.493393,0,,,1.0,
1962512,,"Rotterdam, Dijkzigt Metro",51.912372,4.466018,0,,,1.0,
1962513,,"Rotterdam, Soetendaalseweg",51.939523,4.479394,0,,,1.0,
1962514,,"Rotterdam, Station Noord",51.942964,4.481564,0,,,0.0,
1962515,,"Rotterdam, Kootsekade",51.945178999999996,4.483134,0,,,0.0,
1962516,,"Rotterdam, Lommerrijk",51.947813000000004,4.4855540000000005,0,,,0.0,
1962517,,"Rotterdam, Bergse Plaslaan",51.951266,4.489325,0,,,0.0,
1962518,,"Rotterdam, C.N.A. Looslaan",51.953879,4.492458999999999,0,,,0.0,
1962519,,"Rotterdam, Bergse Dorpsstraat",51.957346,4.494455,0,,,0.0,
1962520,,"Rotterdam, Liduinaplein",51.958583000000004,4.497515,0,,,1.0,
1962521,,"Rotterdam, Kortenoord",51.896927000000005,4.447665,0,,,1.0,
1962522,,"Rotterdam, Strevelsweg",51.889537,4.4958599999999995,0,,,1.0,
1962523,,"Rotterdam, Station Zuid/Rosestraat",51.904721,4.509277,0,,,1.0,
1962524,,"Rotterdam, Burgdorfferstraat",51.906889,4.507098,0,,,1.0,
1962525,,"Rotterdam, Van Kamphofstraat",51.897232,4.445275,0,,,1.0,
1962533,,"Rotterdam, Utenhagestraat",51.888213,4.476769,0,,,1.0,
1962534,,"Rotterdam, Amelandseplein",51.888876,4.48229,0,,,1.0,
1962535,,"Rotterdam, Amelandseplein",51.888699,4.482715,0,,,1.0,
1962536,,"Rotterdam, Markerstraat",51.888337,4.484742,0,,,0.0,
1962537,,"Rotterdam, Willingestraat",51.895806,4.455794999999999,0,,,1.0,
1962538,,"Rotterdam, Dokhaven",51.894873,4.4617569999999995,0,,,1.0,
1962539,,"Rotterdam, Utenhagestraat",51.888284999999996,4.476869000000001,0,,,1.0,
1962558,,"Rotterdam, Zaagmolenbrug",51.931806,4.486994999999999,0,,,0.0,
1962559,,"Rotterdam, Zwaanshals",51.933993,4.486122,0,,,0.0,
1962563,,"Rotterdam, Krabbendijkestraat",51.872093,4.466059,0,,,0.0,
1962564,,"Rotterdam, Kloosterzandestraat",51.873371999999996,4.466309,0,,,1.0,
1962565,,"Rotterdam, Breeplein",51.890477000000004,4.513287999999999,0,,,1.0,
1962566,,"Rotterdam, Breeplein",51.890492,4.515365,0,,,,
1962567,,"Rotterdam, Sandelingplein",51.889857,4.506182,0,,,1.0,
1962568,,"Rotterdam, Sandelingplein",51.889603,4.507015,0,,,1.0,
1962571,,"Rotterdam, Slinge Metro",51.874866,4.47807,0,,,1.0,
1962572,,"Rotterdam, Slinge Metro",51.874075,4.477026,0,,,0.0,
1962575,,"Rotterdam, Bentinckplein",51.926728000000004,4.461551,0,,,1.0,
1962578,,"Rotterdam, Lyonstraat",51.941466,4.410053,0,,,1.0,
1962588,,"Rotterdam, Kerkhoflaan Buffer",51.937474,4.492407,0,,,1.0,
1962589,,"Rotterdam, Akkeroord",51.884265,4.557842,0,,,1.0,
1962590,,"Rotterdam, Akkeroord",51.884192,4.557683,0,,,1.0,
1962592,,"Rotterdam, De Hagen",51.88564,4.552703,0,,,1.0,
1962593,,"Rotterdam, Brielselaan",51.894436,4.484198,0,,,1.0,- 
1962594,,"Rotterdam, Pleinweg",51.891334,4.478159,0,,,1.0,
1962595,,"Rotterdam, Pleinweg",51.891417,4.47852,0,,,1.0,
1962596,,"Rotterdam, Dorpsweg",51.891417,4.472709,0,,,1.0,
1962597,,"Rotterdam, Dorpsweg",51.891258,4.473017,0,,,1.0,-
1962604,,"Rotterdam, Caïrostraat",51.941438,4.404498,0,,,1.0,
1962610,,"Rotterdam, Molenvliet",51.877598,4.522136,0,,,1.0,
1962613,,"Rotterdam, Paradijsplein",51.936296,4.4946410000000006,0,,,1.0,
1962614,,"Rotterdam, Rose-Spoorstraat",51.90701,4.510104,0,,,1.0,
1962616,,"Rotterdam, Rose-Spoorstraat",51.906528,4.510477,0,,,0.0,
1962617,,"Rotterdam, Nassauhaven",51.913956,4.506204,0,,,1.0,
1962618,,"Rotterdam, Afrikaanderplein",51.899961,4.499097,0,,,1.0,
1962619,,"Rotterdam, Afrikaanderplein",51.900059999999996,4.499066,0,,,1.0,
1962620,,"Rotterdam, Spoorweghaven",51.903044,4.511068,0,,,1.0,
1962624,,"Rotterdam, Fuutstraat",51.884648999999996,4.471539,0,,,1.0,
1962625,,"Rotterdam, Keizerswaard",51.887536,4.548935,0,,,1.0,A
1962640,,"Rotterdam, Willemsbrug",51.915387,4.4981089999999995,0,,,1.0,
1962643,,"Rotterdam, Pendrechtseweg",51.881405,4.469427,0,,,1.0,
1962644,,"Rotterdam, Kerkwervesingel",51.877868,4.470036,0,,,1.0,
1962646,,"Rotterdam, Melanchthonweg",51.948405,4.464538,0,,,,
1962647,,"Rotterdam, Pottumstraat",51.87816,4.452297,0,,,1.0,
1962651,,"Rotterdam, Eekhoutstraat",51.896355,4.452573,0,,,1.0,
1962653,,"Rotterdam, Willingestraat",51.895610999999995,4.4572519999999995,0,,,1.0,
1962669,,"Rotterdam, Albert Plesmanweg",51.871936,4.437252,0,,,0.0,
1962671,,"Rotterdam, Strevelsweg",51.889324,4.495108999999999,0,,,1.0,
1962672,,"Rotterdam, Ikazia Ziekenhuis",51.887842,4.492843,0,,,1.0,
1962673,,"Rotterdam, Albert Plesmanweg",51.872013,4.436829,0,,,1.0,
1962677,,"Rotterdam, Koninginnebrug",51.913134,4.497252,0,,,0.0,
1962682,,"Rotterdam, Koninginnebrug",51.913740000000004,4.497807,0,,,1.0,
1962687,,"Rotterdam, Plaswijckpark",51.956737,4.478348,0,,,0.0,
1962691,,"Rotterdam, Leuvehaven",51.912684999999996,4.482,0,,,1.0,
1962695,,"Rotterdam, Persoonsdam",51.910651,4.506501,0,,,1.0,
1962696,,"Rotterdam, Roentgenstraat",51.912248,4.502633,0,,,1.0,
1962697,,"Rotterdam, Nassauhaven",51.913521,4.505646,0,,,1.0,
1962702,,"Rotterdam, Pendrechtseweg",51.882477,4.470915,0,,,1.0,
1997256,,"Rotterdam, Rotterdam Centraal perron F",51.923306,4.472336,0,NL:S:31001421,,0.0,F
1999081,,"Rotterdam, Boezemstraat",51.932173999999996,4.497515,0,,,1.0,
2031397,,"Rotterdam, Randweg",51.893089,4.51039,0,,,1.0,
2031398,,"Rotterdam, Randweg",51.893468,4.510644,0,,,1.0,
2064259,,"Rotterdam, Bergpolderplein",51.945293,4.475816,0,,,0.0,
2064260,,"Rotterdam, Bergpolderplein",51.945382,4.474548,0,,,0.0,
2064261,,"Rotterdam, Kootsekade",51.945116999999996,4.480983,0,,,0.0,
2064269,,"Rotterdam, Kootsekade",51.944859,4.482442,0,,,0.0,
2064270,,"Rotterdam, Kleiweg RET",51.94492,4.4682889999999995,0,,,1.0,
2064273,,"Rotterdam, Crooswijksestraat",51.932814,4.494172,0,,,0.0,
2064846,,"Rotterdam, Zuidplein",51.887439,4.488391,0,,,1.0,G
2064950,,"Rotterdam, Rijnhaven",51.903620000000004,4.496714,0,,,1.0,
2065002,,"Rotterdam, Marconiplein",51.913554,4.43175,0,,,1.0,B
2065260,,"Rotterdam, Franselaan",51.917359999999995,4.420142,0,,,0.0,
2065460,,"Rotterdam, Maashaven",51.898046,4.495488,0,,,0.0,
2065462,,"Rotterdam, Rotterdam Airport",51.948334,4.4341669999999995,0,,,0.0,
2133697,,"Rotterdam, Kromme Zandweg spoor 2",51.883167,4.464844,0,,,1.0,sp2
2178668,,"Rotterdam, Keizerswaard",51.887582,4.549065000000001,0,,,1.0,D
2178670,,"Rotterdam, Bredenoord",51.88345,4.551945,0,,,1.0,
2178671,,"Rotterdam, Grote Hagen",51.887184000000005,4.553691000000001,0,,,0.0,
2178672,,"Rotterdam, Bredenoord",51.883526,4.552466000000001,0,,,1.0,
2178673,,"Rotterdam, Kerstendijk",51.881615000000004,4.5441650000000005,0,,,1.0,
2178674,,"Rotterdam, Kerstendijk",51.881589,4.544383,0,,,1.0,
2178676,,"Rotterdam, Kreekhuizenlaan",51.88247,4.539341,0,,,1.0,
2217174,,"Rotterdam, Station Alexander",51.952263,4.552673,0,,,1.0,
223030,,"Rotterdam, Laan van Het Surrealisme",51.974757000000004,4.589615,0,,,1.0,
223039,,"Rotterdam, Zuidlaardermeer",51.96524,4.579219999999999,0,,,1.0,
223053,,"Rotterdam, Pablo Picassostraat",51.971067,4.588793,0,,,1.0,
223079,,"Rotterdam, Pablo Picassostraat",51.971195,4.589111,0,,,1.0,
223082,,"Capelle a/d IJssel, Tochtenweg",51.966871999999995,4.578682,0,,,1.0,
223098,,"Capelle a/d IJssel, Tochtenweg",51.966741999999996,4.578131,0,,,1.0,
223104,,"Rotterdam, Station Alexander",51.952134,4.552239,0,,,1.0,
223114,,"Rotterdam, Metro Capelsebrug",51.92086,4.55689,0,,,1.0,D
223317,,"Rotterdam, Zuidlaardermeer",51.965028000000004,4.579777,0,,,1.0,
223338,,"Rotterdam, Laan van Het Surrealisme",51.975331,4.589372,0,,,1.0,
2255581,,"Rotterdam, Spinozaweg",51.876888,4.5184169999999995,0,,,1.0,
2255596,,"Rotterdam, Kralingse Zoom (Perron D)",51.922086,4.532357,0,,,1.0,D
2255603,,"Rotterdam, Station Lombardijen",51.880853,4.533286,0,,,1.0,
2255605,,"Rotterdam, Vaanweg",51.881276,4.5005690000000005,0,,,1.0,
2255614,,"Rotterdam, P+R Beverwaard",51.886066,4.569879,0,,,1.0,
2255617,,"Rotterdam, P+R Beverwaard",51.885819,4.566717,0,,,1.0,
2255620,,"Rotterdam, Station Lombardijen",51.880931,4.534098,0,,,1.0,
2255624,,"Rotterdam, HES",51.916301000000004,4.5291239999999995,0,,,1.0,
2255628,,"Rotterdam, Zuidplein",51.887114000000004,4.488165,0,,,1.0,G
2255637,,"Rotterdam, Vaanweg",51.880221999999996,4.501549,0,,,1.0,
2255641,,"Rotterdam, HES (alleen instappen)",51.916282,4.5290230000000005,0,,,1.0,
2255644,,"Rotterdam, Spinozaweg",51.876896,4.515905,0,,,1.0,
2258409,,"Rotterdam, Adriaan Volkerlaan",51.894919,4.545557,0,,,0.0,
2258947,,"Rotterdam, Kralingse Zoom",51.921682000000004,4.532394,0,,,1.0,D
2259091,,"Rotterdam, Kreekhuizenlaan",51.884147,4.538772,0,,,0.0,
2259293,,"Rotterdam, Adriaan Volkerlaan",51.894835,4.5451809999999995,0,,,1.0,
2259424,,"Rotterdam, Kreekhuizenlaan",51.883878,4.5389230000000005,0,,,1.0,
2259478,,"Rotterdam, Kralingse Zoom",51.921271000000004,4.532722,0,,,,
2259533,,"Rotterdam, Station Lombardijen",51.880905,4.5342,0,,,1.0,
2259539,,"Rotterdam, HES",51.9163,4.5289209999999995,0,,,1.0,
2259767,,"Rotterdam, Spinozaweg",51.87696,4.5160919999999996,0,,,1.0,
2260004,,"Rotterdam, Station Lombardijen",51.880888,4.533111,0,,,1.0,
228557,,"Rotterdam, Heijplaat-RDM",51.897511,4.421005,0,,,0.0,
228558,,"Rotterdam, St. Jobshaven",51.904021,4.4614519999999995,0,,,0.0,
228559,,"Rotterdam, Piekstraat",51.906295,4.514202,0,,,0.0,
228560,,"Rotterdam, Katendrecht",51.902303,4.479739,0,,,0.0,
228569,,"Rotterdam, Plantagelaan",51.912127000000005,4.517736,0,,,0.0,
228570,,"Rotterdam, Heijplaat-RDM",51.897502,4.421005,0,,,0.0,
228571,,"Rotterdam, St. Jobshaven",51.904003,4.461453,0,,,0.0,
228572,,"Rotterdam, Katendrecht",51.902285,4.479739,0,,,0.0,
2295872,,"Rotterdam, Jeroen Boschlaan",51.957448,4.508071,0,,,1.0,
2296061,,"Rotterdam, Oostplein",51.923148,4.498508,0,,,1.0,
2296062,,"Rotterdam, Bergpolderplein",51.945257,4.475816,0,,,0.0,
2296063,,"Rotterdam, Station Noord",51.94158,4.481505,0,,,1.0,
2296064,,"Rotterdam, Bergpolderplein",51.945364,4.475698,0,,,1.0,
2296065,,"Rotterdam, Station Noord",51.942820000000005,4.481436,0,,,0.0,
2296066,,"Rotterdam, Kootsekade",51.945116999999996,4.480939,0,,,0.0,
2296067,,"Rotterdam, Kootsekade",51.944876,4.482384,0,,,0.0,
2296068,,"Rotterdam, Station Noord",51.942583,4.481091999999999,0,,,0.0,
2296069,,"Rotterdam, Erasmussingel",51.946791,4.474330999999999,0,,,1.0,
2296070,,"Rotterdam, Erasmussingel",51.946556,4.4741029999999995,0,,,0.0,
2296074,,"Rotterdam, Woudestein",51.916717999999996,4.518636,0,,,1.0,
2296075,,"Rotterdam, Avenue Concordia",51.920273,4.511968,0,,,1.0,
2296076,,"Rotterdam, Willem Ruyslaan",51.9215,4.5064779999999995,0,,,1.0,
2297308,,"Rotterdam, Capelsebrug",51.920943,4.5571209999999995,0,,,1.0,C
2297309,,"Rotterdam, Capelsebrug",51.921172,4.5578,0,,,1.0,A
2298064,,"Rotterdam, Kralingse Zoom",51.921712,4.532757,0,,,,A
2300676,,"Rotterdam, Copernicuslaan",51.944933,4.450544,0,,,,
2300677,,"Rotterdam, Tinbergenlaan",51.949174,4.452608000000001,0,,,,
2300678,,"Rotterdam, Tinbergenlaan",51.949164,4.4524919999999995,0,,,,
2300679,,"Rotterdam, Einthovenpad",51.94748,4.454345,0,,,,
2300680,,"Rotterdam, Buys Ballotlaan",51.944015,4.448149,0,,,,
2300681,,"Rotterdam, Van der Duijn van Maasdamweg",51.946288,4.445774,0,,,,
2300684,,"Rotterdam, Keizerswaard/Gr.v.Zoelenlaan",51.885723,4.5479519999999996,0,,,1.0,K
2300692,,"Rotterdam, Zuidplein Hoog",51.88706,4.4881660000000005,0,,,,
2300912,,"Rotterdam, Zuidplein perron A",51.886428,4.487787,0,NL:S:31000991,,1.0,A
2300913,,"Rotterdam, Zuidplein perron B",51.8866,4.4879,0,NL:S:31000991,,1.0,B
2300915,,"Rotterdam, Rotterdam Centraal",51.923969,4.468485,0,NL:S:31003941,,1.0,AA
2300998,,"Rotterdam, West-Sidelinge",51.941345,4.425923,0,,,1.0,
2300999,,"Rotterdam, 2e Hogenbanweg",51.936888,4.427137999999999,0,,,1.0,
2301000,,"Rotterdam, Beukelsdijk",51.921543,4.4549129999999995,0,,,1.0,
2301001,,"Rotterdam, Vierambachtsstraat",51.916955,4.45447,0,,,1.0,
2301002,,"Rotterdam, Vierambachtsstraat",51.917677000000005,4.454804,0,,,1.0,
2301003,,"Rotterdam, Beukelsdijk",51.920941,4.454969,0,,,1.0,
2301004,,"Rotterdam, Heemraadsplein",51.914215999999996,4.455952,0,,,1.0,
2301005,,"Rotterdam, Heemraadsplein",51.914006,4.454473,0,,,1.0,
2301246,,"Rotterdam, Zuidplein (Perron V)",51.886365000000005,4.487817,0,NL:S:31000991,,1.0,V
2301247,,"Rotterdam, Kreekhuizenlaan",51.883905,4.538893,0,,,1.0,
2301248,,"Rotterdam, Kreekhuizenlaan",51.884147999999996,4.5389029999999995,0,,,0.0,
2301249,,"Rotterdam, Keizerswaard",51.885645000000004,4.548418,0,,,1.0,
2301250,,"Rotterdam, Keizerswaard",51.885642,4.548055000000001,0,,,1.0,
2301251,,"Rotterdam, Akkeroord",51.884631,4.558793,0,,,1.0,
2301252,,"Rotterdam, Akkeroord",51.884918,4.557365,0,,,1.0,
2301253,,"Rotterdam, Klein Nieuwland",51.885822999999995,4.544435,0,,,1.0,
2301254,,"Rotterdam, Klein Nieuwland",51.885905,4.544593,0,,,1.0,
2305272,,"Rotterdam, HES",51.916212,4.529257,0,,,1.0,
2305274,,"Rotterdam, Metro Capelsebrug",51.921239,4.558366,0,,,1.0,E
2305275,,"Rotterdam, Spinozaweg",51.876886,4.518243,0,,,1.0,
2307995,,"Rotterdam, Zuidplein perron S",51.885721999999994,4.487118,0,NL:S:31000991,,,S
2308012,,"Rotterdam, Zuidplein perron T",51.88601,4.487214,0,NL:S:31000991,,,T
2311018,,"Rotterdam, Schulpplein",51.885263,4.459369000000001,0,,,0.0,
2311019,,"Rotterdam, Sonneburgh",51.873090999999995,4.455844,0,,,0.0,
2311020,,"Rotterdam, Zorghotel Charloisse Lagedijk",51.869679,4.4551739999999995,0,,,0.0,
2312927,,"Rotterdam, Anthony Fokkerweg",51.878279,4.449259,0,,,0.0,
2316914,,"Rotterdam, IJsselmondselaan",51.912295,4.551947,0,,,,
2316915,,"Rotterdam, Damhertstraat",51.915683,4.553192,0,,,,
2316917,,"Rotterdam, Capelsebrug",51.92123,4.558308,0,,,1.0,E
2316924,,"Rotterdam, Damhertstraat",51.915096999999996,4.552869,0,,,,
2316925,,"Rotterdam, IJsselmondselaan",51.911943,4.551721,0,,,,
2324289,,Rotterdam Lombardijen,51.880319214,4.5313185453400004,0,stoparea:18132,,,1
2324290,,Rotterdam Lombardijen,51.880200000200006,4.53093767166,0,stoparea:18132,,,2
2324291,,Rotterdam Lombardijen,51.8802231807,4.53101813793,0,stoparea:18132,,,3
2324292,,Rotterdam Lombardijen,51.8802927221,4.5311951637300005,0,stoparea:18132,,,4
2324293,,Rotterdam Lombardijen,51.8800542941,4.5303046703300005,0,stoparea:18132,,,
2324324,,Rotterdam Alexander,51.9517111205,4.552749395369999,0,stoparea:18051,,,1
2324325,,Rotterdam Alexander,51.951795429200004,4.55273598433,0,stoparea:18051,,,2
2324326,,Rotterdam Alexander,51.9519541275,4.55243557692,0,stoparea:18051,,,
2324327,,Rotterdam Blaak,51.9200097354,4.48954045773,0,stoparea:17891,,,1
2324328,,Rotterdam Blaak,51.919989883999996,4.489516317840001,0,stoparea:17891,,,2
2324329,,Rotterdam Blaak,51.919967964799994,4.48945663869,0,stoparea:17891,,,3
2324330,,Rotterdam Blaak,51.9199551441,4.48942512274,0,stoparea:17891,,,4
2324331,,Rotterdam Blaak,51.9198873184,4.48961555958,0,stoparea:17891,,,
2324332,,Rotterdam Centraal,51.9244562251,4.46880161762,0,stoparea:17894,,,1
2324333,,Rotterdam Centraal,51.925055011800005,4.46853339672,0,stoparea:17894,,,10
2324334,,Rotterdam Centraal,51.9248068967,4.46735322475,0,stoparea:17894,,,10b
2324335,,Rotterdam Centraal,51.9251774148,4.46844756603,0,stoparea:17894,,,11
2324336,,Rotterdam Centraal,51.9252568111,4.46841537952,0,stoparea:17894,,,12
2324337,,Rotterdam Centraal,51.9253527481,4.4683778286,0,stoparea:17894,,,13
2324338,,Rotterdam Centraal,51.9254023707,4.46835100651,0,stoparea:17894,,,14
2324339,,Rotterdam Centraal,51.9257166454,4.469901323319999,0,stoparea:17894,,,14a
2324340,,Rotterdam Centraal,51.925184031099995,4.46721374989,0,stoparea:17894,,,14b
2324341,,Rotterdam Centraal,51.9255016155,4.46827590466,0,stoparea:17894,,,15
2324342,,Rotterdam Centraal,51.9254420686,4.4677823782,0,stoparea:17894,,,16
2324343,,Rotterdam Centraal,51.924777122799995,4.4704324007,0,stoparea:17894,,,1a
2324344,,Rotterdam Centraal,51.92427096350001,4.46785748005,0,stoparea:17894,,,1b
2324345,,Rotterdam Centraal,51.92476,4.46991,0,stoparea:17894,,,2
2324346,,Rotterdam Centraal,51.9245885543,4.46873188019,0,stoparea:17894,,,3
2324347,,Rotterdam Centraal,51.9246679517,4.46869432926,0,stoparea:17894,,,4
2324348,,Rotterdam Centraal,51.9248002803,4.4686406850800005,0,stoparea:17894,,,6
2324349,,Rotterdam Centraal,51.9248548658,4.46860581636,0,stoparea:17894,,,7
2324350,,Rotterdam Centraal,51.9249855398,4.4685602188099995,0,stoparea:17894,,,8
2324351,,Rotterdam Centraal,51.9249094512,4.46858167648,0,stoparea:17894,,,9
2324352,,Rotterdam Centraal,51.92398645310001,4.470223188399999,0,stoparea:17894,,,
2324353,,Rotterdam Noord,51.9422245518,4.48164671659,0,stoparea:17888,,,1
2324354,,Rotterdam Noord,51.9423088784,4.48160380125,0,stoparea:17888,,,2
2324355,,Rotterdam Noord,51.9419963733,4.481059312819999,0,stoparea:17888,,,
2324356,,Rotterdam Stadion,51.89410334709,4.51959831695,0,stoparea:27861,,,3
2324357,,Rotterdam Stadion,51.89410334709,4.51959831695,0,stoparea:27861,,,3a
2324358,,Rotterdam Stadion,51.89410334709,4.51959831695,0,stoparea:27861,,,3b
2324359,,Rotterdam Stadion,51.89410334709,4.51959831695,0,stoparea:27861,,,4
2324360,,Rotterdam Stadion,51.894023281797104,4.5194163157205995,0,stoparea:27861,,,4a
2324361,,Rotterdam Stadion,51.894023281797104,4.5194163157205995,0,stoparea:27861,,,4b
2324362,,Rotterdam Stadion,51.8940437916667,4.51939889298258,0,stoparea:27861,,,5
2324363,,Rotterdam Stadion,51.893818124300005,4.51966702938,0,stoparea:27861,,,
2324364,,Rotterdam Zuid,51.9041026515,4.51085865498,0,stoparea:17895,,,1
2324365,,Rotterdam Zuid,51.9040397665,4.51071381569,0,stoparea:17895,,,2
2324366,,Rotterdam Zuid,51.904023217799995,4.51062262058,0,stoparea:17895,,,3
2324367,,Rotterdam Zuid,51.903990120299994,4.510429501530001,0,stoparea:17895,,,4
2324368,,Rotterdam Zuid,51.902914440500005,4.51126635075,0,stoparea:17895,,,
2326487,,"Rotterdam, Asterlo",51.873336,4.4836480000000005,0,,,1.0,
2326496,,"Rotterdam, G.H. Betzweg",51.952059999999996,4.5556730000000005,0,,,1.0,
2327934,,"Rotterdam, Hogenbanweg",51.913874,4.418153,0,,,1.0,
2327935,,"Rotterdam, Hogenbanweg",51.913920000000005,4.418254,0,,,0.0,
2327952,,"Rotterdam, Hordijk",51.869811,4.534004,0,,,1.0,
2327953,,"Rotterdam, Hordijk",51.869963,4.533957,0,,,1.0,
2327959,,"Rotterdam, G.H. Betzweg",51.952106,4.555847,0,,,1.0,
2327962,,"Rotterdam, Capelsebrug Metro Uitstaphalte",51.921306,4.558888,0,,,0.0,
2327969,,"Bergschenhoek, Bosweg",51.970793,4.495672,0,,,0.0,
2327971,,"Bergschenhoek, Bosweg",51.97092,4.495815,0,,,0.0,
2327979,,"Rotterdam, Capelsebrug Metro Uitstaphalte",51.921306,4.558888,0,,,0.0,
2332513,,"Rotterdam, Homerusstraat",51.879236,4.52848,0,,,1.0,
2332519,,"Rotterdam, Zuidplein perron N",51.887553000000004,4.489173,0,NL:S:31000991,,1.0,N
2339392,,"Rotterdam, Capelsebrug Hoog",51.921025,4.557323,0,,,1.0,B
2339393,,"Rotterdam, Capelsebrug Laag",51.921233,4.558758,0,,,0.0,
2343488,,"Rotterdam, Zuidplein Perron G",51.887484,4.488405,0,NL:S:31000991,,1.0,G
2343597,,"Rotterdam, Centraal Station halte HH",51.923612,4.4665300000000006,0,NL:S:31003941,,0.0,HH
2343598,,"Rotterdam, Centraal Station",51.923361,4.471245,0,,,,
2343599,,"Rotterdam, Centraal Station",51.923675,4.466645,0,NL:S:31003941,,0.0,GG
2344491,,"Rotterdam, Rondewei",51.883965,4.5019540000000005,0,,,1.0,
2344492,,"Rotterdam, Rondewei",51.884615000000004,4.501201,0,,,1.0,
2344496,,"Rotterdam, Zuidplein perron D",51.886925,4.488096,0,NL:S:31000991,,1.0,D
2344497,,"Rotterdam, Zuidplein perron E",51.887105,4.488180000000001,0,NL:S:31000991,,1.0,E
2344498,,"Rotterdam, Zuidplein perron R",51.885424,4.487008,0,NL:S:31000991,,,R
2344499,,"Rotterdam, Zuidplein perron S",51.885721999999994,4.487118,0,NL:S:31000991,,,S
2344500,,"Rotterdam, Zuidplein perron T",51.88601,4.487214,0,NL:S:31000991,,,T
2344520,,"Rotterdam, Zuidplein perron U",51.886344,4.487411,0,NL:S:31000991,,,U
2344522,,"Rotterdam, Zuidplein Perron F",51.887295,4.4882919999999995,0,NL:S:31000991,,1.0,F
2344525,,"Rotterdam, Zuidplein Uitstaphalte",51.885455,4.487516,0,,,,
2344526,,"Onbekend, Zuidplein Uitstaphalte",51.885455,4.487516,0,,,,
2344541,,"Rotterdam, Nieuw-Vossemeerweg",51.869678,4.46531,0,,,,
2344542,,"Onbekend, Abbenbroekweg",51.870487,4.470956,0,,,,
2344543,,"Onbekend, Middelharnisstraat",51.871790999999995,4.471104,0,,,,
2344545,,"Rotterdam, Sonneburgh",51.8733,4.457234,0,,,,
2344546,,"Rotterdam, Zorghotel Charloisse Lagedijk",51.869679,4.4551739999999995,0,,,,
2344547,,"Onbekend, Kromme Zandweg",51.883394,4.463968,0,,,,
2344548,,"Rotterdam, Sonneburgh",51.87295,4.4573279999999995,0,,,,
2344894,,"Bergschenhoek, 't Vaantje",51.967628000000005,4.4954730000000005,0,,,0.0,
2344904,,"Rotterdam, Oost-Sidelinge",51.941081,4.427718,0,,,,
2344905,,"Rotterdam, Gruttostraat",51.888408,4.473032,0,,,1.0,
2344906,,"Rotterdam, Gruttostraat",51.888354,4.472917,0,,,1.0,
2344907,,"Rotterdam, 't Vaantje",51.967465000000004,4.495375,0,,,0.0,
2345204,,"Rotterdam, HES",51.916282,4.5290230000000005,0,,,1.0,
2346065,,"Rotterdam, Zuidplein perron I",51.887648,4.488663,0,NL:S:31000991,,1.0,I
2346066,,"Rotterdam, Zuidplein perron J",51.887667,4.48875,0,NL:S:31000991,,1.0,J
2346067,,"Rotterdam, Zuidplein perron K",51.88756,4.488926,0,NL:S:31000991,,1.0,K
2346068,,"Rotterdam, Zuidplein perron L",51.887543,4.488999,0,NL:S:31000991,,1.0,L
2346069,,"Rotterdam, Zuidplein perron M",51.887535,4.4890870000000005,0,NL:S:31000991,,1.0,M
2346070,,"Rotterdam, Zuidplein Perron H",51.887611,4.488562,0,NL:S:31000991,,1.0,H
2346082,,"Rotterdam, Rotterdam Centraal",51.923953000000004,4.469997,0,NL:S:31008000,,1.0,2
2346083,,"Rotterdam, Rotterdam Centraal",51.923953000000004,4.469997,0,NL:S:31008000,,1.0,1
2346085,,"Rotterdam, Rotterdam Centraal",51.923953000000004,4.469997,0,NL:S:31008000,,1.0,3
2346086,,"Rotterdam, Rotterdam Centraal perron C",51.924076,4.470765,0,NL:S:31001016,,1.0,B
2346087,,"Onbekend, Minkestraat",51.88035,4.460980999999999,0,,,,
2346088,,"Rotterdam, Willemswerf",51.917795,4.490880000000001,0,,,0.0,
2346089,,"Rotterdam, Rijnhaven",51.903675,4.49696,0,,,1.0,
2346090,,"Rotterdam, Maashaven",51.897905,4.49581,0,,,0.0,
2346091,,"Rotterdam, Slinge",51.874364,4.4782839999999995,0,,,1.0,
2346092,,"Rotterdam, Slinge",51.874631,4.478002,0,,,1.0,
2346093,,"Rotterdam, Ikazia Ziekenhuis",51.887869,4.492871,0,,,1.0,
316305,,"Rotterdam, Alexandrium II",51.95078,4.555217,0,,,0.0,
390392,,"Rotterdam, Zuidplein (perron B)",51.886518,4.487843,0,NL:S:31000991,,1.0,B
504887,,"Rotterdam, Vaanweg",51.881356,4.500495,0,,,1.0,
509105,,"Rotterdam, Zuidplein",51.887295,4.488336,0,,,1.0,G
547813,,"Rotterdam, Vaanweg",51.880204,4.501462,0,,,1.0,
547844,,"Rotterdam, Zuidplein",51.88678,4.488012,0,NL:S:31000991,,1.0,C
547845,,"Rotterdam, Zuidplein",51.886645,4.487941999999999,0,NL:S:31000991,,1.0,B
558599,,"Rotterdam, Prinses Irenebrug",51.955690000000004,4.518144,0,,,1.0,
558600,,"Rotterdam, Plevierlaan",51.962416999999995,4.498167,0,,,1.0,
558648,,"Rotterdam, Melanchthonweg",51.948477000000004,4.465758,0,,,1.0,
558665,,"Rotterdam, Klein Nieuwland",51.88595,4.544621,0,,,1.0,
558727,,"Rotterdam, Van Blommesteynweg",51.887462,4.465744,0,,,1.0,
558752,,"Rotterdam, Meijersplein Metro",51.955861999999996,4.461809,0,,,1.0,
558888,,"Rotterdam, Stamroos",51.958886,4.531147,0,,,1.0,
558916,,"Rotterdam, Burg. Van Kempensingel",51.95949,4.5033900000000004,0,,,0.0,
558953,,"Rotterdam, Langenhorst",51.87401,4.495398000000001,0,,,1.0,
558954,,"Rotterdam, Langenhorst",51.874058000000005,4.495832,0,,,1.0,
559018,,"Rotterdam, Eendrachtsplein",51.915912,4.472778,0,,,1.0,
559266,,"Rotterdam, Ruilstraat",51.91113,4.452164,0,,,1.0,
559267,,"Rotterdam, Ruilstraat",51.910703000000005,4.451606,0,,,1.0,
559279,,"Rotterdam, Arendsweg",51.886834,4.467137,0,,,1.0,
559323,,"Rotterdam, Hendrick Staetsweg",51.94388,4.541818,0,,,1.0,
559389,,"Rotterdam, Schinnenbaan",51.894847,4.567206,0,,,1.0,
559409,,"Rotterdam, Station Lombardijen",51.880615999999996,4.532782,0,,,0.0,
559634,,"Rotterdam, Schuttevaerweg",51.922632,4.427196,0,,,1.0,
559655,,"Rotterdam, Oosterflank Metro/Grote Beer",51.945858,4.5569809999999995,0,,,1.0,
559696,,"Rotterdam, Hillevliet",51.895569,4.505504,0,,,1.0,
559697,,"Rotterdam, Hillevliet",51.895179,4.5062809999999995,0,,,1.0,
559719,,"Rotterdam, Wilgenlei",51.956392,4.472055,0,,,1.0,
559751,,"Rotterdam, Alexandrium I",51.947906,4.556725,0,,,1.0,
559766,,"Rotterdam, Tjalklaan",51.917056,4.424713,0,,,1.0,
559827,,"Rotterdam, Frans Bekkerstraat",51.890934,4.469479,0,,,1.0,
559839,,"Rotterdam, Slingedael",51.876034999999995,4.463175,0,,,1.0,
559843,,"Rotterdam, Plein 1953",51.874733,4.47026,0,,,1.0,
559905,,"Rotterdam, Lyonstraat",51.941221999999996,4.409855,0,,,1.0,
559939,,"Rotterdam, Kerkhoflaan",51.937191,4.491773,0,,,0.0,
559940,,"Rotterdam, Beukelsdijk",51.921394,4.455468,0,,,1.0,
559961,,"Rotterdam, Vasteland",51.911786,4.47853,0,,,1.0,
560150,,"Rotterdam, Peppelweg",51.960499,4.469716,0,,,1.0,
560202,,"Rotterdam, Hazelaarweg",51.963755,4.474553,0,,,1.0,
560237,,"Rotterdam, Henegouwerplein",51.921938,4.46056,0,,,1.0,
560289,,"Rotterdam, Eendrachtsplein",51.916528,4.473361,0,,,1.0,
560344,,"Rotterdam, Molen",51.946259999999995,4.416887,0,,,0.0,
560345,,"Rotterdam, Schielaan",51.943565,4.419302,0,,,1.0,
560350,,"Rotterdam, Schinnenbaan",51.898466,4.567997,0,,,1.0,
560431,,"Rotterdam, Ophemertstraat",51.884347,4.428086,0,,,0.0,
560432,,"Rotterdam, Ophemertstraat",51.883432,4.428367,0,,,1.0,
560436,,"Rotterdam, Den Hamweg",51.881008,4.430902,0,,,0.0,
560437,,"Rotterdam, Den Hamweg",51.879915000000004,4.431332,0,,,1.0,
616046,,"Rotterdam, Piekstraat",51.906286,4.514202,0,,,0.0,
616047,,"Rotterdam, Plantagelaan",51.912163,4.517721,0,,,0.0,
642425,,"Rotterdam, Westerstraat",51.909689,4.481741,0,,,1.0,
745302,,"Rotterdam, Argonautenweg",51.960304,4.489828,0,,,1.0,
745432,,"Rotterdam, Argonautenweg",51.960367,4.489885,0,,,1.0,
81481,,"Rotterdam, Metro Capelsebrug",51.921315,4.558888,0,,,0.0,
81755,,"Rotterdam, Cesar Domelastraat",51.980729,4.590077,0,,,1.0,
881277,,"Rotterdam, 's-Gravenwetering",51.922388,4.525708,0,,,1.0,
881291,,"Rotterdam, Vlietlaan",51.92925,4.501949,0,,,0.0,
881318,,"Rotterdam, 's-Gravenwetering",51.922615,4.525980000000001,0,,,1.0,
939853,,"Rotterdam, Zuidplein",51.887413,4.4884059999999995,0,,,1.0,G
940058,,"Rotterdam, Zuidplein",51.886347,4.487774,0,NL:S:31000991,,1.0,A
940059,,"Rotterdam, Zuidplein",51.88706,4.488181,0,NL:S:31000991,,1.0,E
940060,,"Rotterdam, Zuidplein",51.886943,4.488125,0,NL:S:31000991,,1.0,D
9472,,"Rotterdam, Erasmusbrug",51.908696,4.482284,0,,,0.0,
9473,,"Rotterdam, Erasmusbrug",51.908696,4.482284,0,,,0.0,
980867,,"Rotterdam, Huslystraat",51.936782,4.540948,0,,,1.0,
98722,,"Rotterdam, Wout van Heusdensingel",51.984947999999996,4.590555,0,,,1.0,
98832,,"Rotterdam, Brandingdijk",51.987563,4.597104,0,,,1.0,
98889,,"Rotterdam, Brandingdijk",51.987668,4.596723,0,,,1.0,
98894,,"Rotterdam, Wout van Heusdensingel",51.985049,4.590932,0,,,0.0,
stoparea:27861,,Rotterdam Stadion,51.894020063999996,4.5201176405000005,1,,Europe/Amsterdam,0.0,
stoparea:17888,,Rotterdam Noord,51.9422708488,4.4816413521800005,1,,Europe/Amsterdam,0.0,
stoparea:17891,,Rotterdam Blaak,51.9202727655,4.48890209198,1,,Europe/Amsterdam,0.0,
stoparea:17894,,Rotterdam Centraal,51.924383443800004,4.4697457552,1,,Europe/Amsterdam,0.0,
stoparea:17895,,Rotterdam Zuid,51.90379153520001,4.5108854770699995,1,,Europe/Amsterdam,0.0,
stoparea:18051,,Rotterdam Alexander,51.9516764051,4.55200374126,1,,Europe/Amsterdam,0.0,
stoparea:18132,,Rotterdam Lombardijen,51.8804682307,4.53098058701,1,,Europe/Amsterdam,0.0,
NL:S:31000991,,"Rotterdam, Zuidplein",51.8868016923077,4.48806142307692,1,,Europe/Amsterdam,0.0,
NL:S:31001016,,"Rotterdam, Rotterdam Centraal",51.9238266,4.4708022000000005,1,,Europe/Amsterdam,0.0,
NL:S:31001421,,"Rotterdam, Rotterdam Centraal",51.923277,4.472024,1,,Europe/Amsterdam,0.0,
NL:S:31003941,,"Rotterdam, Rotterdam Centraal",51.923744,4.4676445,1,,Europe/Amsterdam,0.0,
NL:S:31008000,,"Rotterdam, Rotterdam Centraal",51.923953000000004,4.469997,1,,Europe/Amsterdam,0.0,
NL:S:31008002,,"Rotterdam, Stadhuis",51.923476,4.478032,1,,Europe/Amsterdam,0.0,
NL:S:31008004,,"Rotterdam, Beurs",51.918403999999995,4.481143,1,,Europe/Amsterdam,0.0,
NL:S:31008006,,"Rotterdam, Leuvehaven",51.913699,4.481762000000001,1,,Europe/Amsterdam,0.0,
NL:S:31008008,,"Rotterdam, Rijnhaven",51.903688,4.496836,1,,Europe/Amsterdam,0.0,
NL:S:31008010,,"Rotterdam, Maashaven",51.897159499999994,4.494706,1,,Europe/Amsterdam,0.0,
NL:S:31008012,,"Rotterdam, Zuidplein",51.886927,4.488372,1,,Europe/Amsterdam,0.0,
NL:S:31008014,,"Rotterdam, Slinge",51.8747763333333,4.47781533333333,1,,Europe/Amsterdam,0.0,
NL:S:31008035,,"Rotterdam, Wilhelminaplein",51.9075285,4.4930395,1,,Europe/Amsterdam,0.0,
NL:S:31008092,,"Rotterdam, Nesselande",51.9796715,4.5865445,1,,Europe/Amsterdam,0.0,
NL:S:31008100,,"Rotterdam, Binnenhof",51.960326,4.535746499999999,1,,Europe/Amsterdam,0.0,
NL:S:31008102,,"Rotterdam, Romeynshof",51.961463,4.5425855,1,,Europe/Amsterdam,0.0,
NL:S:31008104,,"Rotterdam, De Tochten",51.968948,4.5786225,1,,Europe/Amsterdam,0.0,
NL:S:31008106,,"Rotterdam, Ambachtsland",51.965756,4.5700655,1,,Europe/Amsterdam,0.0,
NL:S:31008108,,"Rotterdam, Nieuw Verlaat",51.964806,4.5613885000000005,1,,Europe/Amsterdam,0.0,
NL:S:31008110,,"Rotterdam, Hesseplaats",51.963201,4.5531239999999995,1,,Europe/Amsterdam,0.0,
NL:S:31008112,,"Rotterdam, Graskruid",51.957337,4.549392500000001,1,,Europe/Amsterdam,0.0,
NL:S:31008114,,"Rotterdam, Alexander",51.951086,4.55204,1,,Europe/Amsterdam,0.0,
NL:S:31008116,,"Rotterdam, Oosterflank",51.9457905,4.554393,1,,Europe/Amsterdam,0.0,
NL:S:31008118,,"Rotterdam, Prinsenlaan",51.94057,4.556613,1,,Europe/Amsterdam,0.0,
NL:S:31008120,,"Rotterdam, Schenkel",51.931948999999996,4.563461,1,,Europe/Amsterdam,0.0,
NL:S:31008122,,"Rotterdam, Capelsebrug",51.9212536666667,4.55748366666667,1,,Europe/Amsterdam,0.0,
NL:S:31008124,,"Rotterdam, Kralingse Zoom",51.921368,4.53414,1,,Europe/Amsterdam,0.0,
NL:S:31008128,,"Rotterdam, Voorschoterlaan",51.925140999999996,4.512614,1,,Europe/Amsterdam,0.0,
NL:S:31008130,,"Rotterdam, Gerdesiaweg",51.925971999999994,4.505866999999999,1,,Europe/Amsterdam,0.0,
NL:S:31008132,,"Rotterdam, Oostplein",51.923266999999996,4.496455999999999,1,,Europe/Amsterdam,0.0,
NL:S:31008134,,"Rotterdam, Blaak",51.920034,4.489731,1,,Europe/Amsterdam,0.0,
NL:S:31008138,,"Rotterdam, Beurs",51.918393,4.480926,1,,Europe/Amsterdam,0.0,
NL:S:31008140,,"Rotterdam, Eendrachtsplein",51.915906,4.473141,1,,Europe/Amsterdam,0.0,
NL:S:31008142,,"Rotterdam, Dijkzigt",51.912171,4.466778,1,,Europe/Amsterdam,0.0,
NL:S:31008144,,"Rotterdam, Coolhaven",51.909301,4.4585099999999995,1,,Europe/Amsterdam,0.0,
NL:S:31008146,,"Rotterdam, Delfshaven",51.910072,4.445762,1,,Europe/Amsterdam,0.0,
NL:S:31008148,,"Rotterdam, Marconiplein",51.913576,4.432258999999999,1,,Europe/Amsterdam,0.0,
NL:S:31008701,,"Rotterdam, Meijersplein / Airport",51.9560315,4.4622275,1,,Europe/Amsterdam,0.0,
NL:S:31008703,,"Rotterdam, Blijdorp",51.930806,4.457847,1,,Europe/Amsterdam,0.0,
NL:S:31008707,,"Rotterdam, Melanchthonweg",51.948490500000005,4.464572,1,,Europe/Amsterdam,0.0,
