stop_id,stop_code,stop_name,stop_lat,stop_lon,location_type,parent_station,stop_timezone,wheelchair_boarding,platform_code
1013285,,"Den Haag, Plesmanweg",52.100694,4.3014410000000005,0,,,1.0,
1013304,,"Den Haag, Harstenhoekplein",52.112148,4.287162,0,,,1.0,
1013306,,"Den Haag, Harstenhoekplein",52.11215,4.287395,0,,,1.0,
103939,,"Den Haag, Statenlaan",52.096414,4.271523999999999,0,,,1.0,
103942,,"Den Haag, Loosduinseweg",52.073277000000004,4.291604,0,,,1.0,
103943,,"Den Haag, Boreelstraat",52.088322999999995,4.2722809999999996,0,,,1.0,
103945,,"Den Haag, Doornstraat",52.098335,4.274074,0,,,1.0,
103947,,"Den Haag, De Dreef",52.034733,4.257334999999999,0,,,1.0,
103948,,"Den Haag, Om en Bij",52.070227,4.306863,0,,,1.0,
103955,,"Den Haag, Houtrust",52.085792,4.273671,0,,,1.0,
103956,,"Den Haag, Groot Hertoginnelaan",52.082394,4.277491,0,,,1.0,
103963,,"Den Haag, Weimarstraat",52.07867,4.286773999999999,0,,,1.0,
103968,,"Den Haag, Centraal Station",52.080507,4.323319000000001,0,NL:S:32002601,,1.0,H
103970,,"Den Haag, Vuurbaakstraat",52.104211,4.270935,0,,,1.0,
103971,,"Den Haag, Vuurbaakstraat",52.104436,4.27093,0,,,1.0,
103972,,"Den Haag, Duinstraat",52.101552000000005,4.273936,0,,,1.0,
103973,,"Den Haag, Duinstraat",52.101665999999994,4.273656,0,,,1.0,
1059495,,"Den Haag, Centraal Station",52.080543,4.323377,0,NL:S:32002601,,1.0,G
1059496,,"Den Haag, Centraal Station",52.080971000000005,4.322929,0,NL:S:32002601,,1.0,F
1059627,,"Den Haag, Haagse Markt",52.06687,4.296647,0,,,1.0,
1059628,,"Den Haag, Fluitenbergstraat",52.051204999999996,4.280568,0,,,1.0,
1093839,,"Den Haag, Betje Wolffstraat",52.047033,4.29385,0,,,0.0,
1093840,,"Den Haag, Betje Wolffstraat",52.046796,4.293491,0,,,1.0,
1093860,,"Den Haag, Haagse Markt",52.066971,4.29784,0,,,0.0,
1093861,,"Den Haag, Haagse Markt",52.067116999999996,4.298099,0,,,0.0,
1093894,,"Den Haag, Haagse Markt",52.066004,4.298258000000001,0,,,0.0,
1093895,,"Den Haag, Haagse Markt",52.066557,4.297791999999999,0,,,1.0,
1134961,,"Den Haag, Markenseplein (uitstaphalte)",52.088161,4.252527,0,,,1.0,
1135107,,"Den Haag, Wassenaarseweg",52.091529,4.315542,0,,,1.0,
1135109,,"Den Haag, Wassenaarseweg",52.091761,4.315419,0,,,1.0,
1135199,,"Den Haag, Weissenbruchstraat",52.088805,4.317533,0,,,1.0,
1170646,,"Den Haag, Leyenburg",52.056785,4.266082,0,,,0.0,D
12141,,"Den Haag, Haagse Poort",52.077589,4.337773,0,,,1.0,
1215000,,"Den Haag, Leyweg",52.046096999999996,4.279324,0,,,1.0,
1216315,,"Den Haag, Waldeck Pyrmontkade",52.0819,4.2880519999999995,0,,,0.0,
1216328,,"Den Haag, Noordwal",52.079565,4.302859,0,,,0.0,
1216329,,"Den Haag, Noordwal",52.079921,4.302471,0,,,0.0,
1216345,,"Den Haag, Stevinstraat",52.109992,4.287317,0,,,1.0,
1216411,,"Den Haag, Stevinstraat",52.109747,4.288068,0,,,1.0,
1216416,,"Den Haag, Saffierhorst",52.096533,4.360708,0,,,1.0,
1216418,,"Den Haag, Saffierhorst",52.096492,4.36014,0,,,1.0,
1216420,,"Den Haag, Reigersbergenweg",52.092676000000004,4.3524199999999995,0,,,1.0,
1216467,,"Den Haag, Elandstraat",52.080483,4.2970440000000005,0,,,0.0,
1216468,,"Den Haag, Elandstraat",52.080442,4.297498,0,,,0.0,
1240880,,"Den Haag, Prins Willemstraat",52.101836,4.277359,0,,,1.0,
1301378,,"Den Haag, Rijswijkseplein",52.072409,4.32341,0,,,0.0,
1301379,,"Den Haag, Rijswijkseplein",52.072445,4.323423,0,,,0.0,
1301422,,"Den Haag, Zuiderpark",52.05292,4.291898000000001,0,,,0.0,
1356157,,"Den Haag, Station Hollands Spoor (perron C)",52.070881,4.323373,0,NL:S:32002719,,1.0,C
1356158,,"Den Haag, Station Hollands Spoor (perron A)",52.069779,4.320787999999999,0,NL:S:32002719,,1.0,A
1356159,,"Den Haag, Markenseplein (spoor 2)",52.087737,4.2523919999999995,0,,,1.0,2
1356160,,"Den Haag, Van Boetzelaerlaan (spoor 1)",52.095197999999996,4.272153,0,,,1.0,1
1356168,,"Den Haag, Markenseplein (spoor 1)",52.087709999999994,4.252349,0,,,1.0,1
1356173,,"Den Haag, Frankenslag (spoor 1)",52.094085,4.273261,0,,,1.0,1
1356175,,"Den Haag, Groot Hertoginnelaan",52.08488,4.283703,0,,,0.0,
1356188,,"Den Haag, Station Hollands Spoor (perron B)",52.069805,4.320759,0,NL:S:32002719,,1.0,B
1356189,,"Den Haag, Station Hollands Spoor (perron D)",52.070845,4.323418,0,NL:S:32002719,,1.0,D
1356192,,"Den Haag, Van Speijkstraat",52.083282000000004,4.29362,0,,,0.0,
1356193,,"Den Haag, Van Speijkstraat",52.083051,4.293845,0,,,0.0,
1356197,,"Den Haag, De Uithof (spoor 1)",52.03948,4.245307,0,,,1.0,1
1356202,,"Den Haag, Gravenstraat",52.077949,4.308937,0,,,1.0,
1356212,,"Den Haag, Arnold Spoelplein (spoor 2)",52.054649,4.23289,0,,,1.0,2
1376965,,"Den Haag, Louwman Museum",52.09941,4.347448,0,,,1.0,
1399949,,"Den Haag, Heliotrooplaan",52.062732000000004,4.2312970000000005,0,,,1.0,
1399950,,"Den Haag, Loevesteinlaan",52.048245,4.283119999999999,0,,,1.0,
1399953,,"Den Haag, Nunspeetlaan",52.066606,4.284738,0,,,1.0,
1399960,,"Den Haag, Goudriaankade",52.068214000000005,4.327725,0,,,0.0,
1399964,,"Den Haag, Doctor van Welylaan",52.08508,4.25745,0,,,0.0,
1399969,,"Den Haag, Station Moerwijk",52.054547,4.307475,0,,,1.0,
1399971,,"Den Haag, Weteringplein",52.075437,4.328225,0,,,1.0,
1399972,,"Den Haag, Station Laan van NOI",52.079147999999996,4.345279,0,,,1.0,
1399979,,"Den Haag, Kamperfoeliestraat",52.066927,4.271064,0,,,1.0,
1399980,,"Den Haag, Valkenboslaan",52.068835,4.277083999999999,0,,,1.0,
1399981,,"Den Haag, Hoefkade",52.063340000000004,4.300846,0,,,0.0,
1399991,,"Den Haag, Circustheater",52.110261,4.284362000000001,0,,,1.0,
1399993,,"Den Haag, Laan van NOI",52.078982,4.342759,0,NL:S:31008729,,1.0,
1399994,,"Den Haag, Van Musschenbroekstraat",52.064749,4.330228,0,,,1.0,
1399999,,"Den Haag, Sportlaan",52.080432,4.2601059999999995,0,,,0.0,
1400008,,"Den Haag, Gravenstraat",52.078179,4.309443,0,,,1.0,
1400018,,"Den Haag, Kraayensteinlaan (perron A)",52.049021999999994,4.236593,0,,,0.0,A
1400021,,"Den Haag, Laan van 's-Gravenmade",52.048295,4.353024,0,,,1.0,
1400022,,"Den Haag, Hoge Veld",52.03132,4.286073,0,,,1.0,
1400023,,"Den Haag, Jonckbloetplein",52.05893,4.322841,0,,,1.0,
1400024,,"Den Haag, Thorbeckelaan",52.062969,4.2604,0,,,1.0,
1400044,,"Den Haag, Koningin Marialaan",52.084497999999996,4.333336,0,,,1.0,
1400067,,"Den Haag, Appelstraat",52.065068,4.251551999999999,0,,,0.0,
1400163,,"Den Haag, Fluitenbergstraat",52.051359999999995,4.280725,0,,,1.0,
1400165,,"Den Haag, Pompstationsweg",52.107203999999996,4.300758,0,,,0.0,
1400171,,"Den Haag, Vrederustlaan",52.043585,4.260917,0,,,0.0,
1400234,,"Den Haag, Melis Stokelaan",52.035072,4.254281,0,,,1.0,
1400251,,"Den Haag, Duinstraat",52.101597999999996,4.274986,0,,,1.0,
1400259,,"Den Haag, Willem Witsenplein",52.093584,4.329167,0,,,1.0,
1400264,,"Den Haag, Gentsestraat",52.110603000000005,4.290164,0,,,1.0,
1400265,,"Den Haag, Gentsestraat",52.110619,4.290952,0,,,1.0,
1400275,,"Den Haag, Nieuwe Haven",52.076326,4.318255000000001,0,,,1.0,
1400277,,"Den Haag, Station Mariahoeve",52.091103000000004,4.368874,0,,,1.0,
1400809,,"Den Haag, Centrum",52.0779,4.314424,0,,,1.0,
1400908,,"Den Haag, Centrum",52.078158,4.314082,0,,,1.0,
1400947,,"Den Haag, Haagse Poort",52.077614000000004,4.33751,0,,,1.0,
1401037,,"Den Haag, Boslaan",52.088295,4.321719,0,,,1.0,
1501955,,"Den Haag, Muurbloemweg",52.068366999999995,4.232099,0,,,1.0,
1502039,,"Den Haag, Muurbloemweg",52.068152000000005,4.232207,0,,,1.0,
1502044,,"Den Haag, Kijkduinsestraat",52.066272,4.224744,0,,,1.0,
1523357,,"Den Haag, Escamplaan",52.059252,4.263672,0,,,1.0,
1523856,,"Den Haag, Almeloplein",52.055437,4.274616,0,,,1.0,
1524353,,"Den Haag, Schalk Burgerstraat",52.065057,4.293089,0,,,1.0,
1524386,,"Den Haag, Vaillantplein",52.069525,4.299908,0,,,1.0,
1524453,,"Den Haag, Haagse Markt",52.066444,4.296293,0,,,1.0,
1524454,,"Den Haag, Vaillantplein",52.069662,4.300152,0,,,1.0,
1524522,,"Den Haag, Schalk Burgerstraat",52.064799,4.292366,0,,,1.0,
1525815,,"Den Haag, Beatrixkwartier",52.080312,4.334645,0,,,1.0,
1525816,,"Den Haag, Beatrixkwartier",52.079741,4.33514,0,,,1.0,
1525824,,"Den Haag, Grote Markt",52.075322,4.308607,0,,,1.0,
1525825,,"Den Haag, Grote Markt",52.075471,4.309231,0,,,1.0,
1525826,,"Den Haag, Spui",52.077195,4.3139449999999995,0,,,1.0,
1525827,,"Den Haag, Spui",52.077334,4.314394,0,,,1.0,
1525849,,"Den Haag, Laan van NOI",52.078715,4.342065,0,NL:S:31008729,,1.0,
1525863,,"Den Haag, Centraal Station (perron A)",52.08105,4.323773,0,NL:S:32002605,,1.0,A
1525864,,"Den Haag, Centraal Station (perron D)",52.081185,4.324704,0,NL:S:32002605,,1.0,D
1528225,,"Den Haag, Zwarte Pad",52.116628000000006,4.2884970000000004,0,,,1.0,
1528909,,"Den Haag, Houtrustweg",52.085167999999996,4.273219999999999,0,,,1.0,
1528910,,"Den Haag, Haga Ziekenhuis",52.082351,4.2652660000000004,0,,,1.0,
1529750,,"Den Haag, Madurodam",52.097408,4.2999160000000005,0,,,1.0,
1529751,,"Den Haag, Kerkhoflaan",52.094687,4.301164,0,,,0.0,
1529915,,"Den Haag, Bankaplein",52.093317,4.3027,0,,,1.0,
1531669,,"Den Haag, Vrederustlaan",52.042925,4.259592,0,,,1.0,
1531814,,"Den Haag, Hertenrade",52.045348,4.263831,0,,,1.0,
1531842,,"Den Haag, Randveen",52.038271,4.251401,0,,,1.0,
1531843,,"Den Haag, Erasmusweg",52.031746000000005,4.257104,0,,,1.0,
1531893,,"Den Haag, Nieuwe Haven",52.077418,4.320723,0,,,0.0,
1531902,,"Den Haag, Melis Stokelaan",52.034979,4.2539620000000005,0,,,1.0,
1534351,,"Den Haag, Spaarwaterstraat",52.087303999999996,4.339529,0,,,1.0,
1534365,,"Den Haag, Scheveningseweg",52.09897,4.2813419999999995,0,,,1.0,
1534370,,"Den Haag, Saturnusstraat",52.066334000000005,4.348771,0,,,0.0,
1534379,,"Den Haag, Maanweg",52.066961,4.3525339999999995,0,,,1.0,
1534389,,"Den Haag, Haringkade",52.104608,4.286398999999999,0,,,1.0,
1534390,,"Den Haag, Haringkade",52.104094,4.286251,0,,,1.0,
1534391,,"Den Haag, Nieuwe Parklaan",52.107285,4.289077,0,,,1.0,
1534392,,"Den Haag, Nieuwe Parklaan",52.107065999999996,4.288718,0,,,1.0,
1534394,,"Den Haag, Vredespaleis",52.087236,4.297391,0,,,,
1534422,,"Den Haag, Statenplein",52.090841999999995,4.278274,0,,,,
1534428,,"Den Haag, Lozerlaan",52.030753999999995,4.260438,0,,,1.0,
1534466,,"Den Haag, Markenseplein",52.088161,4.252527,0,,,1.0,
1534474,,"Den Haag, Statenplein",52.091393,4.278537,0,,,1.0,
1534493,,"Den Haag, Dr. Lelykade",52.093232,4.263884,0,,,,
1534505,,"Den Haag, Saturnusstraat",52.06621,4.348993,0,,,1.0,
1534519,,"Den Haag, Dr. Lelykade",52.093233000000005,4.263986,0,,,,
1534530,,"Den Haag, Reigersbergenweg",52.092121,4.35058,0,,,1.0,
1534532,,"Den Haag, Overbosch",52.091153000000006,4.347887999999999,0,,,1.0,
1534533,,"Den Haag, Overbosch",52.090653,4.347272,0,,,1.0,
1534548,,"Den Haag, Rusthoekstraat",52.102112,4.283818,0,,,1.0,
1534586,,"Den Haag, Scheveningseweg",52.099178,4.281541000000001,0,,,1.0,
1534591,,"Den Haag, De Eerensplein",52.089277,4.344123000000001,0,,,1.0,
1534592,,"Den Haag, Spaarwaterstraat",52.087879,4.340552,0,,,1.0,
1534593,,"Den Haag, De Eerensplein",52.089199,4.3443879999999995,0,,,1.0,
1534609,,"Den Haag, Maanweg",52.067093,4.352312,0,,,1.0,
1534646,,"Den Haag, Rusthoekstraat",52.101494,4.283074,0,,,1.0,
1534672,,"Den Haag, Prins Mauritsplein",52.095478,4.278027,0,,,1.0,
1534673,,"Den Haag, Prins Mauritsplein",52.095488,4.278115000000001,0,,,1.0,
1534676,,"Den Haag, Station Mariahoeve",52.090916,4.3680900000000005,0,,,1.0,
1541931,,"Den Haag, Nieboerweg",52.080159,4.259791000000001,0,,,1.0,
1541932,,"Den Haag, Kwartellaan",52.078051,4.254651,0,,,1.0,
1541933,,"Den Haag, Kwartellaan",52.078228,4.2552449999999995,0,,,1.0,
1546328,,"Den Haag, De Savornin Lohmanlaan",52.071599,4.240928,0,,,0.0,
1546331,,"Den Haag, Arabislaan",52.069814,4.2366269999999995,0,,,1.0,
1546332,,"Den Haag, de Savornin Lohmanlaan",52.071146999999996,4.2397,0,,,1.0,
1546333,,"Den Haag, Arabislaan",52.06961,4.2360050000000005,0,,,1.0,
1546355,,"Den Haag, Oude Buizerdlaan",52.074187,4.245471,0,,,1.0,
1546358,,"Den Haag, Oude Buizerdlaan",52.0746,4.2462919999999995,0,,,1.0,
1546360,,"Den Haag, Vliegenvangerlaan",52.076045,4.249815,0,,,1.0,
1546524,,"Den Haag, Statenlaan",52.096472999999996,4.270107,0,,,0.0,
1547770,,"Den Haag, Kraayensteinlaan (uitstaphalte)",52.048834,4.235780999999999,0,,,1.0,
1547791,,"Den Haag, Kijkduin",52.067184999999995,4.218901,0,,,,
1547935,,"Den Haag, Norfolk (uitstaphalte)",52.096911999999996,4.261426999999999,0,,,,
15951,,"Den Haag, Walnootstraat",52.060078000000004,4.254173000000001,0,,,1.0,
15957,,"Den Haag, Statenplein",52.091533,4.278169,0,,,1.0,
15958,,"Den Haag, Statenplein",52.091283000000004,4.2782919999999995,0,,,1.0,
15979,,"Den Haag, Rijswijkseplein",52.073151,4.324967,0,,,0.0,
15982,,"Den Haag, Rijswijkseplein",52.073201,4.32447,0,,,1.0,
15985,,"Den Haag, Weidevogellaan",52.051365999999994,4.384824,0,,,1.0,
15993,,"Den Haag, Leyweg",52.045728999999994,4.278444,0,,,1.0,
15996,,"Den Haag, Loevesteinlaan",52.048464,4.283479,0,,,1.0,
16015,,"Den Haag, Beresteinlaan",52.036654999999996,4.260974,0,,,1.0,
16016,,"Den Haag, Beresteinlaan",52.037123,4.261924,0,,,1.0,
16017,,"Den Haag, Aegonplein",52.090556,4.367047,0,,,1.0,
16018,,"Den Haag, Aegonplein",52.090342,4.367242,0,,,1.0,
16023,,"Den Haag, Nunspeetlaan",52.066734999999994,4.285055000000001,0,,,1.0,
16025,,"Den Haag, Tienhovenselaan",52.0646,4.276882,0,,,1.0,
16026,,"Den Haag, Monstersestraat",52.07297,4.2923849999999995,0,,,1.0,
16028,,"Den Haag, Monstersestraat",52.073093,4.293067,0,,,1.0,
16029,,"Den Haag, Delftselaan",52.068095,4.295946,0,,,1.0,
16032,,"Den Haag, Hardenbroekstraat",52.045157,4.290339,0,,,1.0,
16035,,"Den Haag, Geysterenweg",52.048185,4.296009,0,,,0.0,
16036,,"Den Haag, Geysterenweg",52.048085,4.295909,0,,,1.0,
16037,,"Den Haag, Erasmusplein",52.049814000000005,4.299074,0,,,1.0,
16038,,"Den Haag, Nieuwendamlaan",52.063815999999996,4.262493,0,,,1.0,
16041,,"Den Haag, Laan van Eik en Duinen",52.065509000000006,4.266592,0,,,1.0,
16043,,"Den Haag, Nieuwendamlaan",52.063926,4.262694000000001,0,,,1.0,
16044,,"Den Haag, Laan van Eik en Duinen",52.065409,4.266433999999999,0,,,1.0,
16053,,"Den Haag, Kapelaan Meereboerweg",52.050711,4.238357,0,,,1.0,
16054,,"Den Haag, Burgemeester Hovylaan",52.055356,4.241825,0,,,0.0,
16055,,"Den Haag, Kapelaan Meereboerweg",52.050459000000004,4.23832,0,,,1.0,
16056,,"Den Haag, Forepark",52.070004,4.392764,0,NL:S:31008723,,1.0,
16058,,"Den Haag, Tholensestraat",52.0861,4.255965,0,,,0.0,
16059,,"Den Haag, Tholensestraat",52.086294,4.255624,0,,,0.0,
16071,,"Den Haag, Goudriaankade",52.06792,4.327979,0,,,0.0,
16074,,"Den Haag, Oudemansstraat",52.063202000000004,4.325087,0,,,1.0,
16090,,"Den Haag, Doctor van Welylaan",52.084387,4.258284,0,,,0.0,
16096,,"Den Haag, Heeswijkplein",52.051891,4.303048,0,,,1.0,
16097,,"Den Haag, Heeswijkplein",52.052119,4.303392,0,,,0.0,
16106,,"Den Haag, Weteringplein",52.075031,4.328147,0,,,1.0,
16107,,"Den Haag, Stuyvesantstraat",52.081827000000004,4.34224,0,,,0.0,
16108,,"Den Haag, Groot Hertoginnelaan",52.085114000000004,4.2827779999999995,0,,,0.0,
16110,,"Den Haag, Stuyvesantplein",52.084384,4.342691,0,,,0.0,
16111,,"Den Haag, Stuyvesantplein",52.08462,4.342948000000001,0,,,0.0,
16114,,"Den Haag, Station Laan van NOI",52.079425,4.345053,0,,,1.0,
16117,,"Den Haag, Kurhaus",52.113580999999996,4.283739,0,,,1.0,
16120,,"Den Haag, Alberdingk Thijmstraat",52.055826,4.311701,0,,,1.0,
16121,,"Den Haag, Alberdingk Thijmstraat",52.05592,4.312078,0,,,1.0,
16122,,"Den Haag, Goudenregenstraat",52.074985,4.266719999999999,0,,,1.0,
16135,,"Den Haag, Hofzichtlaan",52.094017,4.362897,0,,,1.0,
16137,,"Den Haag, Steenwijklaan",52.041362,4.277692,0,,,1.0,
16138,,"Den Haag, Steenwijklaan",52.041883,4.276701999999999,0,,,1.0,
16139,,"Den Haag, Carel Reinierszkade",52.087031,4.3483339999999995,0,,,1.0,
16140,,"Den Haag, Kamperfoeliestraat",52.066860999999996,4.27073,0,,,1.0,
16141,,"Den Haag, Valkenboslaan",52.068399,4.275592,0,,,1.0,
16144,,"Den Haag, Fahrenheitstraat",52.069348,4.279025,0,,,1.0,
16146,,"Den Haag, Tienhovenselaan",52.064721,4.277317,0,,,1.0,
16147,,"Den Haag, Fahrenheitstraat",52.069656,4.280257,0,,,1.0,
16149,,"Den Haag, Leggelostraat",52.044556,4.276053,0,,,1.0,
16155,,"Den Haag, Monnickendamplein",52.062241,4.270772,0,,,1.0,
16156,,"Den Haag, Leyenburg",52.057107,4.265899,0,,,1.0,A
16159,,"Den Haag, Monnickendamplein",52.061966,4.27021,0,,,1.0,
16160,,"Den Haag, Gruttosingel",52.048871999999996,4.383319999999999,0,,,1.0,
16170,,"Den Haag, Burgemeester Hovylaan",52.055263000000004,4.241507,0,,,0.0,
16171,,"Den Haag, Loosduinse Hoofdstraat",52.054027000000005,4.239205,0,,,0.0,
16172,,"Den Haag, De Savornin Lohmanplein",52.067316999999996,4.246112999999999,0,,,1.0,
16174,,"Den Haag, Muurbloemweg",52.063918,4.2349120000000005,0,,,1.0,
16177,,"Den Haag, Oosteinde",52.026521,4.290051999999999,0,,,1.0,
16179,,"Den Haag, Hoge Veld",52.031588,4.285949,0,,,1.0,
16181,,"Den Haag, Parijsplein",52.019998,4.296214,0,,,1.0,
16188,,"Den Haag, Scholekstersingel",52.044875,4.377301,0,,,1.0,
16189,,"Den Haag, Gruttosingel",52.048425,4.382572,0,,,1.0,
16190,,"Den Haag, Oudemansstraat",52.062692,4.325332,0,,,1.0,
16191,,"Den Haag, Van Zeggelenlaan",52.056513,4.316016,0,,,1.0,
16192,,"Den Haag, Broeksloot",52.059768,4.333043,0,,,1.0,
16195,,"Den Haag, Van Zeggelenlaan",52.056292,4.3154959999999996,0,,,1.0,
16196,,"Den Haag, Dedemsvaartweg",52.05019,4.262573000000001,0,,,1.0,
16203,,"Den Haag, Erasmusplein",52.050491,4.300414,0,,,1.0,
16208,,"Den Haag, Prins Mauritslaan",52.095571,4.2764050000000005,0,,,0.0,
16217,,"Den Haag, Bouwlustlaan",52.046067,4.255387000000001,0,,,1.0,
16219,,"Den Haag, De Rade",52.047837,4.258098,0,,,1.0,
16227,,"Den Haag, Pisuissestraat",52.057134999999995,4.227956,0,,,1.0,
1622894,,"Den Haag, Barnsteenhorst",52.095192,4.357441000000001,0,,,1.0,
1623033,,"Den Haag, Barnsteenhorst",52.095199,4.357251,0,,,1.0,
16238,,"Den Haag, Sportlaan",52.0802,4.260374,0,,,0.0,
16242,,"Den Haag, Hoefbladlaan",52.065378,4.239891,0,,,1.0,
16244,,"Den Haag, De Savornin Lohmanplein",52.06714,4.245476,0,,,1.0,
16245,,"Den Haag, Forepark",52.070315,4.392392,0,NL:S:31008723,,1.0,
16249,,"Den Haag, Oostinje",52.083984,4.339169,0,,,1.0,
16252,,"Den Haag, Ternoot",52.082001,4.332548,0,,,1.0,
16253,,"Den Haag, Oostinje",52.083795,4.338181,0,,,1.0,
16254,,"Den Haag, Ternoot",52.08227,4.333417,0,,,1.0,
16258,,"Den Haag, Frederik Hendriklaan",52.092585,4.276217,0,,,1.0,
16265,,"Den Haag, Plesmanlaan",52.041104,4.367401999999999,0,,,1.0,
16266,,"Den Haag, Plesmanlaan",52.04067,4.368155000000001,0,,,1.0,
16270,,"Den Haag, Frederik Hendriklaan",52.092848,4.275568,0,,,0.0,
16277,,"Den Haag, Stuyvesantstraat",52.081648,4.34239,0,,,0.0,
16285,,"Den Haag, Kalvermarkt-Stadhuis",52.077951,4.316071,0,,,0.0,
16286,,"Den Haag, Kalvermarkt-Stadhuis",52.078156,4.316839,0,,,0.0,
16289,,"Den Haag, Carel Reinierszkade",52.086884000000005,4.347944,0,,,1.0,
16293,,"Den Haag, Reigersbergenweg",52.08931,4.352965,0,,,1.0,
16294,,"Den Haag, Hofzichtlaan",52.093915,4.362533999999999,0,,,1.0,
16295,,"Den Haag, Vlamenburg",52.091781,4.357986,0,,,1.0,
16310,,"Den Haag, Reigersbergenweg",52.089494,4.353413,0,,,1.0,
16313,,"Den Haag, Paul Krugerplein",52.068599,4.290216,0,,,0.0,
16314,,"Den Haag, Scholekstersingel",52.04441,4.376539,0,,,1.0,
16317,,"Den Haag, De la Reyweg",52.070944,4.285330999999999,0,,,1.0,
16318,,"Den Haag, De la Reyweg",52.071178,4.286288,0,,,1.0,
16321,,"Den Haag, Paul Krugerplein",52.068484999999995,4.289562999999999,0,,,0.0,
16349,,"Den Haag, Delftselaan",52.068483,4.294143,0,,,0.0,
16351,,"Den Haag, Kurhaus",52.113077000000004,4.28362,0,,,1.0,
16355,,"Den Haag, Lage Veld",52.021933000000004,4.29455,0,,,1.0,
16357,,"Den Haag, Laan van Ypenburg",52.044101,4.361619,0,,,1.0,
16358,,"Den Haag, Laan van Ypenburg",52.044853,4.360261,0,,,1.0,
16365,,"Den Haag, Lorentzplein",52.060864,4.326980000000001,0,,,1.0,
16367,,"Den Haag, Lorentzplein",52.06147,4.32647,0,,,1.0,
16368,,"Den Haag, Jonckbloetplein",52.058679999999995,4.322044,0,,,1.0,
16369,,"Den Haag, Leggelostraat",52.044465,4.275968,0,,,1.0,
16372,,"Den Haag, Thorbeckelaan",52.062858,4.260038,0,,,1.0,
16373,,"Den Haag, Walnootstraat",52.060638,4.2553540000000005,0,,,1.0,
16392,,"Den Haag, Margarethaland",52.091793,4.365589,0,,,1.0,
16393,,"Den Haag, Margarethaland",52.091578999999996,4.365784,0,,,1.0,
16396,,"Den Haag, Buitentuinen",52.056834,4.246789,0,,,1.0,
16397,,"Den Haag, Buitentuinen",52.056535,4.245674,0,,,1.0,
16399,,"Den Haag, Mozartlaan",52.05879,4.232652,0,,,1.0,
16408,,"Den Haag, Azaleaplein",52.073257,4.261862000000001,0,,,1.0,
16409,,"Den Haag, Azaleaplein",52.073136,4.261426999999999,0,,,1.0,
16410,,"Den Haag, Zonnebloemstraat",52.070969,4.255647,0,,,1.0,
16411,,"Den Haag, Zonnebloemstraat",52.071458,4.25702,0,,,1.0,
16412,,"Den Haag, Goudenregenplein",52.076496,4.264027,0,,,0.0,
16413,,"Den Haag, Goudenregenplein",52.07662,4.263863,0,,,1.0,
16416,,"Den Haag, Hardenbroekstraat",52.045277,4.290657,0,,,1.0,
16428,,"Den Haag, Theresiastraat",52.085919,4.337402,0,,,1.0,
16432,,"Den Haag, Laan van Nieuw Oost Indië",52.085899,4.33625,0,,,1.0,
16433,,"Den Haag, Laan van Nieuw Oost Indië",52.085663000000004,4.335978,0,,,1.0,
16434,,"Den Haag, Theresiastraat",52.086542,4.336775,0,,,1.0,
16435,,"Den Haag, Prins Clauslaan",52.082793,4.3296410000000005,0,,,1.0,
16436,,"Den Haag, Prins Clauslaan",52.083406,4.330851999999999,0,,,1.0,
16437,,"Den Haag, Koningin Marialaan",52.084459,4.3330150000000005,0,,,0.0,
16438,,"Den Haag, Kijkduin",52.066459,4.218161,0,,,0.0,
16445,,"Den Haag, Megastores hoofdingang",52.067065,4.318899,0,,,1.0,
16447,,"Den Haag, Wegastraat",52.068832,4.337453,0,,,1.0,
16449,,"Den Haag, Zonweg",52.066976000000004,4.341011,0,,,1.0,
16451,,"Den Haag, Weimarstraat",52.072675,4.275296,0,,,1.0,
16453,,"Den Haag, Weimarstraat",52.072928999999995,4.275538,0,,,0.0,
16454,,"Den Haag, Markenseplein",52.087790999999996,4.252376,0,,,1.0,
16457,,"Den Haag, Maurits de Brauwweg",52.108767,4.308441999999999,0,,,1.0,
16458,,"Den Haag, Plesmanweg",52.100351,4.301304,0,,,1.0,
16470,,"Den Haag, Vrederustlaan",52.036,4.271412000000001,0,,,1.0,
16471,,"Den Haag, Vrederustlaan",52.035948,4.271646,0,,,1.0,
16472,,"Den Haag, Ambachtsweg",52.033787,4.26743,0,,,1.0,
16474,,"Den Haag, Laan van Eik en Duinen",52.069111,4.263512,0,,,1.0,
16475,,"Den Haag, Thorbeckelaan",52.064969,4.253349,0,,,1.0,
16476,,"Den Haag, Perenstraat",52.067155,4.258252,0,,,1.0,
16477,,"Den Haag, Perenstraat",52.067458,4.258915,0,,,1.0,
16478,,"Den Haag, Laan van Eik en Duinen",52.06889,4.262905,0,,,1.0,
16480,,"Den Haag, Appelstraat",52.064159000000004,4.254230000000001,0,,,0.0,
16481,,"Den Haag, Thorbeckelaan",52.064142,4.252407,0,,,1.0,
16487,,"Den Haag, Arnold Spoelplein",52.054418,4.234121,0,,,1.0,
16488,,"Den Haag, Arnold Spoelplein",52.05429,4.2339199999999995,0,,,1.0,
16489,,"Den Haag, Louis Armstrongplein",52.055118,4.238580000000001,0,,,1.0,
16490,,"Den Haag, Louis Armstrongplein",52.055143,4.238404,0,,,1.0,
16491,,"Den Haag, Buitentuinen",52.056607,4.245672,0,,,1.0,
16492,,"Den Haag, Buitentuinen",52.056566,4.246096,0,,,1.0,
16493,,"Den Haag, Binnentuinen",52.059371,4.247964,0,,,0.0,
16494,,"Den Haag, Binnentuinen",52.059405,4.247802,0,,,0.0,
16501,,"Den Haag, Prins Willemstraat",52.101918,4.2774589999999995,0,,,1.0,
16506,,"Den Haag, Alexanderplein",52.087598,4.302489,0,,,0.0,
16511,,"Den Haag, Nassauplein",52.090243,4.305635,0,,,1.0,
16512,,"Den Haag, Nassauplein",52.089765,4.305544,0,,,1.0,
16521,,"Den Haag, Duinkerksestraat",52.111312,4.295898,0,,,1.0,
16530,,"Den Haag, Ledeganckplein",52.052872,4.316934,0,,,1.0,
16531,,"Den Haag, Alberdingk Thijmstraat",52.052136,4.313102,0,,,1.0,
16532,,"Den Haag, Jan van Beersstraat",52.055718,4.3235,0,,,1.0,
16533,,"Den Haag, Ledeganckplein",52.052962,4.317034,0,,,1.0,
16535,,"Den Haag, Valkenbosplein",52.079037,4.277049,0,,,1.0,
16536,,"Den Haag, Valkenbosplein",52.07798,4.27639,0,,,1.0,
16540,,"Den Haag, Copernicusplein",52.075666,4.275119999999999,0,,,0.0,
16541,,"Den Haag, Copernicusplein",52.076309,4.2755410000000005,0,,,1.0,
16542,,"Den Haag, Kamperfoeliestraat",52.070679,4.269555,0,,,1.0,
16554,,"Den Haag, Lozerlaan",52.03095,4.26122,0,,,1.0,
1655983,,"Den Haag, Melkwegstraat",52.068277,4.345867,0,,,1.0,
16561,,"Den Haag, Cannenburglaan",52.044014000000004,4.291154,0,,,1.0,
16562,,"Den Haag, Escamplaan",52.059521000000004,4.263548999999999,0,,,1.0,
16568,,"Den Haag, Groenhovenstraat",52.094526,4.313062,0,,,0.0,
16571,,"Den Haag, Oostduinlaan",52.09667,4.311637999999999,0,,,0.0,
16572,,"Den Haag, Groenhovenstraat",52.095242999999996,4.312767,0,,,1.0,
16573,,"Den Haag, Ruychrocklaan",52.100188,4.321873,0,,,1.0,
16574,,"Den Haag, Ruychrocklaan",52.100257,4.321505999999999,0,,,1.0,
1657703,,"Den Haag, Frederik Hendriklaan",52.092385,4.277024,0,,,,
16578,,"Den Haag, Cornelis de Wittlaan",52.087576,4.277961,0,,,1.0,
1657817,,"Den Haag, Frederik Hendriklaan",52.092209999999994,4.276547,0,,,,
16579,,"Den Haag, Laan van Meerdervoort",52.084885,4.291991,0,,,1.0,
16580,,"Den Haag, Laan van Meerdervoort",52.085066,4.292118,0,,,1.0,
16583,,"Den Haag, Houtwijklaan",52.056368,4.250738,0,,,1.0,
16585,,"Den Haag, Houtwijklaan",52.055713,4.25176,0,,,1.0,
16599,,"Den Haag, Van Boetzelaerlaan",52.086047,4.274044,0,,,1.0,
16601,,"Den Haag, Calandplein",52.062901000000004,4.313704,0,,,0.0,
16602,,"Den Haag, Calandplein",52.063204,4.313478,0,,,0.0,
16603,,"Den Haag, Neherkade",52.061146,4.318471,0,,,1.0,
16604,,"Den Haag, Neherkade",52.06102,4.31846,0,,,1.0,
16607,,"Den Haag, Colijnplein",52.066294,4.248108,0,,,1.0,
16608,,"Den Haag, Colijnplein",52.066839,4.247832,0,,,0.0,
16621,,"Den Haag, Pisuissestraat",52.057161,4.227868,0,,,1.0,
16622,,"Den Haag, Pisuissestraat",52.057495,4.227976,0,,,1.0,
16624,,"Den Haag, Station Moerwijk",52.055008,4.309694,0,,,0.0,
16626,,"Den Haag, Statenlaan",52.096457,4.270283,0,,,0.0,
16628,,"Den Haag, Douzastraat",52.09281,4.266813,0,,,1.0,
16629,,"Den Haag, Douzastraat",52.093858000000004,4.268261,0,,,1.0,
16630,,"Den Haag, Moerweg",52.058533000000004,4.2942540000000005,0,,,1.0,
16641,,"Den Haag, Weteringkade",52.074283,4.3299,0,,,0.0,
16642,,"Den Haag, Weteringkade",52.074912,4.329827,0,,,0.0,
16643,,"Den Haag, Banstraat",52.085198,4.287022,0,,,1.0,
16644,,"Den Haag, Conradkade",52.082215999999995,4.276737000000001,0,,,0.0,
16646,,"Den Haag, Juliana van Stolberglaan",52.084264000000005,4.339338,0,,,1.0,
16647,,"Den Haag, Valeriusstraat",52.084293,4.279589,0,,,1.0,
16649,,"Den Haag, Banstraat",52.085303,4.287647,0,,,1.0,
16653,,"Den Haag, Stieltjesstraat",52.058645,4.312246,0,,,1.0,
16666,,"Den Haag, Kneuterdijk",52.081396999999996,4.309511,0,,,1.0,
16667,,"Den Haag, Kneuterdijk",52.081365000000005,4.308986,0,,,1.0,
16682,,"Den Haag, Westduin",52.058555,4.226082,0,,,1.0,
16683,,"Den Haag, Westduin",52.058308000000004,4.226584,0,,,1.0,
16692,,"Den Haag, Theo Mann Bouwmeesterlaan",52.105388,4.325369,0,,,1.0,
16699,,"Den Haag, Else Mauhslaan",52.105956,4.323516000000001,0,,,1.0,
16719,,"Den Haag, Randveen",52.038265,4.251664,0,,,1.0,
16721,,"Den Haag, Meppelweg",52.053128,4.270912,0,,,1.0,
16722,,"Den Haag, Jonckbloetplein",52.058933,4.321193,0,,,1.0,
16723,,"Den Haag, Almeloplein",52.055451,4.274193,0,,,1.0,
16737,,"Den Haag, Zuiderpark",52.059616,4.279354,0,,,1.0,
16741,,"Den Haag, Brouwersgracht",52.073492,4.303166,0,,,1.0,
16743,,"Den Haag, Grote Markt",52.07496,4.307361,0,,,1.0,
16747,,"Den Haag, Beresteinlaan",52.040559,4.255614,0,,,1.0,
16748,,"Den Haag, Beresteinlaan",52.041125,4.256489,0,,,1.0,
16749,,"Den Haag, Melis Stokelaan",52.056778,4.301821,0,,,1.0,
16755,,"Den Haag, Groen van Prinstererlaan",52.061315,4.247345,0,,,1.0,
16756,,"Den Haag, Groen van Prinstererlaan",52.061295,4.24704,0,,,1.0,
16757,,"Den Haag, Haga Ziekenhuis",52.082055,4.264412,0,,,1.0,
16763,,"Den Haag, Nieboerweg",52.080465000000004,4.260747,0,,,1.0,
16766,,"Den Haag, Teunisbloemplein",52.06309,4.226504,0,,,0.0,
16767,,"Den Haag, Teunisbloemplein",52.063256,4.226062000000001,0,,,1.0,
16772,,"Den Haag, Juliana van Stolberglaan",52.084407,4.339247,0,,,1.0,
16780,,"Den Haag, Cornelis de Wittlaan",52.087281,4.278055999999999,0,,,1.0,
16781,,"Den Haag, Kijkduinsestraat",52.065591999999995,4.224178,0,,,1.0,
16785,,"Den Haag, Megastores hoofdingang",52.066756,4.318585,0,,,1.0,
16786,,"Den Haag, Megastores",52.064789000000005,4.314767,0,,,1.0,
16787,,"Den Haag, Megastores",52.064928,4.315231,0,,,1.0,
16796,,"Den Haag, Badhuisweg",52.103156,4.301323,0,,,1.0,
16797,,"Den Haag, Badhuisweg",52.102765999999995,4.300997,0,,,1.0,
16803,,"Den Haag, Maurits de Brauwweg",52.10937,4.306603,0,,,1.0,
16810,,"Den Haag, Het Kleine Loo",52.094378000000006,4.363078,0,,,1.0,
16818,,"Den Haag, Duinstraat",52.101121,4.27399,0,,,1.0,
16822,,"Den Haag, Groot Hertoginnelaan",52.085644,4.282751,0,,,0.0,
16824,,"Den Haag, Vredespaleis",52.08725,4.297872,0,,,1.0,
16826,,"Den Haag, Aert van der Goesstraat",52.087573,4.277596,0,,,1.0,
16827,,"Den Haag, Kurhausweg",52.112026,4.283748999999999,0,,,1.0,
16831,,"Den Haag, Weissenbruchstraat",52.089741,4.319583000000001,0,,,1.0,
16833,,"Den Haag, Wassenaarseweg",52.096265,4.326403,0,,,1.0,
16834,,"Den Haag, Wassenaarseweg",52.096022,4.326409,0,,,1.0,
16838,,"Den Haag, Willem Witsenplein",52.092803,4.330236,0,,,0.0,
16841,,"Den Haag, Doorniksestraat",52.110116,4.296818,0,,,1.0,
16842,,"Den Haag, Doorniksestraat",52.109059,4.298114,0,,,1.0,
16848,,"Den Haag, Pompstationsweg",52.106848,4.301131,0,,,0.0,
16853,,"Den Haag, Jonckbloetplein",52.058066,4.321797,0,,,0.0,
16854,,"Den Haag, Leyweg",52.050154,4.2748349999999995,0,,,1.0,
16856,,"Den Haag, Zweeloostraat",52.047568,4.2685580000000005,0,,,1.0,
16858,,"Den Haag, Alberdingk Thijmstraat",52.052036,4.313061,0,,,1.0,
16861,,"Den Haag, Okkernootstraat",52.063665,4.257917,0,,,0.0,
16862,,"Den Haag, Okkernootstraat",52.063557,4.257045,0,,,0.0,
16871,,"Den Haag, Drapeniersgaarde",52.038651,4.268503,0,,,1.0,
16872,,"Den Haag, Het Kleine Loo",52.095147999999995,4.362754,0,,,1.0,
16874,,"Den Haag, Margarethaland",52.091884,4.365718,0,,,1.0,
16881,,"Den Haag, Barneveldstraat",52.062026,4.290975,0,,,1.0,
16882,,"Den Haag, Barneveldstraat",52.061586,4.290986,0,,,1.0,
16884,,"Den Haag, Houtrustweg",52.085111,4.27201,0,,,1.0,
16886,,"Den Haag, Loevesteinlaan",52.048134999999995,4.284828,0,,,1.0,
171417,,"Den Haag, Doornstraat",52.098171,4.273772,0,,,1.0,
1726393,,"Den Haag, Waldorpstraat / Station HS",52.069596000000004,4.32651,0,,,1.0,
1726407,,"Den Haag, Waldorpstraat / Station HS",52.070577,4.3256120000000005,0,,,1.0,
1761300,,"Den Haag, Vrederustlaan",52.040267,4.268332,0,,,0.0,
1795036,,"Den Haag, Hobbemastraat",52.069387,4.3015300000000005,0,,,1.0,
1795068,,"Den Haag, Prinses Marijkestraat",52.079507,4.335131,0,,,1.0,
1795167,,"Den Haag, Veenweg",52.068104999999996,4.406458,0,,,1.0,
1861211,,"Den Haag, Nieboerweg",52.090295000000005,4.262308,0,,,1.0,
1861335,,"Den Haag, Tesselseplein",52.089753,4.257331,0,,,1.0,
1861480,,"Den Haag, Nieboerweg",52.090439,4.26229,0,,,1.0,
1861605,,"Den Haag, Tesselseplein",52.090104,4.2583150000000005,0,,,0.0,
1894338,,"Den Haag, Kunstmuseum/Museon",52.08892,4.279343,0,,,,
1894361,,"Den Haag, World Forum",52.093538,4.281067,0,,,,
1894439,,"Den Haag, World Forum",52.093990999999995,4.2823400000000005,0,,,,
1894447,,"Den Haag, Centraal Station",52.080639,4.325023000000001,0,NL:S:32002609,,0.0,K
1894448,,"Den Haag, Centraal Station",52.080612,4.324965,0,NL:S:32002609,,0.0,L
1894450,,"Den Haag, Centraal Station",52.080667,4.325095,0,NL:S:32002609,,0.0,J
1894451,,"Den Haag, Centraal Station",52.08052,4.324763,0,NL:S:32002609,,0.0,O
1894452,,"Den Haag, Centraal Station",52.080566,4.324893,0,NL:S:32002609,,0.0,M
1894453,,"Den Haag, Centraal Station",52.080548,4.324836,0,NL:S:32002609,,0.0,N
1894533,,"Den Haag, Kunstmuseum/Museon",52.088397,4.280158,0,,,1.0,
1894534,,"Den Haag, Kunstmuseum/Museon",52.088372,4.279415,0,,,1.0,
1894549,,"Den Haag, Wegastraat",52.069903000000004,4.336626,0,,,,
1927386,,"Den Haag, Kijkduin Strand",52.068835,4.22125,0,,,1.0,
1927388,,"Den Haag, Kijkduin Strand",52.068927,4.221451999999999,0,,,1.0,
1927389,,"Den Haag, Kijkduinsestraat",52.06671,4.22361,0,,,1.0,
1927412,,"Den Haag, De Stede",52.042075,4.26371,0,,,1.0,
1927519,,"Den Haag, Revalidatiecentrum",52.040673,4.2656540000000005,0,,,1.0,
1927520,,"Den Haag, Revalidatiecentrum",52.040397999999996,4.265982,0,,,0.0,
1927646,,"Den Haag, Gramsbergenlaan",52.053672,4.274252,0,,,1.0,
1927660,,"Den Haag, De Stede",52.041923,4.263815,0,,,0.0,
1927775,,"Den Haag, Gramsbergenlaan",52.053391999999995,4.275075,0,,,1.0,
1928519,,"Den Haag, Vliegenvangerlaan",52.076582,4.251405999999999,0,,,1.0,
1928522,,"Den Haag, Kunstmuseum/Museon",52.088976,4.279604,0,,,1.0,
1928523,,"Den Haag, Kunstmuseum/Museon",52.088707,4.279698000000001,0,,,1.0,
1962930,,"Den Haag, Den Haag Centraal",52.080364,4.324388,0,NL:S:32002609,,1.0,R
1962931,,"Den Haag, Den Haag Centraal",52.080446,4.324532,0,NL:S:32002609,,0.0,P
1962950,,"Den Haag, Den Haag Centraal",52.080795,4.325311,0,NL:S:32002609,,0.0,
1962966,,"Den Haag, Den Haag Centraal",52.080327000000004,4.324301,0,NL:S:32002609,,0.0,S
1998083,,"Den Haag, Zonweg",52.066956,4.3408370000000005,0,,,1.0,
1998119,,"Den Haag, Norfolk",52.09711,4.260546,0,,,,
2031583,,"Den Haag, Wegastraat",52.069421999999996,4.336156,0,,,,
2031677,,"Den Haag, Van der Woertstraat",52.098440999999994,4.3155660000000005,0,,,1.0,
2031678,,"Den Haag, Oostduinlaan",52.097412,4.313065,0,,,1.0,
2031679,,"Den Haag, Van der Woertstraat",52.098641,4.315853,0,,,1.0,
2031732,,"Den Haag, Waalsdorperweg",52.104729,4.319108,0,,,1.0,
2031795,,"Den Haag, Stalpertstraat",52.105359,4.3231660000000005,0,,,1.0,
2031800,,"Den Haag, Waalsdorperweg",52.104215,4.317923,0,,,1.0,
2064690,,"Den Haag, Centraal Station Uitstaphalte",52.080929,4.32525,0,NL:S:32002609,,,
2064753,,"Den Haag, Loosduinse Hoofdstraat",52.054027000000005,4.239205,0,,,0.0,
2064757,,"Den Haag, Paterswoldestraat",52.043203000000005,4.283215,0,,,1.0,
2064760,,"Den Haag, Haagse Markt",52.062515000000005,4.301041000000001,0,,,1.0,
2064775,,"Den Haag, Strijpkade",52.02919,4.296792,0,,,1.0,
2064777,,"Den Haag, Guntersteinweg",52.046972,4.303808999999999,0,,,1.0,
2064781,,"Den Haag, Wouwermanstraat",52.061338,4.307938,0,,,0.0,
2064782,,"Den Haag, Laan van Nieuw Oost-Indie",52.087325,4.333882,0,,,0.0,
2064786,,"Den Haag, Gruttosingel",52.05086,4.377239,0,,,1.0,
2064788,,"Den Haag, Prins Clauslaan",52.082774,4.328489,0,,,0.0,
2064790,,"Den Haag, Carel Reinierszkade",52.090669,4.34088,0,,,1.0,
2064791,,"Den Haag, Guirlande",52.046627,4.3709489999999995,0,,,1.0,
2064802,,"Den Haag, Prins Clauslaan",52.083326,4.326885,0,,,0.0,
2064803,,"Den Haag, Ockenburgh",52.050833000000004,4.226033999999999,0,,,1.0,
2064807,,"Den Haag, Bottgerwater",52.035513,4.374758,0,,,1.0,
2064814,,"Den Haag, Defensie",52.02779,4.362007,0,,,1.0,
2064819,,"Den Haag, Laan van Nootdorp",52.052695,4.382592,0,,,0.0,
2064825,,"Den Haag, Kaapseplein",52.061091,4.297676999999999,0,,,1.0,
2064832,,"Den Haag, Paterswoldestraat",52.043302000000004,4.283183,0,,,1.0,
2064834,,"Den Haag, Rotonde Houtkade",52.05912,4.4166870000000005,0,,,0.0,
2064835,,"Den Haag, Waterweegbree",52.032287,4.3831809999999995,0,,,1.0,
2064840,,"Den Haag, Prinses Marijkestraat",52.080542,4.334246,0,,,1.0,
2064844,,"Den Haag, Laan van Nieuw Oost-Indie",52.088369,4.335973,0,,,1.0,
2064847,,"Den Haag, Gramsbergenlaan",52.053671,4.274237,0,,,1.0,
2064848,,"Den Haag, Gruttosingel",52.050768,4.376993,0,,,1.0,
2064852,,"Den Haag, Reigersbergenweg",52.093965000000004,4.350785,0,,,1.0,
2064857,,"Den Haag, Goudriaankade",52.068214000000005,4.327725,0,,,0.0,
2064869,,"Den Haag, De Uithof",52.039977,4.236315,0,,,1.0,
2064871,,"Den Haag, Ockenburghstraat",52.052452,4.229754,0,,,1.0,
2064874,,"Den Haag, Bottgerwater",52.035507,4.375093,0,,,1.0,
2064884,,"Den Haag, Gouverneurplein",52.056008,4.313884,0,,,,
2064897,,"Den Haag, Q. A. Nederpelstraat",52.047011,4.239575,0,,,0.0,
2064899,,"Den Haag, Calandplein",52.062901000000004,4.313704,0,,,0.0,
2064901,,"Den Haag, Paul Steenbergenlaan",52.018273,4.302084,0,,,1.0,
2064915,,"Den Haag, Hofzichtlaan",52.098108,4.357855000000001,0,,,1.0,
2064927,,"Den Haag, Zuiderparklaan/Escamplaan",52.065870000000004,4.279082,0,,,1.0,
2064928,,"Den Haag, Leyenburg",52.056225,4.266723000000001,0,,,0.0,
2064932,,"Den Haag, Haagse Markt",52.062576,4.300864,0,,,1.0,
2064941,,"Den Haag, Moerweg/Melis Stokelaan",52.054864,4.296005999999999,0,,,1.0,
2064948,,"Den Haag, Hobbemastraat",52.069495,4.301586,0,,,1.0,
2064951,,"Den Haag, Parijsplein",52.020821999999995,4.296792,0,,,1.0,
2064952,,"Den Haag, Ockenburghstraat",52.052313,4.229364,0,,,0.0,
2064957,,"Den Haag, Lanen",52.060395,4.3948730000000005,0,,,1.0,
2064960,,"Den Haag, Schalk Burgerstraat",52.059995,4.293912000000001,0,,,0.0,
2064963,,"Den Haag, Hofzichtlaan",52.098631,4.358048,0,,,1.0,
2064965,,"Den Haag, Loevesteinlaan",52.045649,4.290035,0,,,0.0,
2064971,,"Den Haag, Arnold Spoelplein",52.05429,4.2339199999999995,0,,,1.0,
2064976,,"Den Haag, Haagse Poort",52.077642,4.337596,0,,,1.0,
2064979,,"Den Haag, Erasmusplein",52.051564,4.298769,0,,,1.0,
2064985,,"Den Haag, Grote Markt",52.07496,4.307361,0,,,1.0,
2064994,,"Den Haag, Steenhouwersgaarde",52.038736,4.276547,0,,,0.0,
2065000,,"Den Haag, Jonckbloetplein",52.058628000000006,4.321258,0,,,0.0,
2065008,,"Den Haag, Lanen",52.060686,4.39529,0,,,1.0,
2065027,,"Den Haag, Brouwersgracht",52.073562,4.303909,0,,,1.0,
2065029,,"Den Haag, Moerweg/Melis Stokelaan",52.054023,4.2964199999999995,0,,,1.0,
2065035,,"Den Haag, Erasmusplein",52.051124,4.298853,0,,,1.0,
2065036,,"Den Haag, Monnickendamplein",52.062024,4.2706610000000005,0,,,0.0,
2065041,,"Den Haag, Erasmusplein",52.051128000000006,4.300253,0,,,0.0,
2065054,,"Den Haag, Station Ypenburg",52.0552,4.388631,0,,,1.0,
2065058,,"Den Haag, Paul Steenbergenlaan",52.018701,4.301709,0,,,1.0,
2065063,,"Den Haag, Laan van Wateringse Veld",52.027705,4.290737,0,,,0.0,
2065065,,"Den Haag, Station Moerwijk",52.054803,4.306987,0,,,1.0,
2065066,,"Den Haag, Hoefkade",52.064622,4.305394000000001,0,,,1.0,
2065087,,"Den Haag, Guntersteinweg",52.047793,4.30322,0,,,1.0,
2065092,,"Den Haag, Moerweg",52.054728000000004,4.296841000000001,0,,,0.0,
2065097,,"Den Haag, Gramsbergenlaan",52.053383000000004,4.275076,0,,,1.0,
2065099,,"Den Haag, De Dreef",52.034498,4.257254,0,,,0.0,
2065109,,"Den Haag, Lage Veld",52.022661,4.293527,0,,,1.0,
2065110,,"Den Haag, Laan van Hoornwijck",52.043132,4.364892,0,,,1.0,
2065113,,"Den Haag, Buitentuinen",52.056566,4.246096,0,,,1.0,
2065119,,"Den Haag, Noordweg",52.03461,4.284155,0,,,1.0,
2065120,,"Den Haag, Zuidwerflaan",52.100355,4.360956,0,,,0.0,
2065121,,"Den Haag, Laan van Wateringse Veld",52.027807,4.291128,0,,,0.0,
2065123,,"Den Haag, Waterviolier",52.034351,4.388105,0,,,1.0,
2065129,,"Den Haag, Leidschenveen Centrum",52.064527000000005,4.3999,0,,,1.0,
2065144,,"Den Haag, Zichtenburglaan",52.048473,4.248576,0,,,1.0,
2065146,,"Den Haag, Laan van Ypenburg",52.044055,4.361473999999999,0,,,1.0,
2065147,,"Den Haag, Dedemvaartweg/Erasmusweg",52.040576,4.280087,0,,,0.0,
2065155,,"Den Haag, Oosteinde",52.026727,4.289974,0,,,1.0,
2065173,,"Den Haag, Station Hollands Spoor",52.0687,4.322812,0,NL:S:32003846,,0.0,H
2065174,,"Den Haag, Carry van Bruggenhof",52.040321999999996,4.2855739999999996,0,,,1.0,
2065175,,"Den Haag, Leidschenveen Centrum",52.064945,4.400518,0,,,1.0,
2065182,,"Den Haag, Buitentuinen",52.056607,4.245672,0,,,1.0,
2065191,,"Den Haag, Vrederustlaan",52.036,4.271412000000001,0,,,1.0,
2065193,,"Den Haag, Leyweg",52.046265000000005,4.279947,0,,,0.0,
2065194,,"Den Haag, Veluweplein",52.057933,4.29354,0,,,1.0,
2065195,,"Den Haag, Laan van Ypenburg",52.044988000000004,4.3602870000000005,0,,,1.0,
2065204,,"Den Haag, Parijsplein",52.019861999999996,4.297951,0,,,1.0,
2065256,,"Den Haag, Carry van Bruggenhof",52.040044,4.28561,0,,,1.0,
2065262,,"Den Haag, Lage Veld",52.023167,4.293806,0,,,1.0,
2065263,,"Den Haag, Laan van Hoornwijck",52.043238,4.3647,0,,,1.0,
2065271,,"Den Haag, Noordweg",52.034490999999996,4.283969,0,,,1.0,
2065274,,"Den Haag, Station Ypenburg",52.055609000000004,4.389089,0,,,1.0,
2065275,,"Den Haag, Waterviolier",52.034428999999996,4.387812,0,,,1.0,
2065284,,"Den Haag, Hoefkade",52.064209000000005,4.304469999999999,0,,,1.0,
2065295,,"Den Haag, Lozerlaan",52.043984,4.242597,0,,,1.0,
2065296,,"Den Haag, Lozerlaan",52.043951,4.2420290000000005,0,,,0.0,
2065298,,"Den Haag, Parnassia",52.046062,4.209976,0,,,1.0,
2065299,,"Den Haag, Houtwijklaan",52.056368,4.250738,0,,,1.0,
2065304,,"Den Haag, Dalerveenstraat",52.04919,4.2793790000000005,0,,,1.0,
2065312,,"Den Haag, Juliana van Stolberglaan",52.081447999999995,4.332999,0,,,1.0,
2065322,,"Den Haag, Leliekeverstraat",52.062148,4.41544,0,,,1.0,
2065323,,"Den Haag, van Essendijk",52.031948,4.3668379999999996,0,,,0.0,
2065328,,"Den Haag, Strijpkade",52.029294,4.297358,0,,,1.0,
2065330,,"Den Haag, Louis Armstrongplein",52.055118,4.238580000000001,0,,,1.0,
2065334,,"Den Haag, Guirlande",52.046673,4.371153,0,,,1.0,
2065346,,"Den Haag, Louis Armstrongplein",52.055143,4.238404,0,,,1.0,
2065349,,"Den Haag, Houtwijklaan",52.055713,4.25176,0,,,1.0,
2065355,,"Den Haag, De Uithof",52.039536,4.235364,0,,,1.0,
2065356,,"Den Haag, Parnassia",52.04615,4.209726,0,,,1.0,
2065357,,"Den Haag, Veluweplein",52.058839,4.2923800000000005,0,,,1.0,
2065360,,"Den Haag, Lozerlaan/Erasmusweg",52.030753999999995,4.260438,0,,,1.0,
2065361,,"Den Haag, Dalerveenstraat",52.049657,4.279338,0,,,1.0,
2065365,,"Den Haag, Juliana van Stolberglaan",52.081878,4.331894999999999,0,,,1.0,
2065367,,"Den Haag, Eendenplein",52.065427,4.410876999999999,0,,,1.0,
2065372,,"Den Haag, Broeksloot",52.060159999999996,4.334725,0,,,0.0,
2065380,,"Den Haag, Defensie",52.028034000000005,4.3621620000000005,0,,,1.0,
2065382,,"Den Haag, Hoge Veld",52.031273,4.285913,0,,,0.0,
2065390,,"Den Haag, Veenweg",52.06813,4.406224,0,,,1.0,
2065396,,"Den Haag, Zusterstraat",52.073588,4.296002,0,,,0.0,
2065404,,"Den Haag, Arnold Spoelplein",52.054388,4.233816,0,,,1.0,
2065410,,"Den Haag, Zichtenburglaan",52.048914,4.2495709999999995,0,,,1.0,
2065411,,"Den Haag, Ockenrode",52.049025,4.222247,0,,,1.0,
2065412,,"Den Haag, Kaapseplein",52.061056,4.297795,0,,,0.0,
2065423,,"Den Haag, Melis Stokelaan",52.046738,4.278696,0,,,1.0,
2065424,,"Den Haag, Laan van Nootdorp",52.052728,4.3844,0,,,1.0,
2065428,,"Den Haag, Eendenplein",52.065791,4.410286,0,,,1.0,
2065440,,"Den Haag, Rotonde Houtkade",52.059075,4.416644,0,,,1.0,
2065441,,"Den Haag, Waterweegbree",52.032376,4.383063,0,,,1.0,
2065442,,"Den Haag, van Musschenbroekstraat",52.066038,4.329614,0,,,1.0,
2065451,,"Den Haag, Hoge Veld",52.031566999999995,4.286576,0,,,0.0,
2065453,,"Den Haag, Carel Reinierszkade",52.090202000000005,4.339957,0,,,1.0,
2065455,,"Den Haag, Boslaan",52.084834,4.328673,0,,,1.0,
2065472,,"Den Haag, Lozerlaan",52.043186,4.240985,0,,,1.0,
2065474,,"Den Haag, Ockenrode",52.0489,4.2214480000000005,0,,,0.0,
2065479,,"Den Haag, Ambachtsweg",52.033297,4.266043,0,,,1.0,
2065481,,"Den Haag, Melis Stokelaan",52.046695,4.278857,0,,,1.0,
2065485,,"Monster, De Tol",52.044715000000004,4.204662,0,,,1.0,
2065486,,"Den Haag, Schalk Burgerstraat",52.059989,4.293286,0,,,1.0,
2065491,,"Den Haag, Leliekeverstraat",52.062058,4.415457,0,,,0.0,
2065492,,"Den Haag, van Essendijk",52.031940999999996,4.367013,0,,,1.0,
2065502,,"Den Haag, Oosteinde",52.026368,4.29007,0,,,1.0,
2065505,,"Den Haag, Boslaan",52.084945000000005,4.329035,0,,,1.0,
2065507,,"Den Haag, Brouwersgracht",52.073492,4.303166,0,,,1.0,
2065513,,"Den Haag, Zuidwerflaan",52.100359000000005,4.36135,0,,,1.0,
2065514,,"Den Haag, Haagse Poort",52.077599,4.337889,0,,,1.0,
2065519,,"Den Haag, Reigersbergenweg",52.093315999999994,4.349589,0,,,1.0,
2065520,,"Den Haag, Ockenburgh",52.051001,4.226701,0,,,0.0,
2136386,,"Den Haag, De Uithof (spoor 2)",52.03948,4.245307,0,,,1.0,2
2136898,,"Den Haag, Station Hollands Spoor",52.0687,4.322812,0,NL:S:32003846,,0.0,H
2136899,,"Den Haag, Station Hollands Spoor",52.068343,4.322092,0,NL:S:32003846,,1.0,I
2182298,,"Den Haag, Laan van 's-Gravenmade",52.04805,4.352780999999999,0,,,1.0,
2217707,,"Den Haag, Kraayensteinlaan (perron C)",52.048884,4.23629,0,,,1.0,C
2217710,,"Den Haag, Arnold Spoelplein (spoor 1)",52.054772,4.2326690000000005,0,,,1.0,1
2255689,,"Den Haag, De Savornin Lohmanplein",52.067862,4.2457199999999995,0,,,1.0,
2255800,,"Den Haag, Jozef Israëlsplein",52.092546999999996,4.319837000000001,0,,,1.0,
2255801,,"Den Haag, Jozef Israëlsplein",52.092193,4.319451,0,,,1.0,
2255806,,"Den Haag, Van Hoytemastraat",52.093601,4.3230949999999995,0,,,0.0,
2255807,,"Den Haag, Van Hoytemastraat",52.094068,4.324033,0,,,1.0,
2256215,,"Den Haag, Margarethaland",52.09205,4.365101999999999,0,,,0.0,
2258033,,"Den Haag, Station Ypenburg",52.055251,4.389374,0,,,0.0,
229178,,"Den Haag, Valkenbosplein",52.078382,4.276146,0,,,1.0,
229179,,"Den Haag, Valkenbosplein",52.078485,4.276567,0,,,1.0,
229180,,"Den Haag, Van Speijkstraat",52.08122,4.288389,0,,,1.0,
229183,,"Den Haag, Conradkade",52.0805,4.282541999999999,0,,,0.0,
229184,,"Den Haag, Fahrenheitstraat",52.076414,4.270564,0,,,1.0,
229185,,"Den Haag, Elandstraat",52.078371999999995,4.292383999999999,0,,,1.0,
229186,,"Den Haag, Elandstraat",52.078087,4.292712,0,,,1.0,
229367,,"Den Haag, Prins Clauslaan",52.083326,4.3269,0,,,0.0,
2300926,,"Den Haag, Leyenburg",52.057434,4.265322,0,,,1.0,F
2300927,,"Den Haag, Leyenburg",52.057402,4.265687000000001,0,,,0.0,G
2300928,,"Den Haag, Leyenburg",52.05709,4.266045,0,,,0.0,H
2303198,,"Den Haag, Weimarstraat",52.075443,4.2800709999999995,0,,,0.0,
2303272,,"Ary van der Spuyweg, Ary van der Spuyweg",52.089969,4.293574,0,,,,
2303273,,"Den Haag, Ary van der Spuyweg",52.090113,4.29357,0,,,,
2303277,,"Den Haag, Badhuiskade",52.10673,4.280697,0,,,,
2303278,,"Den Haag, Badhuiskade",52.106677000000005,4.2808150000000005,0,,,,
2303279,,"Den Haag, Stevinstraat",52.109724,4.287484,0,,,,
2303282,,"Den Haag, Haringkade",52.104312,4.285515,0,,,,
2303297,,"Den Haag, Frankenslag",52.100260999999996,4.2819519999999995,0,,,,
2303298,,"Den Haag, Frankenslag",52.100557,4.281886,0,,,,
2303306,,"Den Haag, World Forum",52.096269,4.285685,0,,,,
2303314,,"Den Haag, Adriaan Goekooplaan",52.093319,4.289391,0,,,,
2303315,,"Den Haag, Adriaan Goekooplaan",52.093188,4.289744000000001,0,,,,
2303377,,"Den Haag, Mauritskade",52.08423,4.306758,0,,,,
2303619,,"Den Haag, Kurhausweg",52.11149,4.285032,0,,,,
2303621,,"Den Haag, Kurhausweg",52.111203,4.285156,0,,,,
2303638,,"Den Haag, Zeestraat",52.085716999999995,4.302213,0,,,,
2303639,,"Den Haag, Mauritskade",52.08417,4.307007,0,,,,
2303690,,"Den Haag, Soestdijkseplein",52.062176,4.283957,0,,,1.0,
2303691,,"Den Haag, Soestdijkseplein",52.062013,4.283786,0,,,1.0,
2303692,,"Den Haag, De la Reyweg",52.063534999999995,4.2889550000000005,0,,,1.0,
2303693,,"Den Haag, De la Reyweg",52.063464,4.288957,0,,,1.0,
2307793,,"Den Haag, Koninklijke Stallen",52.083207,4.302975,0,,,,
2316610,,"Den Haag, Dedemsvaartweg",52.054384000000006,4.25751,0,,,0.0,
2316717,,"Den Haag, Javastraat",52.088213,4.304838,0,,,0.0,
2316768,,"Den Haag, Melis Stokelaan",52.056332,4.303086,0,,,1.0,
2316785,,"Den Haag, Alexanderplein",52.087084999999995,4.301436,0,,,0.0,
2323741,,Den Haag HS,52.069911295,4.3219828605699995,0,stoparea:17971,,,1
2323742,,Den Haag HS,52.069809072299996,4.32222962379,0,stoparea:17971,,,4
2323743,,Den Haag HS,52.069756311999996,4.322310090069999,0,stoparea:17971,,,5
2323744,,Den Haag HS,52.0695518655,4.32249248028,0,stoparea:17971,,,6
2323745,,Den Haag HS,52.070112442399996,4.32184875011,0,stoparea:17971,,,
2323746,,Den Haag Centraal,52.0793840222,4.32555019855,0,stoparea:18217,,,1
2323747,,Den Haag Centraal,52.079728537,4.326521158219999,0,stoparea:18217,,,10
2323748,,Den Haag Centraal,52.0794301774,4.3256655335400005,0,stoparea:18217,,,2
2323749,,Den Haag Centraal,52.079452430799996,4.3257661163800005,0,stoparea:18217,,,3
2323750,,Den Haag Centraal,52.0795060038,4.32588681579,0,stoparea:18217,,,4
2323751,,Den Haag Centraal,52.0795266088,4.3259806931,0,stoparea:18217,,,5
2323752,,Den Haag Centraal,52.0795826542,4.32609200478,0,stoparea:18217,,,6
2323753,,Den Haag Centraal,52.079599138199995,4.32619526982,0,stoparea:18217,,,7
2323754,,Den Haag Centraal,52.0796576562,4.32631060481,0,stoparea:18217,,,8
2323755,,Den Haag Centraal,52.0796683707,4.32640179992,0,stoparea:18217,,,9
2323756,,Den Haag Centraal,52.0802774475,4.325062036509999,0,stoparea:18217,,,
2323757,,Den Haag Mariahoeve,52.0906201812,4.36895035207,0,stoparea:18219,,,1
2323758,,Den Haag Mariahoeve,52.0905567337,4.369028136130001,0,stoparea:18219,,,2
2323759,,Den Haag Mariahoeve,52.0905122379,4.36908781528,0,stoparea:18219,,,3
2323760,,Den Haag Mariahoeve,52.090443846199996,4.36916559935,0,stoparea:18219,,,4
2323761,,Den Haag Mariahoeve,52.0909773812,4.36863452196,0,stoparea:18219,,,
2323762,,Den Haag Moerwijk,52.0545917567,4.30837735534,0,stoparea:18067,,,1
2323763,,Den Haag Moerwijk,52.05458845810001,4.30846989155,0,stoparea:18067,,,2
2323764,,Den Haag Moerwijk,52.054587633400004,4.30862143636,0,stoparea:18067,,,3
2323765,,Den Haag Moerwijk,52.0545835101,4.30871665478,0,stoparea:18067,,,4
2323766,,Den Haag Moerwijk,52.05475586359999,4.3074010312599995,0,stoparea:18067,,,
2324014,,Den Haag Laan v NOI,52.079074945600006,4.34315890074,0,stoparea:17901,,,3
2324015,,Den Haag Laan v NOI,52.078990052200005,4.34325546026,0,stoparea:17901,,,4
2324016,,Den Haag Laan v NOI,52.078943072200005,4.34330374002,0,stoparea:17901,,,5
2324017,,Den Haag Laan v NOI,52.0788680691,4.34340029955,0,stoparea:17901,,,6
2324018,,Den Haag Laan v NOI,52.0791911586,4.34264928102,0,stoparea:17901,,,
2324732,,Den Haag Ypenburg,52.0560439578,4.38991516829,0,stoparea:18323,,,1
2324733,,Den Haag Ypenburg,52.0561651785,4.3900264799599995,0,stoparea:18323,,,2
2324734,,Den Haag Ypenburg,52.05572235,4.3896429240699995,0,stoparea:18323,,,
2327928,,"'s-Gravenhage, Forepark",52.069961,4.3930419999999994,0,NL:S:31008723,,1.0,1
2327949,,"'s-Gravenhage, Laan van NOI",52.079201,4.343162,0,NL:S:31008729,,1.0,1
2327950,,"'s-Gravenhage, Laan van NOI",52.079598,4.344276,0,NL:S:31008729,,1.0,2
2327975,,"'s-Gravenhage, Leidschenveen",52.064122999999995,4.401105,0,NL:S:31008721,,1.0,2
2327976,,"'s-Gravenhage, Forepark",52.069346,4.393654,0,NL:S:31008723,,1.0,2
2327977,,"'s-Gravenhage, Leidschenveen",52.064728,4.400363,0,NL:S:31008721,,1.0,1
2327978,,"'s-Gravenhage, Den Haag Centraal",52.080343,4.32611,0,NL:S:31008731,,1.0,2
2328449,,"Den Haag, World Forum",52.096359,4.285711,0,,,,
2328690,,"Den Haag, Dedemsvaartweg",52.05494,4.258269,0,,,0.0,
2328691,,"Den Haag, Albert Schweitzerlaan",52.056983,4.261352,0,,,0.0,
2328693,,"Den Haag, Albert Schweitzerlaan",52.057398,4.262435,0,,,1.0,
2330449,,"Den Haag, Dedemsvaartweg",52.055167,4.258584,0,,,0.0,
2330450,,"Den Haag, Dedemsvaartweg",52.054384999999996,4.257554,0,,,0.0,
2344393,,"Den Haag, Goudenregenstraat",52.075244,4.267574,0,,,1.0,
2346115,,"Den Haag, HMC Westeinde",52.073347999999996,4.299246,0,,,,
2346116,,"Den Haag, De La Reyweg",52.071025,4.2852559999999995,0,,,,
2346117,,"Den Haag, De La Reyweg",52.070254999999996,4.282737,0,,,0.0,
2346118,,"Den Haag, Megastores hoofdingang",52.067065,4.318899,0,,,1.0,
2346119,,"Den Haag, Station Moerwijk",52.055488000000004,4.3071459999999995,0,,,1.0,
2346120,,"Den Haag, Dynamostraat",52.059072,4.305878,0,,,,
2346121,,"Den Haag, Den Haag Centraal",52.080475,4.3258,0,NL:S:32002609,,,
2346122,,"Den Haag, Den Haag Centraal",52.080483,4.3246910000000005,0,NL:S:32002609,,0.0,P
2346123,,"Den Haag, Den Haag Centraal",52.080456,4.324633,0,NL:S:32002609,,,Q
2346124,,"Den Haag, Den Haag Centraal",52.080475,4.3258,0,NL:S:32002609,,,
2346138,,"Den Haag, Zuiderparklaan/Escamplaan",52.065608000000005,4.278943,0,,,,
2346139,,"Den Haag, Monnickendamplein",52.062129,4.270367,0,,,,
2346140,,"Den Haag, Dr. H.E. van Gelderlaan",52.051902,4.253607,0,,,0.0,
2346141,,"Den Haag, Dr. H.E. van Gelderlaan",52.052307,4.254675,0,,,1.0,
2346142,,"Den Haag, Loevesteinlaan",52.048006,4.285429,0,,,1.0,
2346156,,"Den Haag, Weidevogellaan",52.050719,4.384853,0,,,1.0,
2346157,,"Den Haag, Weidevogellaan",52.051481,4.384661,0,,,,
2346160,,"Den Haag, Station Ypenburg",52.054726,4.388846,0,,,,
2346161,,"Den Haag, Station Ypenburg",52.054853,4.390068,0,,,,
2348248,,"Den Haag, Van Boetzelaerlaan (spoor 2)",52.095216,4.272211,0,,,1.0,2
2348264,,"Den Haag, Oude Waalsdorperweg",52.108232,4.322732,0,,,,
2348364,,"Den Haag, Eksterlaan",52.082351,4.2652660000000004,0,,,1.0,
2348365,,"Den Haag, Eksterlaan",52.082055,4.264412,0,,,1.0,
2348685,,"Den Haag, Bierkade",52.074878000000005,4.321148,0,,,1.0,
2348686,,"Den Haag, Bierkade",52.074779,4.321078,0,,,0.0,
2348688,,"Den Haag, Buitenhof",52.078703000000004,4.3117790000000005,0,,,0.0,
2348689,,"Den Haag, Buitenhof",52.078928000000005,4.3117589999999995,0,,,0.0,
2348708,,"Den Haag, Piet Heinplein",52.083034999999995,4.300878,0,,,,
2348721,,"Den Haag, Waalsdorperweg",52.105213,4.318907,0,,,1.0,
239442,,"Den Haag, Fahrenheitstraat",52.076516999999996,4.271962,0,,,0.0,
240413,,"Den Haag, Fahrenheitstraat",52.076491,4.271102,0,,,1.0,
240415,,"Den Haag, Boreelstraat",52.088384999999995,4.272191,0,,,1.0,
240416,,"Den Haag, Loosduinseweg",52.073044,4.291668,0,,,1.0,
240417,,"Den Haag, Houtrust",52.085542,4.2737940000000005,0,,,1.0,
240419,,"Den Haag, Groot Hertoginnelaan",52.082587,4.276946,0,,,1.0,
240421,,"Den Haag, Weimarstraat",52.078803,4.286509,0,,,1.0,
254014,,"Den Haag, Leeghwaterplein",52.066386,4.321394000000001,0,,,1.0,
254015,,"Den Haag, Copernicusplein",52.076007000000004,4.27498,0,,,0.0,
254016,,"Den Haag, Copernicusplein",52.076012,4.275519999999999,0,,,0.0,
254018,,"Den Haag, Leeghwaterplein",52.065932000000004,4.321886,0,,,1.0,
254019,,"Den Haag, Fahrenheitstraat",52.076413,4.272373,0,,,0.0,
254022,,"Den Haag, Cartesiusstraat",52.073464,4.281753,0,,,0.0,
254023,,"Den Haag, Weimarstraat",52.075685,4.2799190000000005,0,,,0.0,
254024,,"Den Haag, Cartesiusstraat",52.073955,4.281376,0,,,0.0,
254026,,"Den Haag, Loosduinseweg",52.0711,4.284671,0,,,1.0,
254027,,"Den Haag, Loosduinseweg",52.070619,4.285193,0,,,0.0,
254028,,"Den Haag, Paul Krugerplein",52.068729,4.289746,0,,,0.0,
254029,,"Den Haag, Paul Krugerplein",52.068888,4.289451000000001,0,,,0.0,
288444,,"Den Haag, Conradkade",52.082085,4.277076,0,,,0.0,
288445,,"Den Haag, Valeriusstraat",52.083721999999995,4.279121,0,,,1.0,
327161,,"Den Haag, Strandweg",52.106075,4.271254,0,,,1.0,
327163,,"Den Haag, De Dreef",52.034927,4.257928,0,,,1.0,
327180,,"Den Haag, Delftselaan",52.069697,4.294244,0,,,1.0,
408810,,"Den Haag, Wolweversgaarde",52.041323999999996,4.269778,0,,,1.0,
408811,,"Den Haag, Revalidatiecentrum",52.040006,4.267362,0,,,1.0,
408812,,"Den Haag, Wolweversgaarde",52.041205,4.26962,0,,,1.0,
408813,,"Den Haag, Revalidatiecentrum",52.039511,4.266339,0,,,1.0,
431058,,"Den Haag, Dynamostraat",52.058477,4.305703,0,,,1.0,
431059,,"Den Haag, Jacob Catsstraat",52.065939,4.314711,0,,,0.0,
431060,,"Den Haag, Wouwermanstraat",52.061521,4.3093330000000005,0,,,1.0,
431061,,"Den Haag, Jacob Catsstraat",52.066039,4.314796,0,,,1.0,
431062,,"Den Haag, Hoefkade",52.062886,4.301265,0,,,1.0,
431063,,"Den Haag, Wouwermanstraat",52.061459,4.308401,0,,,0.0,
431064,,"Den Haag, Wouwermanstraat",52.061593,4.309288,0,,,1.0,
431065,,"Den Haag, Wouwermanstraat",52.061173,4.308569,0,,,1.0,
431069,,"Den Haag, Anna Bijnslaan",52.055794,4.300314,0,,,1.0,
431070,,"Den Haag, Anna Bijnslaan",52.055423,4.299098000000001,0,,,1.0,
431071,,"Den Haag, Zuiderpark",52.052671999999994,4.29135,0,,,1.0,
444431,,"Den Haag, Poolsterstraat",52.072911,4.333302,0,,,1.0,
444432,,"Den Haag, Poolsterstraat",52.071707,4.334279,0,,,1.0,
506830,,"Den Haag, Louwman Museum",52.099103,4.346273,0,,,1.0,
510675,,"Den Haag, Javabrug",52.090119,4.311751999999999,0,,,1.0,
510676,,"Den Haag, Laan Copes van Cattenburch",52.092055,4.31013,0,,,0.0,
510677,,"Den Haag, Laan Copes van Cattenburch",52.092858,4.309512000000001,0,,,1.0,
510683,,"Den Haag, Javabrug",52.089414,4.312338,0,,,1.0,
510685,,"Den Haag, Dr. Kuyperstraat",52.087701,4.313795,0,,,1.0,
510690,,"Den Haag, Dr. Kuyperstraat",52.08696,4.314337999999999,0,,,1.0,
510694,,"Den Haag, Malieveld",52.083787,4.317245,0,,,1.0,
510695,,"Den Haag, Malieveld",52.083572,4.317396,0,,,1.0,
510699,,"Den Haag, Riouwstraat",52.094882,4.307712,0,,,1.0,
510700,,"Den Haag, Riouwstraat",52.094731,4.307891000000001,0,,,1.0,
53929,,Den Haag HS,52.070281,4.32263,0,stoparea:17971,,,3
550639,,"Den Haag, Strandweg",52.106426,4.270413,0,,,1.0,
582851,,"Den Haag, Bierkade",52.075214,4.319521,0,,,1.0,
582852,,"Den Haag, Bierkade",52.07578,4.318501,0,,,1.0,
629637,,"Den Haag, Brouwersgracht",52.073562,4.303909,0,,,1.0,
629648,,"Den Haag, Broeksloot",52.060140999999994,4.334624,0,,,0.0,
629652,,"Den Haag, Van Musschenbroekstraat",52.065740999999996,4.329635,0,,,1.0,
629656,,"Den Haag, Wenckebachstraat",52.062744,4.3321559999999995,0,,,0.0,
629657,,"Den Haag, Wenckebachstraat",52.062065999999994,4.332755000000001,0,,,1.0,
636131,,"Den Haag, Malieveld",52.084903999999995,4.316532,0,,,1.0,
651857,,"Den Haag, Klaverveld",52.069010999999996,4.405227,0,,,1.0,
651858,,"Den Haag, Klaverveld",52.068789,4.405494999999999,0,,,1.0,
651859,,"Den Haag, Oude Middenweg",52.072058,4.400843,0,,,1.0,
651860,,"Den Haag, Leidschenveen Centrum",52.064854,4.400404,0,,,1.0,
651861,,"Den Haag, Leidschenveen Centrum",52.064772,4.400201,0,,,1.0,
651880,,"Den Haag, Melkwegstraat",52.068494,4.344987000000001,0,,,1.0,
651887,,"Den Haag, Kamperfoeliestraat",52.070654,4.269731,0,,,0.0,
651902,,"Den Haag, Ambachtsweg",52.033306,4.266043,0,,,1.0,
651903,,"Den Haag, Anthony Fokkersingel",52.03543,4.363071,0,,,1.0,
651915,,"Den Haag, Leyenburg",52.056556,4.26651,0,,,1.0,B
651931,,"Den Haag, Weidevogellaan",52.051635,4.38473,0,,,1.0,
651944,,"Den Haag, Jan van Beersstraat",52.055747,4.323805999999999,0,,,1.0,
651947,,"Den Haag, Malieveld",52.08487,4.31681,0,,,1.0,
651948,,"Den Haag, Lage Veld",52.022944,4.294001000000001,0,,,1.0,
651966,,"Den Haag, Volendamlaan",52.0622,4.260842,0,,,1.0,
651968,,"Den Haag, Volendamlaan",52.062263,4.259921,0,,,1.0,
651972,,"Den Haag, Oude Middenweg",52.071818,4.401125,0,,,1.0,
651975,,"Den Haag, Conradkade",52.080615,4.283225,0,,,1.0,
651976,,"Den Haag, Van Speijkstraat",52.081514,4.288061,0,,,1.0,
651978,,"Den Haag, Lanen",52.060476,4.394959,0,,,1.0,
651982,,"Den Haag, Leidschenveen",52.064762,4.400158,0,NL:S:31008721,,1.0,
651983,,"Den Haag, Leidschenveen",52.065245000000004,4.399768,0,NL:S:31008721,,1.0,
652000,,"Den Haag, Appelstraat",52.0693,4.251314,0,,,1.0,
652001,,"Den Haag, Appelstraat",52.069439,4.251748,0,,,1.0,
652015,,"Den Haag, Willem de Zwijgerlaan",52.091485,4.271136,0,,,1.0,
652021,,"Den Haag, Station Moerwijk",52.054711,4.307689,0,,,1.0,
652031,,"Den Haag, Zwarte Pad (uitstaphalte)",52.115844,4.289232,0,,,1.0,
652040,,"Den Haag, Anthony Fokkersingel",52.035821999999996,4.363718,0,,,1.0,
652049,,"Den Haag, Hertenrade",52.045066,4.263532,0,,,1.0,
652058,,"Den Haag, Ypenburg Centrum",52.039538,4.369288,0,,,1.0,
652059,,"Den Haag, Ypenburg Centrum",52.039119,4.368598,0,,,1.0,
652060,,"Den Haag, Zuiderpark",52.059163,4.278912999999999,0,,,1.0,
652079,,"Den Haag, Loosduinse Hoofdstraat",52.053891,4.239033999999999,0,,,0.0,
652083,,"Den Haag, Moerweg",52.058527000000005,4.294619,0,,,0.0,
652085,,"Den Haag, Muurbloemweg",52.063905,4.234446,0,,,1.0,
652087,,"Den Haag, Parijsplein",52.019638,4.295116,0,,,1.0,
652088,,"Den Haag, Oosteinde",52.0262,4.290322,0,,,1.0,
652090,,"Den Haag, Erasmusweg",52.031813,4.257467,0,,,1.0,
652093,,"Den Haag, Zuidwoldepad",52.052775,4.266007,0,,,1.0,
652094,,"Den Haag, Meppelweg",52.052685,4.271579,0,,,1.0,
652095,,"Den Haag, Dedemsvaartweg",52.050032,4.262080999999999,0,,,1.0,
652096,,"Den Haag, Zuidwoldepad",52.052876,4.266165,0,,,1.0,
652097,,"Den Haag, Cannenburglaan",52.044534000000006,4.290019,0,,,1.0,
652105,,"Den Haag, Station Moerwijk",52.055496999999995,4.307144999999999,0,,,1.0,
652106,,"Den Haag, Brouwersgracht",52.07391,4.304673,0,,,1.0,
652109,,"Den Haag, Brouwersgracht",52.073605,4.303689,0,,,1.0,
652117,,"Den Haag, Pisuissestraat",52.057421999999995,4.227919,0,,,1.0,
652119,,"Den Haag, Heliotrooplaan",52.062682,4.230773,0,,,1.0,
652130,,"Den Haag, Hoefbladlaan",52.065346999999996,4.239455,0,,,1.0,
652159,,"Den Haag, Station Ypenburg",52.055509,4.388989,0,,,0.0,
652166,,"Den Haag, Bouwlustlaan",52.045866,4.254999,0,,,1.0,
652170,,"Den Haag, Lozerlaan",52.030465,4.260372,0,,,1.0,
652172,,"Den Haag, Vlamenburg",52.091946,4.358377,0,,,1.0,
652173,,"Den Haag, Laan van Meerdervoort",52.080533,4.284161,0,,,1.0,
652185,,"Den Haag, Station Ypenburg",52.055336,4.388745,0,,,1.0,
652188,,"Den Haag, Centraal Station (perron C)",52.081264000000004,4.324585,0,NL:S:32002605,,1.0,C
652189,,"Den Haag, Centraal Station (perron B)",52.080952,4.323848,0,NL:S:32002605,,1.0,B
652190,,"Den Haag, Centraal Station",52.080998,4.3230010000000005,0,NL:S:32002601,,1.0,E
652208,,"Den Haag, Stieltjesstraat",52.058682,4.312406,0,,,1.0,
652214,,"Den Haag, Duinkerksestraat",52.111290000000004,4.2963949999999995,0,,,1.0,
652217,,"Den Haag, Laan van 's-Gravenmade",52.048346,4.352614,0,,,1.0,
652220,,"Den Haag, Leyweg",52.050043,4.2745169999999995,0,,,1.0,
652221,,"Den Haag, Zweeloostraat",52.047732,4.268743,0,,,1.0,
652230,,"Den Haag, Drapeniersgaarde",52.038526,4.268579,0,,,1.0,
652231,,"Den Haag, Beresteinlaan",52.042342,4.249432,0,,,1.0,
652232,,"Den Haag, Beresteinlaan",52.04258,4.249892,0,,,1.0,
652237,,"Den Haag, Mozartlaan",52.060741,4.231698000000001,0,,,1.0,
652249,,"Den Haag, Loevesteinlaan",52.048006,4.285443,0,,,1.0,
680065,,"Den Haag, HMC Westeinde",52.072633,4.299657,0,,,1.0,
680079,,"Den Haag, Nieuwe Duinweg",52.107387,4.289396,0,,,1.0,
680080,,"Den Haag, Nieuwe Duinweg",52.107545,4.2890120000000005,0,,,1.0,
680129,,"Den Haag, Centrum",52.0779,4.314424,0,,,1.0,
680130,,"Den Haag, Centrum",52.078158,4.314082,0,,,1.0,
680150,,"Den Haag, Zwarte Pad",52.116588,4.288104,0,,,1.0,
680166,,"Den Haag, HMC Bronovo",52.101052,4.315007,0,,,1.0,
680167,,"Den Haag, HMC Bronovo",52.101213,4.314959,0,,,1.0,
680168,,"Den Haag, HMC Bronovo",52.103094,4.318213,0,,,1.0,
680169,,"Den Haag, HMC Bronovo",52.103568,4.317953,0,,,0.0,
680179,,"Den Haag, HMC Westeinde",52.073302000000005,4.29913,0,,,1.0,
680210,,"Den Haag, Wagenaarweg",52.101565,4.297435,0,,,1.0,
680211,,"Den Haag, Wagenaarweg",52.101751,4.297212,0,,,1.0,
680238,,"Den Haag, Kurhausweg",52.112047,4.2840110000000005,0,,,0.0,
680242,,"Den Haag, Madurodam",52.099349,4.2998389999999995,0,,,1.0,
743132,,"Den Haag, Circustheater",52.110510999999995,4.2841949999999995,0,,,1.0,
743679,,"Den Haag, Zwarte Pad (instaphalte)",52.11667,4.288233,0,,,1.0,
743768,,"Den Haag, Madurodam",52.097463,4.30006,0,,,1.0,
743854,,"Den Haag, Bankaplein",52.093932,4.302116000000001,0,,,1.0,
79733,,"Den Haag, Vaillantlaan",52.068740000000005,4.302508,0,,,1.0,
79736,,"Den Haag, Brouwersgracht",52.07304,4.305847,0,,,1.0,
81038,,"Den Haag, Laan van Clingendael",52.094361,4.335599,0,,,0.0,
81450,,"Den Haag, Boslaan",52.087358,4.321464,0,,,1.0,
81811,,"Den Haag, Willem Witsenplein",52.09216,4.329667,0,,,0.0,
81937,,"Den Haag, Willem Witsenplein",52.092507,4.331293,0,,,0.0,
82279,,"Den Haag, Viaduct",52.105005,4.358149,0,,,1.0,
82462,,"Den Haag, Laan van Clingendael",52.094274,4.334929,0,,,1.0,
825961,,"Den Haag, Statenlaan",52.096624,4.271855,0,,,1.0,
825968,,"Den Haag, Madurodam",52.098592,4.3016239999999994,0,,,1.0,
825987,,"Den Haag, De Rade",52.048057,4.25853,0,,,1.0,
825988,,"Den Haag, Dynamostraat",52.059369000000004,4.306964,0,,,1.0,
825990,,"Den Haag, Willem de Zwijgerlaan",52.091171,4.271159,0,,,1.0,
825994,,"Den Haag, Laan van Meerdervoort",52.080364,4.28434,0,,,1.0,
82896,,"Den Haag, Prins Clauslaan",52.082702000000005,4.328519,0,,,0.0,
87206,,"Den Haag, Waldeck Pyrmontkade",52.082066,4.288485,0,,,0.0,
87233,,"Den Haag, Lanen",52.060613000000004,4.395204,0,,,1.0,
881548,,"Den Haag, Leyenburg",52.056762,4.266447,0,,,1.0,I
881559,,"Den Haag, Leyenburg",52.056447999999996,4.266498,0,,,0.0,C
881561,,"Den Haag, Leyenburg",52.056504,4.26673,0,,,1.0,J
937555,,"Den Haag, Buitenhof",52.080428000000005,4.310716,0,,,0.0,
937556,,"Den Haag, Buitenhof",52.080309,4.310383,0,,,0.0,
937578,,"Den Haag, Dierenselaan",52.066696,4.281862,0,,,1.0,
937585,,"Den Haag, Korte Voorhout",52.082791,4.3164370000000005,0,,,1.0,
937586,,"Den Haag, Korte Voorhout",52.083104999999996,4.317362999999999,0,,,1.0,
937597,,"Den Haag, Dierenselaan",52.066994,4.282030000000001,0,,,1.0,
96488,,"Den Haag, Vaillantlaan",52.068870000000004,4.3029720000000005,0,,,1.0,
96489,,"Den Haag, Om en Bij",52.070339000000004,4.307283,0,,,1.0,
96491,,"Den Haag, Brouwersgracht",52.073718,4.305291,0,,,1.0,
98409,,"Den Haag, Juliana van Stolberglaan",52.081447999999995,4.333012999999999,0,,,1.0,
98574,,"Den Haag, Prinses Marijkestraat",52.079499,4.33516,0,,,1.0,
98705,,"Den Haag, Prinses Marijkestraat",52.080621,4.33404,0,,,1.0,
98995,,"Den Haag, Juliana van Stolberglaan",52.081887,4.33188,0,,,1.0,
stoparea:17901,,Den Haag Laan v NOI,52.078990052200005,4.34311330318,1,,Europe/Amsterdam,0.0,
stoparea:17971,,Den Haag HS,52.07013222729999,4.3222028017000005,1,,Europe/Amsterdam,0.0,
stoparea:18067,,Den Haag Moerwijk,52.0547047349,4.30855035782,1,,Europe/Amsterdam,0.0,
stoparea:18217,,Den Haag Centraal,52.0811312949,4.324053525919999,1,,Europe/Amsterdam,0.0,
stoparea:18219,,Den Haag Mariahoeve,52.090586809499996,4.36898857355,1,,Europe/Amsterdam,0.0,
stoparea:18323,,Den Haag Ypenburg,52.0561041559,4.3899782002,1,,Europe/Amsterdam,0.0,
NL:S:31008721,,"Den Haag, Leidschenveen",52.0647145,4.4003485,1,,Europe/Amsterdam,0.0,
NL:S:31008723,,"Den Haag, Forepark",52.0699065,4.392963,1,,Europe/Amsterdam,0.0,
NL:S:31008729,,"Den Haag, Laan van NOI",52.079124,4.3430655,1,,Europe/Amsterdam,0.0,
NL:S:31008731,,"Den Haag, Den Haag Centraal",52.080343,4.32611,1,,Europe/Amsterdam,0.0,
NL:S:32002601,,"Den Haag, Centraal Station",52.08075475,4.3231565000000005,1,,Europe/Amsterdam,0.0,
NL:S:32002605,,"Den Haag, Centraal Station",52.08111275,4.3242275,1,,Europe/Amsterdam,0.0,
NL:S:32002609,,"Den Haag, Centraal Station",52.0805534666667,4.32495206666667,1,,Europe/Amsterdam,0.0,
NL:S:32002719,,"Den Haag, Station Hollands Spoor",52.070327500000005,4.3220845,1,,Europe/Amsterdam,0.0,
NL:S:32003846,,"Den Haag, Station Hollands Spoor",52.068581,4.322572,1,,Europe/Amsterdam,0.0,
